CMD: find /sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1 -maxdepth 3 2>/dev/null | sort || true
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/delete_device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/firmware_node
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/firmware_node
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/modalias
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/name
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/physical_location
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/physical_location/dock
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/physical_location/horizontal_position
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/physical_location/lid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/physical_location/panel
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/physical_location/vertical_position
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/power/autosuspend_delay_ms
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/power/control
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/power/runtime_active_time
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/power/runtime_status
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/power/runtime_suspended_time
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/subsystem
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/uevent
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-HIMX1092:00/waiting_for_supplier
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/firmware_node
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/modalias
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/name
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/physical_location
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/physical_location/dock
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/physical_location/horizontal_position
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/physical_location/lid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/physical_location/panel
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/physical_location/vertical_position
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/power/autosuspend_delay_ms
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/power/control
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/power/runtime_active_time
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/power/runtime_status
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/power/runtime_suspended_time
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/subsystem
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-INT3472:06/uevent
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/firmware_node
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/modalias
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/name
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/physical_location
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/physical_location/dock
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/physical_location/horizontal_position
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/physical_location/lid
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/physical_location/panel
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/physical_location/vertical_position
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/power/autosuspend_delay_ms
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/power/control
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/power/runtime_active_time
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/power/runtime_status
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/power/runtime_suspended_time
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/subsystem
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/uevent
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-OVTI5675:00/waiting_for_supplier
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-dev
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-dev/i2c-1
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-dev/i2c-1/dev
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-dev/i2c-1/device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-dev/i2c-1/name
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-dev/i2c-1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-dev/i2c-1/subsystem
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/i2c-dev/i2c-1/uevent
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/name
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/new_device
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/power
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/software_node
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/subsystem
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/uevent
/sys/devices/pci0000:00/0000:00:15.1/i2c_designware.1/i2c-1/waiting_for_supplier

EXIT_STATUS: 0
