Mar 09 14:54:40 p13 kernel: regulator regulator.5: WF S_I2C_CTL staged enable start old=0x00
Mar 09 14:54:41 p13 kernel: regulator regulator.5: WF S_I2C_CTL staged enable done S_I2C_CTL=0x00
Mar 09 14:54:44 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
Mar 09 14:54:45 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
Mar 09 14:54:46 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
Mar 09 14:54:47 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
Mar 09 14:54:48 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
Mar 09 14:54:48 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
Mar 09 14:54:52 p13 kernel: regulator regulator.5: WF S_I2C_CTL staged disable S_I2C_CTL=0x00
Mar 09 14:54:52 p13 kernel: VSIO: failed to disable: -ETIMEDOUT
