CMD: journalctl -k -b --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1024:Mar 08 06:53:25 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1028:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1029:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1030:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1031:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 00000000dfbb9605
1033:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1040:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1042:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1043:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1044:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1045:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1046:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1047:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1048:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1049:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1050:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1051:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1054:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1060:Mar 08 06:53:25 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1061:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1068:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1116:Mar 08 06:53:25 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.
1117:Mar 08 06:53:25 p13 kernel: intel-ipu7 0000:00:05.0: no subdev found in graph
1245:Mar 08 12:43:38 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 in secure mode
1332:Mar 08 13:09:27 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 in secure mode
1807:Mar 08 13:33:41 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 in secure mode
1891:Mar 08 13:35:08 p13 kernel: ov5675: loading out-of-tree module taints kernel.
1892:Mar 08 13:35:08 p13 kernel: ov5675: module verification failed: signature and/or required key missing - tainting kernel
1893:Mar 08 13:35:08 p13 kernel: ov5675 i2c-OVTI5675:00: no firmware graph endpoint found
1918:Mar 08 13:36:59 p13 kernel: int3472-tps68470 i2c-INT3472:06: INT3472 seems to have no dependents
1919:Mar 08 13:36:59 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1920:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1921:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1922:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 000000002cf6487b
1924:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1925:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1926:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1927:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1928:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1929:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1930:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1931:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1932:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1933:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1934:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1935:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1936:Mar 08 13:36:59 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.
1937:Mar 08 13:36:59 p13 kernel: intel-ipu7 0000:00:05.0: no subdev found in graph
2238:Mar 08 13:47:44 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
2239:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
2240:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
2241:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 000000002cf6487b
2243:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
2244:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
2245:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
2246:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
2247:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
2248:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
2249:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
2250:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
2251:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
2252:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
2253:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
2254:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
2255:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
2256:Mar 08 13:47:44 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
2257:Mar 08 13:47:44 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.
2258:Mar 08 13:47:50 p13 kernel: ov5675 i2c-OVTI5675:00: supply avdd not found, using dummy regulator
2259:Mar 08 13:47:50 p13 kernel: ov5675 i2c-OVTI5675:00: supply dovdd not found, using dummy regulator
2260:Mar 08 13:47:50 p13 kernel: ov5675 i2c-OVTI5675:00: supply dvdd not found, using dummy regulator
2261:Mar 08 13:47:50 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -5
2262:Mar 08 13:47:50 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -5

EXIT_STATUS: 0
