CMD: journalctl -k -b --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1022:Mar 09 03:52:06 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1024:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1025:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1026:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1027:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 00000000927f0d40
1030:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1036:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1037:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1038:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1039:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1040:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1041:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1042:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1043:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1044:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1045:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1046:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1048:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1049:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1053:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1055:Mar 09 03:52:06 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1062:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1071:Mar 09 03:52:06 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1135:Mar 09 03:52:09 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
1137:Mar 09 03:52:10 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
1139:Mar 09 03:52:11 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
1141:Mar 09 03:52:12 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
1143:Mar 09 03:52:13 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
1144:Mar 09 03:52:13 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
1157:Mar 09 03:52:20 p13 kernel: Modules linked in: fat libarc4 mei_gsc_proxy mtd btusb videobuf2_memops snd_compress gpio_tps68470 videobuf2_v4l2 kvm videobuf2_common iwlwifi ac97_bus irqbypass btmtk btrtl snd_pcm_dmaengine rapl snd_pcm btbcm intel_cstate intel_rapl_msr btintel snd_timer processor_thermal_device_pci ov5675(OE) intel_uncore wmi_bmof msi_wmi_platform msi_wmi cfg80211 pcspkr bluetooth snd v4l2_fwnode processor_thermal_device soundcore spi_intel_pci crc8 spi_intel processor_thermal_wt_hint rfkill mei_me v4l2_async mei platform_temperature_control processor_thermal_soc_slider videodev platform_profile intel_skl_int3472_tps68470(OE) intel_pmc_core int3403_thermal tps68470_regulator processor_thermal_rfim processor_thermal_rapl clk_tps68470 mc pmt_telemetry intel_hid int3400_thermal intel_rapl_common pmt_discovery acpi_thermal_rel sparse_keymap intel_skl_int3472_discrete acpi_tad acpi_pad pmt_class intel_skl_int3472_common processor_thermal_wt_req processor_thermal_power_floor intel_ipu7(C) processor_thermal_mbox intel_vpu
1209:Mar 09 03:52:20 p13 kernel: Modules linked in: fat libarc4 mei_gsc_proxy mtd btusb videobuf2_memops snd_compress gpio_tps68470 videobuf2_v4l2 kvm videobuf2_common iwlwifi ac97_bus irqbypass btmtk btrtl snd_pcm_dmaengine rapl snd_pcm btbcm intel_cstate intel_rapl_msr btintel snd_timer processor_thermal_device_pci ov5675(OE) intel_uncore wmi_bmof msi_wmi_platform msi_wmi cfg80211 pcspkr bluetooth snd v4l2_fwnode processor_thermal_device soundcore spi_intel_pci crc8 spi_intel processor_thermal_wt_hint rfkill mei_me v4l2_async mei platform_temperature_control processor_thermal_soc_slider videodev platform_profile intel_skl_int3472_tps68470(OE) intel_pmc_core int3403_thermal tps68470_regulator processor_thermal_rfim processor_thermal_rapl clk_tps68470 mc pmt_telemetry intel_hid int3400_thermal intel_rapl_common pmt_discovery acpi_thermal_rel sparse_keymap intel_skl_int3472_discrete acpi_tad acpi_pad pmt_class intel_skl_int3472_common processor_thermal_wt_req processor_thermal_power_floor intel_ipu7(C) processor_thermal_mbox intel_vpu
1261:Mar 09 03:52:20 p13 kernel: Modules linked in: fat libarc4 mei_gsc_proxy mtd btusb videobuf2_memops snd_compress gpio_tps68470 videobuf2_v4l2 kvm videobuf2_common iwlwifi ac97_bus irqbypass btmtk btrtl snd_pcm_dmaengine rapl snd_pcm btbcm intel_cstate intel_rapl_msr btintel snd_timer processor_thermal_device_pci ov5675(OE) intel_uncore wmi_bmof msi_wmi_platform msi_wmi cfg80211 pcspkr bluetooth snd v4l2_fwnode processor_thermal_device soundcore spi_intel_pci crc8 spi_intel processor_thermal_wt_hint rfkill mei_me v4l2_async mei platform_temperature_control processor_thermal_soc_slider videodev platform_profile intel_skl_int3472_tps68470(OE) intel_pmc_core int3403_thermal tps68470_regulator processor_thermal_rfim processor_thermal_rapl clk_tps68470 mc pmt_telemetry intel_hid int3400_thermal intel_rapl_common pmt_discovery acpi_thermal_rel sparse_keymap intel_skl_int3472_discrete acpi_tad acpi_pad pmt_class intel_skl_int3472_common processor_thermal_wt_req processor_thermal_power_floor intel_ipu7(C) processor_thermal_mbox intel_vpu
1311:Mar 09 03:52:20 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110
1313:Mar 09 03:52:20 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.

EXIT_STATUS: 0
