Source: scripts/01-clean-boot-check.sh
Purpose: capture the clean-boot checkpoint for the webcam bring-up path

High-value boot log lines:
Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
Mar 09 14:56:34 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
Mar 09 14:56:38 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
Mar 09 14:56:39 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
Mar 09 14:56:40 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
Mar 09 14:56:41 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
Mar 09 14:56:42 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
Mar 09 14:56:42 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
Mar 09 14:56:54 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110

INT3472 driver state:
/sys/bus/i2c/drivers/int3472-tps68470

OV5675 driver state:
ov5675-unbound

v4l-subdev nodes:
(none)

Experiment workflow:
id: exp3
title: MS-13Q3 VD 1050mV
doc: docs/pmic-followup-experiments.md
default patch: /home/lhl/github/lhl/msi-prestige13-a2vm-webcam/reference/patches/ms13q3-vd-1050mv-v1.patch

Experiment-specific boot lines (failed to find sensor|chip id read attempt|sensor identified on attempt|TPS68470 REVID):
Mar 09 14:56:34 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
Mar 09 14:56:38 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
Mar 09 14:56:39 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
Mar 09 14:56:40 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
Mar 09 14:56:41 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
Mar 09 14:56:42 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
Mar 09 14:56:42 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110

PMIC dump:
/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-09/20260309T145657-snapshot-exp3-clean-boot/pmic-reg-dump.txt
