CMD: journalctl -k -b --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1026:Mar 09 15:01:29 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1028:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1029:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1030:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1031:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 000000005febd036
1033:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1038:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1039:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1040:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1041:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1042:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1043:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1045:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1046:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1047:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1048:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1049:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1050:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1052:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1053:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1058:Mar 09 15:01:29 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1059:Mar 09 15:01:29 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_probe PLLCTL=0xd0 CLKCFG1=0x00 CLKCFG2=0x05 rate=19200000
1063:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1079:Mar 09 15:01:29 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1102:Mar 09 15:01:29 p13 kernel: ov5675 i2c-OVTI5675:00: resolved xvclk provider via common clock framework at 19200000 Hz
1103:Mar 09 15:01:29 p13 kernel: ov5675 i2c-OVTI5675:00: cannot find GPIO chip tps68470-gpio, deferring
1104:Mar 09 15:01:29 p13 kernel: ov5675 i2c-OVTI5675:00: failed to get reset-gpios: -517
1107:Mar 09 15:01:29 p13 kernel: ov5675 i2c-OVTI5675:00: resolved xvclk provider via common clock framework at 19200000 Hz
1108:Mar 09 15:01:29 p13 kernel: tps68470-gpio tps68470-gpio: UF gpio.4 last resort: GPDO=0x00 value=0
1122:Mar 09 15:01:29 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_prepare PLLCTL=0xd7 CLKCFG1=0x0a CLKCFG2=0x05 rate=19200000
1123:Mar 09 15:01:29 p13 kernel: tps68470-gpio tps68470-gpio: UF gpio.4 last resort: GPDO=0x00 value=0
1129:Mar 09 15:01:29 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.
1195:Mar 09 15:01:32 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
1202:Mar 09 15:01:33 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
1204:Mar 09 15:01:34 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
1212:Mar 09 15:01:35 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
1216:Mar 09 15:01:36 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
1217:Mar 09 15:01:36 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
1233:Mar 09 15:01:44 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_unprepare PLLCTL=0x00 CLKCFG1=0x00 CLKCFG2=0x00 rate=19200000
1241:Mar 09 15:01:46 p13 kernel:  snd_hda_core snd_intel_dspcfg snd_intel_sdw_acpi snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks intel_uncore_frequency soundwire_generic_allocation intel_uncore_frequency_common snd_soc_sdw_utils x86_pkg_temp_thermal snd_soc_acpi intel_powerclamp snd_hwdep coretemp soundwire_bus iwlmld snd_soc_sdca mac80211 intel_ipu7_isys(C) snd_soc_core kvm_intel videobuf2_dma_sg videobuf2_memops spi_nor snd_compress mei_gsc_proxy mtd ptp ac97_bus videobuf2_v4l2 btusb kvm pps_core snd_pcm_dmaengine gpio_tps68470(OE) btmtk videobuf2_common libarc4 intel_rapl_msr snd_pcm irqbypass btrtl rapl btbcm snd_timer snd intel_cstate btintel intel_pmc_core iwlwifi processor_thermal_device_pci soundcore intel_uncore pcspkr bluetooth processor_thermal_device spi_intel_pci wmi_bmof msi_wmi msi_wmi_platform spi_intel crc8 processor_thermal_wt_hint pmt_telemetry cfg80211 platform_temperature_control intel_skl_int3472_tps68470(OE) mei_me ov5675(OE) processor_thermal_soc_slider pmt_discovery mei tps68470_regulator(OE) v4l2_fwnode
1242:Mar 09 15:01:46 p13 kernel:  rfkill platform_profile pmt_class int3403_thermal processor_thermal_rfim v4l2_async clk_tps68470(OE) processor_thermal_rapl videodev(OE) intel_rapl_common intel_skl_int3472_discrete intel_hid int3400_thermal processor_thermal_wt_req mc acpi_thermal_rel intel_skl_int3472_common sparse_keymap processor_thermal_power_floor intel_ipu7(C) processor_thermal_mbox intel_pmc_ssram_telemetry acpi_tad acpi_pad intel_vpu int340x_thermal_zone ipu_bridge(OE) joydev mousedev mac_hid rtsx_pci_sdmmc hid_multitouch mmc_core ucsi_acpi typec_ucsi roles typec xe drm_ttm_helper ttm i2c_algo_bit ghash_clmulni_intel drm_suballoc_helper drm_buddy aesni_intel i2c_hid_acpi gpu_sched i2c_hid video rtsx_pci nvme_tcp drm_gpuvm nvme nvme_fabrics drm_exec pinctrl_intel_platform wmi nvme_core drm_gpusvm_helper intel_lpss_pci intel_ish_ipc intel_lpss nvme_keyring soc_button_array thunderbolt idma64 drm_display_helper nvme_auth intel_ishtp intel_vsec hkdf cec serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host usbip_core i2c_dev
1288:Mar 09 15:01:46 p13 kernel:  snd_hda_core snd_intel_dspcfg snd_intel_sdw_acpi snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks intel_uncore_frequency soundwire_generic_allocation intel_uncore_frequency_common snd_soc_sdw_utils x86_pkg_temp_thermal snd_soc_acpi intel_powerclamp snd_hwdep coretemp soundwire_bus iwlmld snd_soc_sdca mac80211 intel_ipu7_isys(C) snd_soc_core kvm_intel videobuf2_dma_sg videobuf2_memops spi_nor snd_compress mei_gsc_proxy mtd ptp ac97_bus videobuf2_v4l2 btusb kvm pps_core snd_pcm_dmaengine gpio_tps68470(OE) btmtk videobuf2_common libarc4 intel_rapl_msr snd_pcm irqbypass btrtl rapl btbcm snd_timer snd intel_cstate btintel intel_pmc_core iwlwifi processor_thermal_device_pci soundcore intel_uncore pcspkr bluetooth processor_thermal_device spi_intel_pci wmi_bmof msi_wmi msi_wmi_platform spi_intel crc8 processor_thermal_wt_hint pmt_telemetry cfg80211 platform_temperature_control intel_skl_int3472_tps68470(OE) mei_me ov5675(OE) processor_thermal_soc_slider pmt_discovery mei tps68470_regulator(OE) v4l2_fwnode
1289:Mar 09 15:01:46 p13 kernel:  rfkill platform_profile pmt_class int3403_thermal processor_thermal_rfim v4l2_async clk_tps68470(OE) processor_thermal_rapl videodev(OE) intel_rapl_common intel_skl_int3472_discrete intel_hid int3400_thermal processor_thermal_wt_req mc acpi_thermal_rel intel_skl_int3472_common sparse_keymap processor_thermal_power_floor intel_ipu7(C) processor_thermal_mbox intel_pmc_ssram_telemetry acpi_tad acpi_pad intel_vpu int340x_thermal_zone ipu_bridge(OE) joydev mousedev mac_hid rtsx_pci_sdmmc hid_multitouch mmc_core ucsi_acpi typec_ucsi roles typec xe drm_ttm_helper ttm i2c_algo_bit ghash_clmulni_intel drm_suballoc_helper drm_buddy aesni_intel i2c_hid_acpi gpu_sched i2c_hid video rtsx_pci nvme_tcp drm_gpuvm nvme nvme_fabrics drm_exec pinctrl_intel_platform wmi nvme_core drm_gpusvm_helper intel_lpss_pci intel_ish_ipc intel_lpss nvme_keyring soc_button_array thunderbolt idma64 drm_display_helper nvme_auth intel_ishtp intel_vsec hkdf cec serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host usbip_core i2c_dev
1335:Mar 09 15:01:46 p13 kernel:  snd_hda_core snd_intel_dspcfg snd_intel_sdw_acpi snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks intel_uncore_frequency soundwire_generic_allocation intel_uncore_frequency_common snd_soc_sdw_utils x86_pkg_temp_thermal snd_soc_acpi intel_powerclamp snd_hwdep coretemp soundwire_bus iwlmld snd_soc_sdca mac80211 intel_ipu7_isys(C) snd_soc_core kvm_intel videobuf2_dma_sg videobuf2_memops spi_nor snd_compress mei_gsc_proxy mtd ptp ac97_bus videobuf2_v4l2 btusb kvm pps_core snd_pcm_dmaengine gpio_tps68470(OE) btmtk videobuf2_common libarc4 intel_rapl_msr snd_pcm irqbypass btrtl rapl btbcm snd_timer snd intel_cstate btintel intel_pmc_core iwlwifi processor_thermal_device_pci soundcore intel_uncore pcspkr bluetooth processor_thermal_device spi_intel_pci wmi_bmof msi_wmi msi_wmi_platform spi_intel crc8 processor_thermal_wt_hint pmt_telemetry cfg80211 platform_temperature_control intel_skl_int3472_tps68470(OE) mei_me ov5675(OE) processor_thermal_soc_slider pmt_discovery mei tps68470_regulator(OE) v4l2_fwnode
1336:Mar 09 15:01:46 p13 kernel:  rfkill platform_profile pmt_class int3403_thermal processor_thermal_rfim v4l2_async clk_tps68470(OE) processor_thermal_rapl videodev(OE) intel_rapl_common intel_skl_int3472_discrete intel_hid int3400_thermal processor_thermal_wt_req mc acpi_thermal_rel intel_skl_int3472_common sparse_keymap processor_thermal_power_floor intel_ipu7(C) processor_thermal_mbox intel_pmc_ssram_telemetry acpi_tad acpi_pad intel_vpu int340x_thermal_zone ipu_bridge(OE) joydev mousedev mac_hid rtsx_pci_sdmmc hid_multitouch mmc_core ucsi_acpi typec_ucsi roles typec xe drm_ttm_helper ttm i2c_algo_bit ghash_clmulni_intel drm_suballoc_helper drm_buddy aesni_intel i2c_hid_acpi gpu_sched i2c_hid video rtsx_pci nvme_tcp drm_gpuvm nvme nvme_fabrics drm_exec pinctrl_intel_platform wmi nvme_core drm_gpusvm_helper intel_lpss_pci intel_ish_ipc intel_lpss nvme_keyring soc_button_array thunderbolt idma64 drm_display_helper nvme_auth intel_ishtp intel_vsec hkdf cec serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host usbip_core i2c_dev
1379:Mar 09 15:01:46 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110

EXIT_STATUS: 0
