CMD: journalctl -k --since '2026-03-09T05:56:21Z' --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1028:Mar 09 14:56:34 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1029:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1030:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1031:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1032:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 00000000471cb084
1034:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1035:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1036:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1037:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1038:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1039:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1040:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1041:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1042:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1043:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1044:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1045:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1047:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1049:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1052:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1056:Mar 09 14:56:34 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1057:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1058:Mar 09 14:56:34 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_probe PLLCTL=0xd0 CLKCFG1=0x00 CLKCFG2=0x05 rate=19200000
1060:Mar 09 14:56:34 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1086:Mar 09 14:56:34 p13 kernel: ov5675 i2c-OVTI5675:00: resolved xvclk provider via common clock framework at 19200000 Hz
1087:Mar 09 14:56:34 p13 kernel: ov5675 i2c-OVTI5675:00: cannot find GPIO chip tps68470-gpio, deferring
1088:Mar 09 14:56:34 p13 kernel: ov5675 i2c-OVTI5675:00: failed to get reset-gpios: -517
1096:Mar 09 14:56:34 p13 kernel: ov5675 i2c-OVTI5675:00: resolved xvclk provider via common clock framework at 19200000 Hz
1098:Mar 09 14:56:34 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_prepare PLLCTL=0xd5 CLKCFG1=0x0a CLKCFG2=0x05 rate=19200000
1106:Mar 09 14:56:34 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.
1200:Mar 09 14:56:38 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
1206:Mar 09 14:56:39 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
1209:Mar 09 14:56:40 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
1219:Mar 09 14:56:41 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
1222:Mar 09 14:56:42 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
1223:Mar 09 14:56:42 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
1251:Mar 09 14:56:51 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_unprepare PLLCTL=0x00 CLKCFG1=0x00 CLKCFG2=0x00 rate=19200000
1259:Mar 09 14:56:54 p13 kernel:  snd_hda_core snd_intel_dspcfg snd_intel_sdw_acpi snd_soc_acpi_intel_match intel_uncore_frequency intel_uncore_frequency_common snd_soc_acpi_intel_sdca_quirks x86_pkg_temp_thermal soundwire_generic_allocation intel_powerclamp coretemp snd_soc_sdw_utils snd_soc_acpi kvm_intel iwlmld snd_hwdep soundwire_bus kvm snd_soc_sdca mac80211 spi_nor snd_soc_core ptp irqbypass snd_compress pps_core mtd rapl ac97_bus intel_ipu7_isys(C) mei_gsc_proxy btusb libarc4 snd_pcm_dmaengine intel_cstate btmtk videobuf2_dma_sg iwlwifi snd_pcm btrtl videobuf2_memops videobuf2_v4l2 snd_timer btbcm videobuf2_common btintel gpio_tps68470 intel_rapl_msr snd cfg80211 soundcore intel_uncore intel_pmc_core bluetooth wmi_bmof crc8 pmt_telemetry pcspkr processor_thermal_device_pci spi_intel_pci mei_me msi_wmi_platform spi_intel msi_wmi pmt_discovery mei pmt_class processor_thermal_device rfkill processor_thermal_wt_hint platform_temperature_control ov5675(OE) v4l2_fwnode processor_thermal_soc_slider v4l2_async int3403_thermal
1260:Mar 09 14:56:54 p13 kernel:  platform_profile intel_skl_int3472_tps68470(OE) processor_thermal_rfim videodev(OE) tps68470_regulator(OE) processor_thermal_rapl intel_rapl_common int3400_thermal clk_tps68470(OE) intel_hid mc processor_thermal_wt_req acpi_thermal_rel intel_skl_int3472_discrete sparse_keymap processor_thermal_power_floor intel_skl_int3472_common intel_pmc_ssram_telemetry intel_ipu7(C) processor_thermal_mbox acpi_tad acpi_pad int340x_thermal_zone intel_vpu joydev ipu_bridge(OE) mousedev mac_hid ucsi_acpi typec_ucsi rtsx_pci_sdmmc mmc_core roles typec xe drm_ttm_helper ttm i2c_algo_bit hid_multitouch drm_suballoc_helper ghash_clmulni_intel aesni_intel i2c_hid_acpi drm_buddy video nvme rtsx_pci i2c_hid nvme_tcp gpu_sched nvme_fabrics drm_gpuvm drm_exec wmi pinctrl_intel_platform soc_button_array drm_gpusvm_helper intel_ish_ipc intel_lpss_pci nvme_core thunderbolt drm_display_helper intel_ishtp intel_lpss nvme_keyring idma64 cec intel_vsec nvme_auth hkdf serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host usbip_core
1306:Mar 09 14:56:54 p13 kernel:  snd_hda_core snd_intel_dspcfg snd_intel_sdw_acpi snd_soc_acpi_intel_match intel_uncore_frequency intel_uncore_frequency_common snd_soc_acpi_intel_sdca_quirks x86_pkg_temp_thermal soundwire_generic_allocation intel_powerclamp coretemp snd_soc_sdw_utils snd_soc_acpi kvm_intel iwlmld snd_hwdep soundwire_bus kvm snd_soc_sdca mac80211 spi_nor snd_soc_core ptp irqbypass snd_compress pps_core mtd rapl ac97_bus intel_ipu7_isys(C) mei_gsc_proxy btusb libarc4 snd_pcm_dmaengine intel_cstate btmtk videobuf2_dma_sg iwlwifi snd_pcm btrtl videobuf2_memops videobuf2_v4l2 snd_timer btbcm videobuf2_common btintel gpio_tps68470 intel_rapl_msr snd cfg80211 soundcore intel_uncore intel_pmc_core bluetooth wmi_bmof crc8 pmt_telemetry pcspkr processor_thermal_device_pci spi_intel_pci mei_me msi_wmi_platform spi_intel msi_wmi pmt_discovery mei pmt_class processor_thermal_device rfkill processor_thermal_wt_hint platform_temperature_control ov5675(OE) v4l2_fwnode processor_thermal_soc_slider v4l2_async int3403_thermal
1307:Mar 09 14:56:54 p13 kernel:  platform_profile intel_skl_int3472_tps68470(OE) processor_thermal_rfim videodev(OE) tps68470_regulator(OE) processor_thermal_rapl intel_rapl_common int3400_thermal clk_tps68470(OE) intel_hid mc processor_thermal_wt_req acpi_thermal_rel intel_skl_int3472_discrete sparse_keymap processor_thermal_power_floor intel_skl_int3472_common intel_pmc_ssram_telemetry intel_ipu7(C) processor_thermal_mbox acpi_tad acpi_pad int340x_thermal_zone intel_vpu joydev ipu_bridge(OE) mousedev mac_hid ucsi_acpi typec_ucsi rtsx_pci_sdmmc mmc_core roles typec xe drm_ttm_helper ttm i2c_algo_bit hid_multitouch drm_suballoc_helper ghash_clmulni_intel aesni_intel i2c_hid_acpi drm_buddy video nvme rtsx_pci i2c_hid nvme_tcp gpu_sched nvme_fabrics drm_gpuvm drm_exec wmi pinctrl_intel_platform soc_button_array drm_gpusvm_helper intel_ish_ipc intel_lpss_pci nvme_core thunderbolt drm_display_helper intel_ishtp intel_lpss nvme_keyring idma64 cec intel_vsec nvme_auth hkdf serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host usbip_core
1353:Mar 09 14:56:54 p13 kernel:  snd_hda_core snd_intel_dspcfg snd_intel_sdw_acpi snd_soc_acpi_intel_match intel_uncore_frequency intel_uncore_frequency_common snd_soc_acpi_intel_sdca_quirks x86_pkg_temp_thermal soundwire_generic_allocation intel_powerclamp coretemp snd_soc_sdw_utils snd_soc_acpi kvm_intel iwlmld snd_hwdep soundwire_bus kvm snd_soc_sdca mac80211 spi_nor snd_soc_core ptp irqbypass snd_compress pps_core mtd rapl ac97_bus intel_ipu7_isys(C) mei_gsc_proxy btusb libarc4 snd_pcm_dmaengine intel_cstate btmtk videobuf2_dma_sg iwlwifi snd_pcm btrtl videobuf2_memops videobuf2_v4l2 snd_timer btbcm videobuf2_common btintel gpio_tps68470 intel_rapl_msr snd cfg80211 soundcore intel_uncore intel_pmc_core bluetooth wmi_bmof crc8 pmt_telemetry pcspkr processor_thermal_device_pci spi_intel_pci mei_me msi_wmi_platform spi_intel msi_wmi pmt_discovery mei pmt_class processor_thermal_device rfkill processor_thermal_wt_hint platform_temperature_control ov5675(OE) v4l2_fwnode processor_thermal_soc_slider v4l2_async int3403_thermal
1354:Mar 09 14:56:54 p13 kernel:  platform_profile intel_skl_int3472_tps68470(OE) processor_thermal_rfim videodev(OE) tps68470_regulator(OE) processor_thermal_rapl intel_rapl_common int3400_thermal clk_tps68470(OE) intel_hid mc processor_thermal_wt_req acpi_thermal_rel intel_skl_int3472_discrete sparse_keymap processor_thermal_power_floor intel_skl_int3472_common intel_pmc_ssram_telemetry intel_ipu7(C) processor_thermal_mbox acpi_tad acpi_pad int340x_thermal_zone intel_vpu joydev ipu_bridge(OE) mousedev mac_hid ucsi_acpi typec_ucsi rtsx_pci_sdmmc mmc_core roles typec xe drm_ttm_helper ttm i2c_algo_bit hid_multitouch drm_suballoc_helper ghash_clmulni_intel aesni_intel i2c_hid_acpi drm_buddy video nvme rtsx_pci i2c_hid nvme_tcp gpu_sched nvme_fabrics drm_gpuvm drm_exec wmi pinctrl_intel_platform soc_button_array drm_gpusvm_helper intel_ish_ipc intel_lpss_pci nvme_core thunderbolt drm_display_helper intel_ishtp intel_lpss nvme_keyring idma64 cec intel_vsec nvme_auth hkdf serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host usbip_core
1397:Mar 09 14:56:54 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110

EXIT_STATUS: 0
