CMD: modinfo ov5675
filename:       /lib/modules/6.18.9-arch1-2/kernel/drivers/media/i2c/ov5675.ko.zst
license:        GPL v2
description:    OmniVision OV5675 sensor driver
author:         Shawn Tu
srcversion:     89F8C623421777D7A8FFA79
alias:          acpi*:OVTI5675:*
alias:          of:N*T*Covti,ov5675C*
alias:          of:N*T*Covti,ov5675
depends:        videodev,v4l2-fwnode,mc,v4l2-async
intree:         Y
name:           ov5675
retpoline:      Y
vermagic:       6.18.9-arch1-2 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        4D:85:FF:6B:2B:DD:0A:01:9E:1D:7D:21:01:29:A2:15:87:1D:F4:C0
sig_hashalgo:   sha512
signature:      30:65:02:30:5B:28:6B:E5:86:9A:5D:D8:02:50:31:C1:9E:43:4A:4D:
		D5:CB:E6:F6:E9:C8:38:54:80:F2:30:60:37:A7:30:3E:61:6B:04:BE:
		E9:16:85:DC:84:4F:7A:2D:F2:FB:B3:0E:02:31:00:9C:52:66:97:83:
		89:57:6A:12:B4:7D:AD:08:A2:82:55:B1:2B:38:D0:33:4E:C5:03:59:
		C4:0A:66:17:77:4D:3B:A9:38:40:49:6D:D9:01:32:A7:B0:78:89:08:
		7E:B3:46

EXIT_STATUS: 0
