CMD: journalctl -k -b --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1027:Mar 08 14:24:33 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1029:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1031:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1032:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1033:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 0000000008fda888
1037:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1038:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1039:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1040:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1041:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1042:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1043:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1044:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1045:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1046:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1047:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1048:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1049:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1050:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1052:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1060:Mar 08 14:24:33 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1064:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1070:Mar 08 14:24:33 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1114:Mar 08 14:24:38 p13 kernel: ov5675 i2c-OVTI5675:00: failed to power on: -110
1117:Mar 08 14:24:38 p13 kernel: Modules linked in: fat libarc4 kvm mtd mei_gsc_proxy btmtk snd_pcm iwlwifi videobuf2_dma_sg btrtl gpio_tps68470 irqbypass btbcm processor_thermal_device_pci videobuf2_memops snd_timer videobuf2_v4l2 btintel processor_thermal_device intel_rapl_msr rapl videobuf2_common snd processor_thermal_wt_hint intel_cstate cfg80211 soundcore platform_temperature_control ov5675(OE) processor_thermal_soc_slider spi_intel_pci bluetooth intel_uncore wmi_bmof msi_wmi pcspkr msi_wmi_platform crc8 spi_intel mei_me v4l2_fwnode platform_profile rfkill mei processor_thermal_rfim v4l2_async intel_pmc_core processor_thermal_rapl videodev intel_skl_int3472_tps68470 int3403_thermal pmt_telemetry tps68470_regulator intel_rapl_common clk_tps68470 mc pmt_discovery intel_hid int3400_thermal processor_thermal_wt_req sparse_keymap acpi_thermal_rel pmt_class processor_thermal_power_floor acpi_tad intel_skl_int3472_discrete joydev intel_ipu7(C) processor_thermal_mbox acpi_pad intel_pmc_ssram_telemetry intel_skl_int3472_common intel_vpu
1169:Mar 08 14:24:38 p13 kernel: Modules linked in: fat libarc4 kvm mtd mei_gsc_proxy btmtk snd_pcm iwlwifi videobuf2_dma_sg btrtl gpio_tps68470 irqbypass btbcm processor_thermal_device_pci videobuf2_memops snd_timer videobuf2_v4l2 btintel processor_thermal_device intel_rapl_msr rapl videobuf2_common snd processor_thermal_wt_hint intel_cstate cfg80211 soundcore platform_temperature_control ov5675(OE) processor_thermal_soc_slider spi_intel_pci bluetooth intel_uncore wmi_bmof msi_wmi pcspkr msi_wmi_platform crc8 spi_intel mei_me v4l2_fwnode platform_profile rfkill mei processor_thermal_rfim v4l2_async intel_pmc_core processor_thermal_rapl videodev intel_skl_int3472_tps68470 int3403_thermal pmt_telemetry tps68470_regulator intel_rapl_common clk_tps68470 mc pmt_discovery intel_hid int3400_thermal processor_thermal_wt_req sparse_keymap acpi_thermal_rel pmt_class processor_thermal_power_floor acpi_tad intel_skl_int3472_discrete joydev intel_ipu7(C) processor_thermal_mbox acpi_pad intel_pmc_ssram_telemetry intel_skl_int3472_common intel_vpu
1219:Mar 08 14:24:38 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110
1222:Mar 08 14:24:38 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.

EXIT_STATUS: 0
