Source: scripts/07-normal-usage-check.sh
Purpose: test whether known-good manual pipeline setup is enough for higher-level userspace clients

Check start time:
2026-03-12 02:19:42

Configuration:
media_device=/dev/media0
video_device=/dev/video0
sensor_format=SGRBG10_1X10/2592x1944
pixel_format=BA10
stream_count=4
stream_buffers=4
stream_timeout_s=20
client_frame_count=4
client_timeout_s=20

Overall result:
gap remains: raw capture works after manual pipeline setup, but none of the probed higher-level headless clients succeeded

Known-good setup status:
optional_route=ENOTSUP on IPU7 CSI2 (expected; route step not required)
required_steps=ok

Raw base-path sanity:
raw v4l2 sanity capture succeeded (40310784 bytes)

Geometry cross-check:
bytesused=10077696; size_image=10082880; delta=5184 bytes; bytes_per_line=5184; extra_scanlines=1

Higher-level tool presence:
ffmpeg: present at /usr/bin/ffmpeg
gst-launch-1.0: present at /usr/bin/gst-launch-1.0
mpv: present at /usr/bin/mpv
cheese: present at /usr/bin/cheese
libcamera-hello: missing
libcamera-still: missing
libcamera-vid: missing
cam: missing

Higher-level probe results:
ffmpeg: failed (exit=224)
gst-launch-1.0: failed (exit=1)
mpv: failed (exit=2)

GUI/manual-only follow-ups:
GUI/manual follow-ups:
cheese: present; not auto-run because it requires an interactive desktop session
libcamera-family tools: missing on this machine

Current v4l-subdev nodes:
/dev/v4l-subdev0
/dev/v4l-subdev1
/dev/v4l-subdev2
/dev/v4l-subdev3
/dev/v4l-subdev4

Raw v4l2 stream tail:
		VIDIOC_REQBUFS returned 0 (Success)
		VIDIOC_CREATE_BUFS returned 0 (Success)
		VIDIOC_QUERYBUF returned 0 (Success)
		VIDIOC_QUERYBUF returned 0 (Success)
		VIDIOC_QUERYBUF returned 0 (Success)
		VIDIOC_QUERYBUF returned 0 (Success)
		VIDIOC_G_FMT returned 0 (Success)
		VIDIOC_QBUF returned 0 (Success)
		VIDIOC_QBUF returned 0 (Success)
		VIDIOC_QBUF returned 0 (Success)
		VIDIOC_QBUF returned 0 (Success)
		VIDIOC_STREAMON returned 0 (Success)
cap dqbuf: 0 seq:      0 bytesused: 10077696 ts: 1103.078421 field: None (ts-monotonic, ts-src-eof)
cap dqbuf: 1 seq:      1 bytesused: 10077696 ts: 1103.111810 delta: 33.389 ms field: None (ts-monotonic, ts-src-eof)
cap dqbuf: 2 seq:      2 bytesused: 10077696 ts: 1103.145200 delta: 33.390 ms field: None (ts-monotonic, ts-src-eof)
cap dqbuf: 3 seq:      3 bytesused: 10077696 ts: 1103.178589 delta: 33.389 ms field: None (ts-monotonic, ts-src-eof)

VIDIOC_QUERYCAP: ok

EXIT_STATUS: 0

ffmpeg tail:
CMD: timeout 20s ffmpeg -hide_banner -nostdin -loglevel info -f v4l2 -framerate 30 -video_size 2592x1944 -i /dev/video0 -frames:v 4 -f null -
[video4linux2,v4l2 @ 0x555874730d40] ioctl(VIDIOC_G_PARM): Inappropriate ioctl for device
[video4linux2,v4l2 @ 0x555874730d40] Time per frame unknown
[video4linux2,v4l2 @ 0x555874730d40] ioctl(VIDIOC_STREAMON): Broken pipe
[in#0 @ 0x555874730a80] Error opening input: Broken pipe
Error opening input file /dev/video0.
Error opening input files: Broken pipe

EXIT_STATUS: 224

gst-launch-1.0 tail:
CMD: timeout 20s gst-launch-1.0 -q v4l2src device=/dev/video0 num-buffers=4 \! fakesink sync=false
ERROR: from element /GstPipeline:pipeline0/GstV4l2Src:v4l2src0: Failed to allocate required memory.
Additional debug info:
../gstreamer/subprojects/gst-plugins-good/sys/v4l2/gstv4l2src.c(957): gst_v4l2src_decide_allocation (): /GstPipeline:pipeline0/GstV4l2Src:v4l2src0:
Buffer pool activation failed
ERROR: from element /GstPipeline:pipeline0/GstV4l2Src:v4l2src0: Internal data stream error.
Additional debug info:
../gstreamer/subprojects/gstreamer/libs/gst/base/gstbasesrc.c(3187): gst_base_src_loop (): /GstPipeline:pipeline0/GstV4l2Src:v4l2src0:
streaming stopped, reason not-negotiated (-4)
Details:
details, flow-return=(int)-4;

EXIT_STATUS: 1

mpv tail:
CMD: timeout 20s mpv --no-config --vo=null --ao=null --frames=4 --untimed --no-cache --profile=sw-fast --msg-level=all=info av://v4l2:/dev/video0
[ffmpeg/demuxer] video4linux2,v4l2: ioctl(VIDIOC_G_PARM): Inappropriate ioctl for device
[ffmpeg/demuxer] video4linux2,v4l2: Time per frame unknown
[ffmpeg/demuxer] video4linux2,v4l2: ioctl(VIDIOC_STREAMON): Broken pipe
[lavf] avformat_open_input() failed
Failed to recognize file format.
Exiting... (Errors when loading file)

EXIT_STATUS: 2

Kernel journal lines since check start:
Mar 12 02:19:42 p13 kernel: intel_ipu7_isys.isys intel_ipu7.isys.40: csi2-0 error: Received packet is too long
Mar 12 02:19:43 p13 kernel: intel_ipu7_isys.isys intel_ipu7.isys.40: csi2-0 error: Received packet is too long
Mar 12 02:19:43 p13 kernel: intel_ipu7_isys.isys intel_ipu7.isys.40: csi2-0 error: Received packet is too long
Mar 12 02:19:43 p13 kernel: intel_ipu7_isys.isys intel_ipu7.isys.40: csi2-0 error: Received packet is too long
Mar 12 02:19:43 p13 kernel: intel_ipu7_isys.isys intel_ipu7.isys.40: csi2-0 error: Received packet is too long

Raw capture first 64 bytes:
 41 00 40 00 40 00 41 00 40 00 40 00 40 00 41 00
 40 00 41 00 40 00 41 00 3f 00 40 00 41 00 40 00
 41 00 41 00 41 00 41 00 40 00 3f 00 40 00 41 00
 40 00 40 00 41 00 3f 00 41 00 41 00 40 00 41 00

Artifacts:
check_dir=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T021942-snapshot-07-normal-usage-check/normal-usage-check
pre_media=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T021942-snapshot-07-normal-usage-check/normal-usage-check/media-ctl-pre.txt
post_media=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T021942-snapshot-07-normal-usage-check/normal-usage-check/media-ctl-post.txt
raw_stream_log=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T021942-snapshot-07-normal-usage-check/normal-usage-check/video0-v4l2-stream.txt
ffmpeg_log=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T021942-snapshot-07-normal-usage-check/normal-usage-check/ffmpeg-probe.txt
gstreamer_log=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T021942-snapshot-07-normal-usage-check/normal-usage-check/gstreamer-probe.txt
mpv_log=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T021942-snapshot-07-normal-usage-check/normal-usage-check/mpv-probe.txt
