Source: scripts/06-media-pipeline-setup.sh
Purpose: test whether explicit media-ctl route/link/format setup removes the STREAMON severed-link failure

Setup start time:
2026-03-12 18:03:21

Pipeline configuration:
media_device=/dev/media0
video_device=/dev/video0
csi2_entity=Intel IPU7 CSI2 0
sensor_entity=ov5675 10-0036
capture_entity=Intel IPU7 ISYS Capture 0
sensor_format=SGRBG10_1X10/2592x1944
node_pixel_format=BA10
stream_count=4
stream_buffers=4
stream_timeout_s=20

Setup step results:
step1_route:          exit=1  cmd: media-ctl -R "Intel IPU7 CSI2 0" [0/0 -> 1/0 [1]]
step2_csi2_sink_fmt:  exit=0  cmd: media-ctl -V "Intel IPU7 CSI2 0":0/0 [fmt:SGRBG10_1X10/2592x1944]
step3_csi2_src_fmt:   exit=0  cmd: media-ctl -V "Intel IPU7 CSI2 0":1/0 [fmt:SGRBG10_1X10/2592x1944]
step4_link_enable:    exit=0  cmd: media-ctl -l "Intel IPU7 CSI2 0":1 -> "Intel IPU7 ISYS Capture 0":0 [1]
step5_node_fmt:       exit=0  cmd: v4l2-ctl --set-fmt-video=width=2592,height=1944,pixelformat=BA10

Optional route step status:
ENOTSUP on IPU7 CSI2 (expected; route step not required)

Required setup steps succeeded: yes

Pre-setup CSI2 excerpt:
- entity 129: Intel IPU7 CSI2 0 (9 pads, 9 links, 0 routes)
              type V4L2 subdev subtype Unknown flags 0
              device node name /dev/v4l-subdev0
	pad0: SINK,MUST_CONNECT
		[stream:0 fmt:SGRBG10_1X10/4096x3072 field:none]
		<- "ov5675 10-0036":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		[stream:0 fmt:SGRBG10_1X10/4096x3072 field:none
		 crop.bounds:(0,0)/4096x3072
		 crop:(0,0)/0x0]
		-> "Intel IPU7 ISYS Capture 0":0 [ENABLED]
	pad2: SOURCE
		-> "Intel IPU7 ISYS Capture 1":0 []

Post-setup CSI2 excerpt:
- entity 129: Intel IPU7 CSI2 0 (9 pads, 9 links, 0 routes)
              type V4L2 subdev subtype Unknown flags 0
              device node name /dev/v4l-subdev0
	pad0: SINK,MUST_CONNECT
		[stream:0 fmt:SGRBG10_1X10/2592x1944 field:none]
		<- "ov5675 10-0036":0 [ENABLED,IMMUTABLE]
	pad1: SOURCE
		[stream:0 fmt:SGRBG10_1X10/2592x1944 field:none
		 crop.bounds:(0,0)/2592x1944
		 crop:(0,0)/2592x1944]
		-> "Intel IPU7 ISYS Capture 0":0 [ENABLED]
	pad2: SOURCE
		-> "Intel IPU7 ISYS Capture 1":0 []

Post-setup link state:
		-> "Intel IPU7 ISYS Capture 0":0 [ENABLED]

High-level capture result:
stream command completed and wrote a non-empty raw file (40310784 bytes)

Stream exit status:
0

Raw capture size bytes:
40310784

Capture geometry cross-check:
bytesused=10077696; size_image=10082880; delta=5184 bytes; bytes_per_line=5184; extra_scanlines=1

Stream log tail:
		VIDIOC_REQBUFS returned 0 (Success)
		VIDIOC_CREATE_BUFS returned 0 (Success)
		VIDIOC_QUERYBUF returned 0 (Success)
		VIDIOC_QUERYBUF returned 0 (Success)
		VIDIOC_QUERYBUF returned 0 (Success)
		VIDIOC_QUERYBUF returned 0 (Success)
		VIDIOC_G_FMT returned 0 (Success)
		VIDIOC_QBUF returned 0 (Success)
		VIDIOC_QBUF returned 0 (Success)
		VIDIOC_QBUF returned 0 (Success)
		VIDIOC_QBUF returned 0 (Success)
		VIDIOC_STREAMON returned 0 (Success)
cap dqbuf: 0 seq:      0 bytesused: 10077696 ts: 125.294047 field: None (ts-monotonic, ts-src-eof)
cap dqbuf: 1 seq:      1 bytesused: 10077696 ts: 125.327438 delta: 33.391 ms field: None (ts-monotonic, ts-src-eof)
cap dqbuf: 2 seq:      2 bytesused: 10077696 ts: 125.360830 delta: 33.392 ms field: None (ts-monotonic, ts-src-eof)
cap dqbuf: 3 seq:      3 bytesused: 10077696 ts: 125.394222 delta: 33.392 ms field: None (ts-monotonic, ts-src-eof)

VIDIOC_QUERYCAP: ok

EXIT_STATUS: 0

Current v4l-subdev nodes:
/dev/v4l-subdev0
/dev/v4l-subdev1
/dev/v4l-subdev2
/dev/v4l-subdev3
/dev/v4l-subdev4

Kernel journal lines since setup start:
Mar 12 18:03:22 p13 kernel: intel_ipu7_isys.isys intel_ipu7.isys.40: csi2-0 error: Received packet is too long
Mar 12 18:03:22 p13 kernel: intel_ipu7_isys.isys intel_ipu7.isys.40: csi2-0 error: Received packet is too long
Mar 12 18:03:22 p13 kernel: intel_ipu7_isys.isys intel_ipu7.isys.40: csi2-0 error: Received packet is too long
Mar 12 18:03:22 p13 kernel: intel_ipu7_isys.isys intel_ipu7.isys.40: csi2-0 error: Received packet is too long
Mar 12 18:03:22 p13 kernel: intel_ipu7_isys.isys intel_ipu7.isys.40: csi2-0 error: Received packet is too long

Raw capture first 64 bytes:
 40 00 40 00 40 00 40 00 40 00 40 00 41 00 41 00
 40 00 40 00 40 00 40 00 40 00 40 00 40 00 3f 00
 41 00 40 00 40 00 40 00 40 00 40 00 40 00 40 00
 3f 00 40 00 40 00 40 00 41 00 40 00 40 00 40 00

Artifacts:
pipeline_dir=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T180319-snapshot-06-media-pipeline-setup/pipeline-setup
pre_media=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T180319-snapshot-06-media-pipeline-setup/pipeline-setup/media-ctl-pre.txt
post_media=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T180319-snapshot-06-media-pipeline-setup/pipeline-setup/media-ctl-post.txt
route_log=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T180319-snapshot-06-media-pipeline-setup/pipeline-setup/step1-route.txt
sink_fmt_log=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T180319-snapshot-06-media-pipeline-setup/pipeline-setup/step2-csi2-sink-fmt.txt
src_fmt_log=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T180319-snapshot-06-media-pipeline-setup/pipeline-setup/step3-csi2-src-fmt.txt
link_log=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T180319-snapshot-06-media-pipeline-setup/pipeline-setup/step4-link-enable.txt
node_fmt_log=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T180319-snapshot-06-media-pipeline-setup/pipeline-setup/step5-node-fmt.txt
stream_log=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T180319-snapshot-06-media-pipeline-setup/pipeline-setup/video0-stream.txt
raw_output=/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-12/20260312T180319-snapshot-06-media-pipeline-setup/pipeline-setup/video0-stream.raw
