CMD: modinfo intel_skl_int3472_tps68470
filename:       /lib/modules/7.0.0-rc2-1-mainline-dirty/kernel/drivers/platform/x86/intel/int3472/intel_skl_int3472_tps68470.ko.zst
softdep:        pre: clk-tps68470 tps68470-regulator
import_ns:      INTEL_INT3472
license:        GPL v2
author:         Daniel Scally <djrscally@gmail.com>
description:    Intel SkyLake INT3472 ACPI TPS68470 Device Driver
srcversion:     2ACE9E461E995E95C48F496
alias:          acpi*:INT3472:*
depends:        intel_skl_int3472_common
intree:         Y
name:           intel_skl_int3472_tps68470
retpoline:      Y
vermagic:       7.0.0-rc2-1-mainline-dirty SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        77:82:94:F4:AA:A8:45:6A:00:E9:92:31:DE:42:32:CA:3D:7A:EE:92
sig_hashalgo:   sha512
signature:      30:65:02:31:00:E5:5B:1A:4A:31:31:A6:0A:3F:9D:2A:9C:5C:FC:1E:
		F3:E6:42:18:FE:DC:86:9C:F5:8A:5C:04:3C:E3:D3:E1:E2:C5:37:4C:
		24:A0:4A:2B:7A:10:A7:5D:A2:48:A1:EA:28:02:30:53:82:AD:5A:89:
		F8:87:F0:01:C6:CC:14:3A:0B:4A:11:26:2C:81:2E:F1:25:7C:9F:15:
		B2:52:AF:37:27:9E:79:E2:02:31:87:7F:2A:B6:58:B3:FA:D9:B1:AA:
		5C:65:1C

EXIT_STATUS: 0
