CMD: journalctl -k --since '2026-03-09T08:29:56Z' --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1025:Mar 09 17:30:02 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1026:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1027:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1028:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1029:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 00000000d87cf8d5
1031:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1035:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1037:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1038:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1039:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1041:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1043:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1045:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1047:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1048:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1049:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1050:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1053:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1054:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1056:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1065:Mar 09 17:30:02 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1066:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=POSTDIV2(0x06) ret=0 val=0x00
1067:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=BOOSTDIV(0x07) ret=0 val=0x00
1068:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=BUCKDIV(0x08) ret=0 val=0x00
1069:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=PLLSWR(0x09) ret=0 val=0x00
1070:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=XTALDIV(0x0a) ret=0 val=0x00
1071:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=PLLDIV(0x0b) ret=0 val=0x00
1072:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=POSTDIV(0x0c) ret=0 val=0x00
1073:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=PLLCTL(0x0d) ret=0 val=0x80
1074:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1075:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=CLKCFG2(0x10) ret=0 val=0x00
1076:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VSIOVAL(0x40) ret=0 val=0x34
1077:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VAVAL(0x41) ret=0 val=0x00
1078:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VDVAL(0x42) ret=0 val=0x00
1079:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1080:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VACTL(0x47) ret=0 val=0x00
1081:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VDCTL(0x48) ret=0 val=0x04
1083:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=POSTDIV2(0x06) ret=0 val=0x00
1084:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=BOOSTDIV(0x07) ret=0 val=0x00
1086:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1087:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=BUCKDIV(0x08) ret=0 val=0x00
1088:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=PLLSWR(0x09) ret=0 val=0x00
1089:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=XTALDIV(0x0a) ret=0 val=0x00
1092:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=PLLDIV(0x0b) ret=0 val=0x00
1095:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=POSTDIV(0x0c) ret=0 val=0x00
1097:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=PLLCTL(0x0d) ret=0 val=0x80
1098:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1099:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=CLKCFG2(0x10) ret=0 val=0x00
1101:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VSIOVAL(0x40) ret=0 val=0x34
1102:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VAVAL(0x41) ret=0 val=0x00
1103:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VDVAL(0x42) ret=0 val=0x00
1104:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1105:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VACTL(0x47) ret=0 val=0x00
1106:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VDCTL(0x48) ret=0 val=0x04
1107:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(BOOSTDIV) write reg=BOOSTDIV(0x07) value=0x03 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x03
1108:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(BUCKDIV) write reg=BUCKDIV(0x08) value=0x02 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x02
1109:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(PLLSWR) write reg=PLLSWR(0x09) value=0x03 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x03
1110:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(XTALDIV) write reg=XTALDIV(0x0a) value=0xaa before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0xaa
1111:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(PLLDIV) write reg=PLLDIV(0x0b) value=0x20 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x20
1112:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(POSTDIV) write reg=POSTDIV(0x0c) value=0x01 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x01
1113:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(POSTDIV2) write reg=POSTDIV2(0x06) value=0x01 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x01
1114:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(CLKCFG2) write reg=CLKCFG2(0x10) value=0x05 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x05
1115:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(PLLCTL) write reg=PLLCTL(0x0d) value=0xd0 before_ret=0 before=0x80 write_ret=0 after_ret=0 after=0xd0
1116:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=POSTDIV2(0x06) ret=0 val=0x01
1117:Mar 09 17:30:02 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1118:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=BOOSTDIV(0x07) ret=0 val=0x03
1119:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=BUCKDIV(0x08) ret=0 val=0x02
1121:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=PLLSWR(0x09) ret=0 val=0x03
1122:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=XTALDIV(0x0a) ret=0 val=0xaa
1123:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=PLLDIV(0x0b) ret=0 val=0x20
1124:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=POSTDIV(0x0c) ret=0 val=0x01
1125:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=PLLCTL(0x0d) ret=0 val=0xd0
1126:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1127:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=CLKCFG2(0x10) ret=0 val=0x05
1128:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VSIOVAL(0x40) ret=0 val=0x34
1129:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VAVAL(0x41) ret=0 val=0x00
1131:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VDVAL(0x42) ret=0 val=0x00
1133:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1135:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VACTL(0x47) ret=0 val=0x00
1137:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VDCTL(0x48) ret=0 val=0x04
1172:Mar 09 17:30:02 p13 kernel: ov5675 i2c-OVTI5675:00: resolved xvclk provider via common clock framework at 19200000 Hz
1174:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=POSTDIV2(0x06) ret=0 val=0x01
1176:Mar 09 17:30:02 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.
1177:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=BOOSTDIV(0x07) ret=0 val=0x03
1178:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=BUCKDIV(0x08) ret=0 val=0x02
1179:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=PLLSWR(0x09) ret=0 val=0x03
1180:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=XTALDIV(0x0a) ret=0 val=0xaa
1181:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=PLLDIV(0x0b) ret=0 val=0x20
1182:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=POSTDIV(0x0c) ret=0 val=0x01
1183:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=PLLCTL(0x0d) ret=0 val=0xd0
1184:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1185:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=CLKCFG2(0x10) ret=0 val=0x05
1186:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VSIOVAL(0x40) ret=0 val=0x34
1187:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VAVAL(0x41) ret=0 val=0x6d
1188:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VDVAL(0x42) ret=0 val=0x0c
1189:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1190:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VACTL(0x47) ret=0 val=0x00
1191:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VDCTL(0x48) ret=0 val=0x04
1192:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(clock_outputs) write reg=CLKCFG1(0x0f) value=0x0a before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x0a
1193:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pll_enable) update reg=PLLCTL(0x0d) mask=0x01 value=0x01 before_ret=0 before=0xd0 update_ret=0 after_ret=0 after=0xd5
1194:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=POSTDIV2(0x06) ret=0 val=0x01
1195:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=BOOSTDIV(0x07) ret=0 val=0x03
1196:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=BUCKDIV(0x08) ret=0 val=0x02
1197:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=PLLSWR(0x09) ret=0 val=0x03
1198:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=XTALDIV(0x0a) ret=0 val=0xaa
1199:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=PLLDIV(0x0b) ret=0 val=0x20
1200:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=POSTDIV(0x0c) ret=0 val=0x01
1201:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=PLLCTL(0x0d) ret=0 val=0xd7
1202:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=CLKCFG1(0x0f) ret=0 val=0x0a
1203:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=CLKCFG2(0x10) ret=0 val=0x05
1204:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VSIOVAL(0x40) ret=0 val=0x34
1205:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VAVAL(0x41) ret=0 val=0x6d
1206:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VDVAL(0x42) ret=0 val=0x0c
1207:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1208:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VACTL(0x47) ret=0 val=0x00
1209:Mar 09 17:30:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VDCTL(0x48) ret=0 val=0x04
1213:Mar 09 17:30:02 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -121
1214:Mar 09 17:30:02 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -121
1215:Mar 09 17:30:02 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -121
1216:Mar 09 17:30:02 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -121
1217:Mar 09 17:30:02 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -121
1218:Mar 09 17:30:02 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -121
1231:Mar 09 17:30:03 p13 kernel: tps68470-gpio tps68470-gpio: pmic_gpio: sensor-gpio.1 value=0 reg=S_I2C_CTL(0x43) mask=0x01 value=0x01 before_ret=0 before=0x02 update_ret=0 after_ret=-110 after=0x00
1250:Mar 09 17:30:08 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=POSTDIV2(0x06) ret=-110 val=0x00
1252:Mar 09 17:30:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=BOOSTDIV(0x07) ret=-110 val=0x00
1254:Mar 09 17:30:10 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=BUCKDIV(0x08) ret=-110 val=0x00
1256:Mar 09 17:30:11 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=PLLSWR(0x09) ret=-110 val=0x00
1258:Mar 09 17:30:12 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=XTALDIV(0x0a) ret=-110 val=0x00
1260:Mar 09 17:30:13 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=PLLDIV(0x0b) ret=-110 val=0x00
1262:Mar 09 17:30:14 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=POSTDIV(0x0c) ret=-110 val=0x00
1264:Mar 09 17:30:15 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=PLLCTL(0x0d) ret=-110 val=0x00
1266:Mar 09 17:30:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=CLKCFG1(0x0f) ret=-110 val=0x00
1268:Mar 09 17:30:17 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=CLKCFG2(0x10) ret=-110 val=0x00
1270:Mar 09 17:30:19 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VSIOVAL(0x40) ret=-110 val=0x00
1272:Mar 09 17:30:20 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VAVAL(0x41) ret=-110 val=0x00
1274:Mar 09 17:30:21 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VDVAL(0x42) ret=-110 val=0x00
1276:Mar 09 17:30:22 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=S_I2C_CTL(0x43) ret=-110 val=0x00
1278:Mar 09 17:30:23 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VACTL(0x47) ret=-110 val=0x00
1280:Mar 09 17:30:24 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VDCTL(0x48) ret=-110 val=0x00
1284:Mar 09 17:30:27 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pll_disable) update reg=PLLCTL(0x0d) mask=0x01 value=0x00 before_ret=-110 before=0x00 update_ret=-110 after_ret=-110 after=0x00
1288:Mar 09 17:30:30 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(clock_outputs) write reg=CLKCFG1(0x0f) value=0x00 before_ret=-110 before=0x00 write_ret=-110 after_ret=-110 after=0x00
1290:Mar 09 17:30:31 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=POSTDIV2(0x06) ret=-110 val=0x00
1292:Mar 09 17:30:32 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=BOOSTDIV(0x07) ret=-110 val=0x00
1294:Mar 09 17:30:33 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=BUCKDIV(0x08) ret=-110 val=0x00
1296:Mar 09 17:30:34 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=PLLSWR(0x09) ret=-110 val=0x00
1298:Mar 09 17:30:35 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=XTALDIV(0x0a) ret=-110 val=0x00
1300:Mar 09 17:30:36 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=PLLDIV(0x0b) ret=-110 val=0x00
1302:Mar 09 17:30:37 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=POSTDIV(0x0c) ret=-110 val=0x00
1304:Mar 09 17:30:38 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=PLLCTL(0x0d) ret=-110 val=0x00
1306:Mar 09 17:30:39 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=CLKCFG1(0x0f) ret=-110 val=0x00
1308:Mar 09 17:30:40 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=CLKCFG2(0x10) ret=-110 val=0x00
1310:Mar 09 17:30:41 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VSIOVAL(0x40) ret=-110 val=0x00
1312:Mar 09 17:30:42 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VAVAL(0x41) ret=-110 val=0x00
1314:Mar 09 17:30:43 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VDVAL(0x42) ret=-110 val=0x00
1316:Mar 09 17:30:44 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=S_I2C_CTL(0x43) ret=-110 val=0x00
1318:Mar 09 17:30:45 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VACTL(0x47) ret=-110 val=0x00
1320:Mar 09 17:30:46 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VDCTL(0x48) ret=-110 val=0x00
1333:Mar 09 17:30:53 p13 kernel: Modules linked in: fat iwlmld intel_ipu7_isys(C) soundwire_bus kvm_intel videobuf2_dma_sg spi_nor snd_soc_sdca videobuf2_memops mei_gsc_proxy mtd gpio_tps68470(OE) mac80211 snd_soc_core kvm videobuf2_v4l2 ptp videobuf2_common btusb pps_core snd_compress irqbypass intel_rapl_msr rapl libarc4 ac97_bus btmtk intel_cstate btrtl snd_pcm_dmaengine snd_pcm btbcm intel_uncore btintel snd_timer wmi_bmof pcspkr processor_thermal_device_pci snd bluetooth msi_wmi_platform msi_wmi processor_thermal_device soundcore processor_thermal_wt_hint spi_intel_pci ov5675(OE) intel_skl_int3472_tps68470(OE) platform_temperature_control v4l2_fwnode crc8 spi_intel tps68470_regulator(OE) processor_thermal_soc_slider clk_tps68470(OE) intel_pmc_core v4l2_async platform_profile iwlwifi videodev(OE) processor_thermal_rfim int3403_thermal processor_thermal_rapl intel_skl_int3472_discrete intel_hid mc intel_skl_int3472_common acpi_tad int3400_thermal intel_rapl_common pmt_telemetry sparse_keymap acpi_thermal_rel mei_me acpi_pad
1334:Mar 09 17:30:53 p13 kernel:  processor_thermal_wt_req cfg80211 intel_ipu7(C) pmt_discovery processor_thermal_power_floor mei pmt_class intel_pmc_ssram_telemetry processor_thermal_mbox rfkill int340x_thermal_zone ipu_bridge(OE) intel_vpu joydev mousedev mac_hid rtsx_pci_sdmmc mmc_core xe ucsi_acpi typec_ucsi drm_ttm_helper hid_multitouch roles ttm typec i2c_algo_bit drm_suballoc_helper drm_buddy video ghash_clmulni_intel aesni_intel rtsx_pci nvme i2c_hid_acpi i2c_hid nvme_tcp wmi gpu_sched nvme_fabrics pinctrl_intel_platform drm_gpuvm intel_lpss_pci nvme_core drm_exec intel_ish_ipc soc_button_array intel_ishtp drm_gpusvm_helper intel_lpss thunderbolt nvme_keyring drm_display_helper idma64 intel_vsec nvme_auth cec hkdf serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host i2c_dev crypto_user usbip_core nfnetlink
1385:Mar 09 17:30:53 p13 kernel: Modules linked in: fat iwlmld intel_ipu7_isys(C) soundwire_bus kvm_intel videobuf2_dma_sg spi_nor snd_soc_sdca videobuf2_memops mei_gsc_proxy mtd gpio_tps68470(OE) mac80211 snd_soc_core kvm videobuf2_v4l2 ptp videobuf2_common btusb pps_core snd_compress irqbypass intel_rapl_msr rapl libarc4 ac97_bus btmtk intel_cstate btrtl snd_pcm_dmaengine snd_pcm btbcm intel_uncore btintel snd_timer wmi_bmof pcspkr processor_thermal_device_pci snd bluetooth msi_wmi_platform msi_wmi processor_thermal_device soundcore processor_thermal_wt_hint spi_intel_pci ov5675(OE) intel_skl_int3472_tps68470(OE) platform_temperature_control v4l2_fwnode crc8 spi_intel tps68470_regulator(OE) processor_thermal_soc_slider clk_tps68470(OE) intel_pmc_core v4l2_async platform_profile iwlwifi videodev(OE) processor_thermal_rfim int3403_thermal processor_thermal_rapl intel_skl_int3472_discrete intel_hid mc intel_skl_int3472_common acpi_tad int3400_thermal intel_rapl_common pmt_telemetry sparse_keymap acpi_thermal_rel mei_me acpi_pad
1386:Mar 09 17:30:53 p13 kernel:  processor_thermal_wt_req cfg80211 intel_ipu7(C) pmt_discovery processor_thermal_power_floor mei pmt_class intel_pmc_ssram_telemetry processor_thermal_mbox rfkill int340x_thermal_zone ipu_bridge(OE) intel_vpu joydev mousedev mac_hid rtsx_pci_sdmmc mmc_core xe ucsi_acpi typec_ucsi drm_ttm_helper hid_multitouch roles ttm typec i2c_algo_bit drm_suballoc_helper drm_buddy video ghash_clmulni_intel aesni_intel rtsx_pci nvme i2c_hid_acpi i2c_hid nvme_tcp wmi gpu_sched nvme_fabrics pinctrl_intel_platform drm_gpuvm intel_lpss_pci nvme_core drm_exec intel_ish_ipc soc_button_array intel_ishtp drm_gpusvm_helper intel_lpss thunderbolt nvme_keyring drm_display_helper idma64 intel_vsec nvme_auth cec hkdf serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host i2c_dev crypto_user usbip_core nfnetlink
1437:Mar 09 17:30:53 p13 kernel: Modules linked in: fat iwlmld intel_ipu7_isys(C) soundwire_bus kvm_intel videobuf2_dma_sg spi_nor snd_soc_sdca videobuf2_memops mei_gsc_proxy mtd gpio_tps68470(OE) mac80211 snd_soc_core kvm videobuf2_v4l2 ptp videobuf2_common btusb pps_core snd_compress irqbypass intel_rapl_msr rapl libarc4 ac97_bus btmtk intel_cstate btrtl snd_pcm_dmaengine snd_pcm btbcm intel_uncore btintel snd_timer wmi_bmof pcspkr processor_thermal_device_pci snd bluetooth msi_wmi_platform msi_wmi processor_thermal_device soundcore processor_thermal_wt_hint spi_intel_pci ov5675(OE) intel_skl_int3472_tps68470(OE) platform_temperature_control v4l2_fwnode crc8 spi_intel tps68470_regulator(OE) processor_thermal_soc_slider clk_tps68470(OE) intel_pmc_core v4l2_async platform_profile iwlwifi videodev(OE) processor_thermal_rfim int3403_thermal processor_thermal_rapl intel_skl_int3472_discrete intel_hid mc intel_skl_int3472_common acpi_tad int3400_thermal intel_rapl_common pmt_telemetry sparse_keymap acpi_thermal_rel mei_me acpi_pad
1438:Mar 09 17:30:53 p13 kernel:  processor_thermal_wt_req cfg80211 intel_ipu7(C) pmt_discovery processor_thermal_power_floor mei pmt_class intel_pmc_ssram_telemetry processor_thermal_mbox rfkill int340x_thermal_zone ipu_bridge(OE) intel_vpu joydev mousedev mac_hid rtsx_pci_sdmmc mmc_core xe ucsi_acpi typec_ucsi drm_ttm_helper hid_multitouch roles ttm typec i2c_algo_bit drm_suballoc_helper drm_buddy video ghash_clmulni_intel aesni_intel rtsx_pci nvme i2c_hid_acpi i2c_hid nvme_tcp wmi gpu_sched nvme_fabrics pinctrl_intel_platform drm_gpuvm intel_lpss_pci nvme_core drm_exec intel_ish_ipc soc_button_array intel_ishtp drm_gpusvm_helper intel_lpss thunderbolt nvme_keyring drm_display_helper idma64 intel_vsec nvme_auth cec hkdf serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host i2c_dev crypto_user usbip_core nfnetlink
1487:Mar 09 17:30:53 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -121

EXIT_STATUS: 0
