
File: /home/lhl/github/lhl/msi-prestige13-a2vm-webcam/reference/windows-driver-packages/msi-ov5675-70.26100.19939.1/extracted/iactrllogic64.sys
Format: COFF-x86-64
Arch: x86_64
AddressSize: 64bit
DebugDirectory [
  DebugEntry {
    Characteristics: 0x0
    TimeDateStamp: 2025-09-29 17:19:12 (0x68DABF90)
    MajorVersion: 0x0
    MinorVersion: 0x0
    Type: CodeView (0x2)
    SizeOfData: 0x64
    AddressOfRawData: 0x21380
    PointerToRawData: 0x20380
    PDBInfo {
      PDBSignature: 0x53445352
      PDBGUID: {804BA0D7-738B-4CC9-8027-7AF3103C24B5}
      PDBAge: 1
      PDBFileName: W:\repo\w\camerasw\Source\Camera\Platform\LNL\x64\Release\iactrllogic64.pdb
    }
  }
  DebugEntry {
    Characteristics: 0x0
    TimeDateStamp: 2025-09-29 17:19:12 (0x68DABF90)
    MajorVersion: 0x0
    MinorVersion: 0x0
    Type: POGO (0xD)
    SizeOfData: 0x228
    AddressOfRawData: 0x213E4
    PointerToRawData: 0x203E4
    RawData (
      0000: 00000000 00100000 10BC0100 2E746578  |.............tex|
      0010: 74246D6E 00000000 10CC0100 B0000000  |t$mn............|
      0020: 2E746578 74246D6E 24303000 C0CC0100  |.text$mn$00.....|
      0030: C0040000 2E746578 74246D6E 24323100  |.....text$mn$21.|
      0040: 80D10100 F0280000 2E746578 74247300  |.....(...text$s.|
      0050: 00000200 40010000 2E696461 74612435  |....@....idata$5|
      0060: 00000000 40010200 30000000 2E303063  |....@...0....00c|
      0070: 66670000 70010200 40030000 2E676669  |fg..p...@....gfi|
      0080: 64730000 B0040200 D00E0000 2E726461  |ds...........rda|
      0090: 74610000 80130200 B8020000 2E726461  |ta...........rda|
      00A0: 7461247A 7A7A6462 67000000 38160200  |ta$zzzdbg...8...|
      00B0: 80140000 2E786461 74610000 00300200  |.....xdata...0..|
      00C0: C0010000 2E646174 61000000 C0310200  |.....data....1..|
      00D0: 10000000 2E6B6D64 66636C61 73736269  |.....kmdfclassbi|
      00E0: 6E642461 00000000 D0310200 08000000  |nd$a.....1......|
      00F0: 2E6B6D64 66636C61 73736269 6E642463  |.kmdfclassbind$c|
      0100: 00000000 D8310200 08000000 2E6B6D64  |.....1.......kmd|
      0110: 66636C61 73736269 6E642464 00000000  |fclassbind$d....|
      0120: E0310200 10000000 2E6B6D64 66747970  |.1.......kmdftyp|
      0130: 65696E69 74246100 F0310200 10000000  |einit$a..1......|
      0140: 2E6B6D64 66747970 65696E69 74246300  |.kmdftypeinit$c.|
      0150: 00320200 D0020000 2E627373 00000000  |.2.......bss....|
      0160: 00400200 74130000 2E706461 74610000  |.@..t....pdata..|
      0170: 00600200 501C0000 50414745 00000000  |.`..P...PAGE....|
      0180: 507C0200 9B020000 50414745 24730000  |P|......PAGE$s..|
      0190: 00800200 B0010000 494E4954 00000000  |........INIT....|
      01A0: B0810200 08000000 494E4954 24730000  |........INIT$s..|
      01B0: B8810200 3C000000 2E696461 74612432  |....<....idata$2|
      01C0: 00000000 F4810200 14000000 2E696461  |.............ida|
      01D0: 74612433 00000000 08820200 40010000  |ta$3........@...|
      01E0: 2E696461 74612434 00000000 48830200  |.idata$4....H...|
      01F0: 52030000 2E696461 74612436 00000000  |R....idata$6....|
      0200: 00900200 60000000 2E727372 63243031  |....`....rsrc$01|
      0210: 00000000 60900200 88030000 2E727372  |....`........rsr|
      0220: 63243032 00000000                    |c$02....|
    )
  }
]
