
/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/reference/windows-driver-packages/msi-ov5675-70.26100.19939.1/extracted/iactrllogic64.sys:     file format pei-x86-64


Disassembly of section .text:

00000001400110f4 <.text+0x100f4>:
   1400110f4:	48 89 5c 24 10       	mov    QWORD PTR [rsp+0x10],rbx
   1400110f9:	48 89 74 24 18       	mov    QWORD PTR [rsp+0x18],rsi
   1400110fe:	55                   	push   rbp
   1400110ff:	57                   	push   rdi
   140011100:	41 55                	push   r13
   140011102:	41 56                	push   r14
   140011104:	41 57                	push   r15
   140011106:	48 8d 6c 24 c9       	lea    rbp,[rsp-0x37]
   14001110b:	48 81 ec 00 01 00 00 	sub    rsp,0x100
   140011112:	48 8b 05 f7 1f 01 00 	mov    rax,QWORD PTR [rip+0x11ff7]        # 0x140023110
   140011119:	48 33 c4             	xor    rax,rsp
   14001111c:	48 89 45 2f          	mov    QWORD PTR [rbp+0x2f],rax
   140011120:	48 63 b1 08 06 00 00 	movsxd rsi,DWORD PTR [rcx+0x608]
   140011127:	33 c0                	xor    eax,eax
   140011129:	44 0f b7 fa          	movzx  r15d,dx
   14001112d:	48 89 45 a7          	mov    QWORD PTR [rbp-0x59],rax
   140011131:	45 8b f1             	mov    r14d,r9d
   140011134:	48 c7 45 d7 30 00 00 	mov    QWORD PTR [rbp-0x29],0x30
   14001113b:	00 
   14001113c:	41 8b d8             	mov    ebx,r8d
   14001113f:	48 c7 45 df 01 00 00 	mov    QWORD PTR [rbp-0x21],0x1
   140011146:	00 
   140011147:	8d 50 0b             	lea    edx,[rax+0xb]
   14001114a:	4c 8b e9             	mov    r13,rcx
   14001114d:	e8 de 0b ff ff       	call   0x140001d30
   140011152:	45 33 c0             	xor    r8d,r8d
   140011155:	8b f8                	mov    edi,eax
   140011157:	85 c0                	test   eax,eax
   140011159:	0f 88 9f 01 00 00    	js     0x1400112fe
   14001115f:	0f ae e8             	lfence
   140011162:	49 8b 95 e8 03 00 00 	mov    rdx,QWORD PTR [r13+0x3e8]
   140011169:	83 fe 02             	cmp    esi,0x2
   14001116c:	75 11                	jne    0x14001117f
   14001116e:	41 0f b7 c7          	movzx  eax,r15w
   140011172:	44 88 7d 08          	mov    BYTE PTR [rbp+0x8],r15b
   140011176:	66 c1 e8 08          	shr    ax,0x8
   14001117a:	88 45 07             	mov    BYTE PTR [rbp+0x7],al
   14001117d:	eb 0d                	jmp    0x14001118c
   14001117f:	83 fe 01             	cmp    esi,0x1
   140011182:	0f 85 33 01 00 00    	jne    0x1400112bb
   140011188:	44 88 7d 07          	mov    BYTE PTR [rbp+0x7],r15b
   14001118c:	41 83 fe 01          	cmp    r14d,0x1
   140011190:	75 06                	jne    0x140011198
   140011192:	88 5c 35 07          	mov    BYTE PTR [rbp+rsi*1+0x7],bl
   140011196:	eb 5c                	jmp    0x1400111f4
   140011198:	41 83 fe 02          	cmp    r14d,0x2
   14001119c:	75 0f                	jne    0x1400111ad
   14001119e:	8b c3                	mov    eax,ebx
   1400111a0:	88 5c 35 08          	mov    BYTE PTR [rbp+rsi*1+0x8],bl
   1400111a4:	c1 e8 08             	shr    eax,0x8
   1400111a7:	88 44 35 07          	mov    BYTE PTR [rbp+rsi*1+0x7],al
   1400111ab:	eb 47                	jmp    0x1400111f4
   1400111ad:	41 83 fe 03          	cmp    r14d,0x3
   1400111b1:	75 18                	jne    0x1400111cb
   1400111b3:	8b c3                	mov    eax,ebx
   1400111b5:	88 5c 35 09          	mov    BYTE PTR [rbp+rsi*1+0x9],bl
   1400111b9:	c1 e8 10             	shr    eax,0x10
   1400111bc:	88 44 35 07          	mov    BYTE PTR [rbp+rsi*1+0x7],al
   1400111c0:	8b c3                	mov    eax,ebx
   1400111c2:	c1 e8 08             	shr    eax,0x8
   1400111c5:	88 44 35 08          	mov    BYTE PTR [rbp+rsi*1+0x8],al
   1400111c9:	eb 29                	jmp    0x1400111f4
   1400111cb:	41 83 fe 04          	cmp    r14d,0x4
   1400111cf:	0f 85 c0 00 00 00    	jne    0x140011295
   1400111d5:	8b c3                	mov    eax,ebx
   1400111d7:	88 5c 35 0a          	mov    BYTE PTR [rbp+rsi*1+0xa],bl
   1400111db:	c1 e8 18             	shr    eax,0x18
   1400111de:	88 44 35 07          	mov    BYTE PTR [rbp+rsi*1+0x7],al
   1400111e2:	8b c3                	mov    eax,ebx
   1400111e4:	c1 e8 10             	shr    eax,0x10
   1400111e7:	88 44 35 08          	mov    BYTE PTR [rbp+rsi*1+0x8],al
   1400111eb:	8b c3                	mov    eax,ebx
   1400111ed:	c1 e8 08             	shr    eax,0x8
   1400111f0:	88 44 35 09          	mov    BYTE PTR [rbp+rsi*1+0x9],al
   1400111f4:	48 8d 45 07          	lea    rax,[rbp+0x7]
   1400111f8:	48 c7 45 bf 01 00 00 	mov    QWORD PTR [rbp-0x41],0x1
   1400111ff:	00 
   140011200:	48 89 45 97          	mov    QWORD PTR [rbp-0x69],rax
   140011204:	48 8d 4d a7          	lea    rcx,[rbp-0x59]
   140011208:	48 89 4c 24 38       	mov    QWORD PTR [rsp+0x38],rcx
   14001120d:	42 8d 04 36          	lea    eax,[rsi+r14*1]
   140011211:	89 45 9f             	mov    DWORD PTR [rbp-0x61],eax
   140011214:	48 8d 4d af          	lea    rcx,[rbp-0x51]
   140011218:	0f 10 4d 97          	movups xmm1,XMMWORD PTR [rbp-0x69]
   14001121c:	48 89 4c 24 30       	mov    QWORD PTR [rsp+0x30],rcx
   140011221:	48 8d 45 d7          	lea    rax,[rbp-0x29]
   140011225:	48 89 45 c7          	mov    QWORD PTR [rbp-0x39],rax
   140011229:	48 8d 4d bf          	lea    rcx,[rbp-0x41]
   14001122d:	48 8b 05 74 22 01 00 	mov    rax,QWORD PTR [rip+0x12274]        # 0x1400234a8
   140011234:	41 b9 08 18 04 00    	mov    r9d,0x41808
   14001123a:	4c 89 44 24 28       	mov    QWORD PTR [rsp+0x28],r8
   14001123f:	0f 11 4d f7          	movups XMMWORD PTR [rbp-0x9],xmm1
   140011243:	48 c7 45 cf 30 00 00 	mov    QWORD PTR [rbp-0x31],0x30
   14001124a:	00 
   14001124b:	c7 45 af 10 00 00 00 	mov    DWORD PTR [rbp-0x51],0x10
   140011252:	c7 45 b3 01 00 00 00 	mov    DWORD PTR [rbp-0x4d],0x1
   140011259:	48                   	rex.W
   14001125a:	c7                   	.byte 0xc7
   14001125b:	45 b7 e0             	rex.RB mov r15b,0xe0
   14001125e:	5e                   	pop    rsi
   14001125f:	f8                   	clc
