
/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/reference/windows-driver-packages/msi-ov5675-70.26100.19939.1/extracted/iactrllogic64.sys:     file format pei-x86-64


Disassembly of section .text:

000000014000abc0 <.text+0x9bc0>:
   14000abc0:	48 89 5c 24 20       	mov    QWORD PTR [rsp+0x20],rbx
   14000abc5:	55                   	push   rbp
   14000abc6:	56                   	push   rsi
   14000abc7:	57                   	push   rdi
   14000abc8:	41 56                	push   r14
   14000abca:	41 57                	push   r15
   14000abcc:	48 8b ec             	mov    rbp,rsp
   14000abcf:	48 81 ec 80 00 00 00 	sub    rsp,0x80
   14000abd6:	48 8b 05 33 85 01 00 	mov    rax,QWORD PTR [rip+0x18533]        # 0x140023110
   14000abdd:	48 33 c4             	xor    rax,rsp
   14000abe0:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
   14000abe4:	48 83 65 f0 00       	and    QWORD PTR [rbp-0x10],0x0
   14000abe9:	4c 8d 3d 20 32 01 00 	lea    r15,[rip+0x13220]        # 0x14001de10
   14000abf0:	4c 8b f2             	mov    r14,rdx
   14000abf3:	48 8b d9             	mov    rbx,rcx
   14000abf6:	49 8b d7             	mov    rdx,r15
   14000abf9:	48 8d 4d f0          	lea    rcx,[rbp-0x10]
   14000abfd:	49 8b f0             	mov    rsi,r8
   14000ac00:	e8 fb 63 ff ff       	call   0x140001000
   14000ac05:	48 83 7b 18 00       	cmp    QWORD PTR [rbx+0x18],0x0
   14000ac0a:	75 4c                	jne    0x14000ac58
   14000ac0c:	48 8b 0d 15 84 01 00 	mov    rcx,QWORD PTR [rip+0x18415]        # 0x140023028
   14000ac13:	48 8d 3d 0e 84 01 00 	lea    rdi,[rip+0x1840e]        # 0x140023028
   14000ac1a:	48 3b cf             	cmp    rcx,rdi
   14000ac1d:	74 2f                	je     0x14000ac4e
   14000ac1f:	8b 41 2c             	mov    eax,DWORD PTR [rcx+0x2c]
   14000ac22:	a8 01                	test   al,0x1
   14000ac24:	74 28                	je     0x14000ac4e
   14000ac26:	8b 43 18             	mov    eax,DWORD PTR [rbx+0x18]
   14000ac29:	4c 8d 0d c0 25 01 00 	lea    r9,[rip+0x125c0]        # 0x14001d1f0
   14000ac30:	48 8b 49 18          	mov    rcx,QWORD PTR [rcx+0x18]
   14000ac34:	4c 8d 05 35 5d 01 00 	lea    r8,[rip+0x15d35]        # 0x140020970
   14000ac3b:	89 44 24 28          	mov    DWORD PTR [rsp+0x28],eax
   14000ac3f:	ba 14 00 00 00       	mov    edx,0x14
   14000ac44:	4c 89 7c 24 20       	mov    QWORD PTR [rsp+0x20],r15
   14000ac49:	e8 82 cd ff ff       	call   0x1400079d0
   14000ac4e:	be 01 00 00 c0       	mov    esi,0xc0000001
   14000ac53:	e9 84 01 00 00       	jmp    0x14000addc
   14000ac58:	48 8b cb             	mov    rcx,rbx
   14000ac5b:	e8 68 f1 ff ff       	call   0x140009dc8
   14000ac60:	41 8b 86 3c 05 00 00 	mov    eax,DWORD PTR [r14+0x53c]
   14000ac67:	48 8d 3d ba 83 01 00 	lea    rdi,[rip+0x183ba]        # 0x140023028
   14000ac6e:	83 f8 30             	cmp    eax,0x30
   14000ac71:	74 0e                	je     0x14000ac81
   14000ac73:	83 f8 50             	cmp    eax,0x50
   14000ac76:	0f 85 8e 01 00 00    	jne    0x14000ae0a
   14000ac7c:	83 3e 05             	cmp    DWORD PTR [rsi],0x5
   14000ac7f:	75 44                	jne    0x14000acc5
   14000ac81:	48 8b 4b 10          	mov    rcx,QWORD PTR [rbx+0x10]
   14000ac85:	49 8b d6             	mov    rdx,r14
   14000ac88:	e8 7b 2e 00 00       	call   0x14000db08
   14000ac8d:	85 c0                	test   eax,eax
   14000ac8f:	79 34                	jns    0x14000acc5
   14000ac91:	48 8b 0d 90 83 01 00 	mov    rcx,QWORD PTR [rip+0x18390]        # 0x140023028
   14000ac98:	48 3b cf             	cmp    rcx,rdi
   14000ac9b:	74 28                	je     0x14000acc5
   14000ac9d:	8b 41 2c             	mov    eax,DWORD PTR [rcx+0x2c]
   14000aca0:	a8 01                	test   al,0x1
   14000aca2:	74 21                	je     0x14000acc5
   14000aca4:	48 8b 49 18          	mov    rcx,QWORD PTR [rcx+0x18]
   14000aca8:	4c 8d 0d 41 25 01 00 	lea    r9,[rip+0x12541]        # 0x14001d1f0
   14000acaf:	ba 15 00 00 00       	mov    edx,0x15
   14000acb4:	4c 89 7c 24 20       	mov    QWORD PTR [rsp+0x20],r15
   14000acb9:	4c 8d 05 b0 5c 01 00 	lea    r8,[rip+0x15cb0]        # 0x140020970
   14000acc0:	e8 1b 81 ff ff       	call   0x140002de0
   14000acc5:	0f 10 06             	movups xmm0,XMMWORD PTR [rsi]
   14000acc8:	48 8b 4b 18          	mov    rcx,QWORD PTR [rbx+0x18]
   14000accc:	45 33 c9             	xor    r9d,r9d
   14000accf:	0f 10 4e 10          	movups xmm1,XMMWORD PTR [rsi+0x10]
   14000acd3:	4c 8d 45 b0          	lea    r8,[rbp-0x50]
   14000acd7:	49 8b d6             	mov    rdx,r14
   14000acda:	0f 29 45 b0          	movaps XMMWORD PTR [rbp-0x50],xmm0
   14000acde:	48 8b 01             	mov    rax,QWORD PTR [rcx]
   14000ace1:	0f 10 46 20          	movups xmm0,XMMWORD PTR [rsi+0x20]
   14000ace5:	0f 29 4d c0          	movaps XMMWORD PTR [rbp-0x40],xmm1
   14000ace9:	0f 10 4e 30          	movups xmm1,XMMWORD PTR [rsi+0x30]
   14000aced:	48 8b 40 18          	mov    rax,QWORD PTR [rax+0x18]
   14000acf1:	0f 29 45 d0          	movaps XMMWORD PTR [rbp-0x30],xmm0
   14000acf5:	0f 29 4d e0          	movaps XMMWORD PTR [rbp-0x20],xmm1
   14000acf9:	ff 15 49 54 01 00    	call   QWORD PTR [rip+0x15449]        # 0x140020148
   14000acff:	85 c0                	test   eax,eax
   14000ad01:	79 3a                	jns    0x14000ad3d
   14000ad03:	48 8b 0d 1e 83 01 00 	mov    rcx,QWORD PTR [rip+0x1831e]        # 0x140023028
   14000ad0a:	48 3b cf             	cmp    rcx,rdi
   14000ad0d:	74 2e                	je     0x14000ad3d
   14000ad0f:	8b 41 2c             	mov    eax,DWORD PTR [rcx+0x2c]
   14000ad12:	a8 01                	test   al,0x1
   14000ad14:	74 27                	je     0x14000ad3d
   14000ad16:	8b 06                	mov    eax,DWORD PTR [rsi]
   14000ad18:	4c 8d 0d d1 24 01 00 	lea    r9,[rip+0x124d1]        # 0x14001d1f0
   14000ad1f:	48 8b 49 18          	mov    rcx,QWORD PTR [rcx+0x18]
   14000ad23:	4c 8d 05 46 5c 01 00 	lea    r8,[rip+0x15c46]        # 0x140020970
   14000ad2a:	89 44 24 28          	mov    DWORD PTR [rsp+0x28],eax
   14000ad2e:	ba 16 00 00 00       	mov    edx,0x16
   14000ad33:	4c 89 7c 24 20       	mov    QWORD PTR [rsp+0x20],r15
   14000ad38:	e8 93 cc ff ff       	call   0x1400079d0
   14000ad3d:	0f 10 06             	movups xmm0,XMMWORD PTR [rsi]
   14000ad40:	48 8b 4b 18          	mov    rcx,QWORD PTR [rbx+0x18]
   14000ad44:	4c 8d 45 b0          	lea    r8,[rbp-0x50]
   14000ad48:	0f 10 4e 10          	movups xmm1,XMMWORD PTR [rsi+0x10]
   14000ad4c:	49 8b d6             	mov    rdx,r14
   14000ad4f:	0f 29 45 b0          	movaps XMMWORD PTR [rbp-0x50],xmm0
   14000ad53:	48 8b 01             	mov    rax,QWORD PTR [rcx]
   14000ad56:	0f 10 46 20          	movups xmm0,XMMWORD PTR [rsi+0x20]
   14000ad5a:	0f 29 4d c0          	movaps XMMWORD PTR [rbp-0x40],xmm1
   14000ad5e:	0f 10 4e 30          	movups xmm1,XMMWORD PTR [rsi+0x30]
   14000ad62:	48 8b 40 28          	mov    rax,QWORD PTR [rax+0x28]
   14000ad66:	0f 29 45 d0          	movaps XMMWORD PTR [rbp-0x30],xmm0
   14000ad6a:	0f 29 4d e0          	movaps XMMWORD PTR [rbp-0x20],xmm1
   14000ad6e:	ff 15 d4 53 01 00    	call   QWORD PTR [rip+0x153d4]        # 0x140020148
   14000ad74:	8b f0                	mov    esi,eax
   14000ad76:	85 c0                	test   eax,eax
   14000ad78:	79 3e                	jns    0x14000adb8
   14000ad7a:	48 8b 0d a7 82 01 00 	mov    rcx,QWORD PTR [rip+0x182a7]        # 0x140023028
   14000ad81:	48 3b cf             	cmp    rcx,rdi
   14000ad84:	74 32                	je     0x14000adb8
   14000ad86:	8b 49 2c             	mov    ecx,DWORD PTR [rcx+0x2c]
   14000ad89:	f6 c1 01             	test   cl,0x1
   14000ad8c:	74 2a                	je     0x14000adb8
   14000ad8e:	0f ae e8             	lfence
   14000ad91:	48 8b 0d 90 82 01 00 	mov    rcx,QWORD PTR [rip+0x18290]        # 0x140023028
   14000ad98:	4c 8d 0d 51 24 01 00 	lea    r9,[rip+0x12451]        # 0x14001d1f0
   14000ad9f:	ba 17 00 00 00       	mov    edx,0x17
   14000ada4:	89 44 24 20          	mov    DWORD PTR [rsp+0x20],eax
   14000ada8:	4c 8d 05 c1 5b 01 00 	lea    r8,[rip+0x15bc1]        # 0x140020970
   14000adaf:	48 8b 49 18          	mov    rcx,QWORD PTR [rcx+0x18]
   14000adb3:	e8 10 7f ff ff       	call   0x140002cc8
   14000adb8:	49 8b d6             	mov    rdx,r14
   14000adbb:	48 8b cb             	mov    rcx,rbx
   14000adbe:	e8 29 f0 ff ff       	call   0x140009dec
   14000adc3:	ba 0b 00 00 00       	mov    edx,0xb
   14000adc8:	49 8b ce             	mov    rcx,r14
   14000adcb:	e8 a0 7b ff ff       	call   0x140002970
   14000add0:	48 8d 4b 30          	lea    rcx,[rbx+0x30]
   14000add4:	33 d2                	xor    edx,edx
   14000add6:	ff 15 fc 52 01 00    	call   QWORD PTR [rip+0x152fc]        # 0x1400200d8
   14000addc:	48 8d 4d f0          	lea    rcx,[rbp-0x10]
   14000ade0:	e8 63 62 ff ff       	call   0x140001048
   14000ade5:	8b c6                	mov    eax,esi
   14000ade7:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
   14000adeb:	48 33 cc             	xor    rcx,rsp
   14000adee:	e8 2d 1e 01 00       	call   0x14001cc20
   14000adf3:	48 8b 9c 24 c8 00 00 	mov    rbx,QWORD PTR [rsp+0xc8]
   14000adfa:	00 
   14000adfb:	48 81 c4 80 00 00 00 	add    rsp,0x80
   14000ae02:	41 5f                	pop    r15
   14000ae04:	41 5e                	pop    r14
   14000ae06:	5f                   	pop    rdi
   14000ae07:	5e                   	pop    rsi
   14000ae08:	5d                   	pop    rbp
   14000ae09:	c3                   	ret
   14000ae0a:	3d 90 00 00 00       	cmp    eax,0x90
   14000ae0f:	0f                   	.byte 0xf
