
/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/reference/windows-driver-packages/msi-ov5675-70.26100.19939.1/extracted/iactrllogic64.sys:     file format pei-x86-64


Disassembly of section .text:

000000014000d344 <.text+0xc344>:
   14000d344:	48 89 5c 24 18       	mov    QWORD PTR [rsp+0x18],rbx
   14000d349:	55                   	push   rbp
   14000d34a:	56                   	push   rsi
   14000d34b:	57                   	push   rdi
   14000d34c:	48 83 ec 60          	sub    rsp,0x60
   14000d350:	48 8b 05 b9 5d 01 00 	mov    rax,QWORD PTR [rip+0x15db9]        # 0x140023110
   14000d357:	48 33 c4             	xor    rax,rsp
   14000d35a:	48 89 44 24 58       	mov    QWORD PTR [rsp+0x58],rax
   14000d35f:	48 8b ea             	mov    rbp,rdx
   14000d362:	48 8b f1             	mov    rsi,rcx
   14000d365:	33 ff                	xor    edi,edi
   14000d367:	48 8d 15 12 0e 01 00 	lea    rdx,[rip+0x10e12]        # 0x14001e180
   14000d36e:	48 8d 4c 24 50       	lea    rcx,[rsp+0x50]
   14000d373:	48 89 7c 24 50       	mov    QWORD PTR [rsp+0x50],rdi
   14000d378:	e8 83 3c ff ff       	call   0x140001000
   14000d37d:	48 85 ed             	test   rbp,rbp
   14000d380:	0f 84 fc 00 00 00    	je     0x14000d482
   14000d386:	80 bd e8 05 00 00 01 	cmp    BYTE PTR [rbp+0x5e8],0x1
   14000d38d:	48 8d 5e 1c          	lea    rbx,[rsi+0x1c]
   14000d391:	75 15                	jne    0x14000d3a8
   14000d393:	8d 57 06             	lea    edx,[rdi+0x6]
   14000d396:	48 8b cb             	mov    rcx,rbx
   14000d399:	44 8b ca             	mov    r9d,edx
   14000d39c:	4c 8d 85 f0 05 00 00 	lea    r8,[rbp+0x5f0]
   14000d3a3:	e8 f0 e2 00 00       	call   0x14001b698
   14000d3a8:	40 38 3b             	cmp    BYTE PTR [rbx],dil
   14000d3ab:	75 03                	jne    0x14000d3b0
   14000d3ad:	c6 03 1f             	mov    BYTE PTR [rbx],0x1f
   14000d3b0:	40 38 7e 1d          	cmp    BYTE PTR [rsi+0x1d],dil
   14000d3b4:	75 04                	jne    0x14000d3ba
   14000d3b6:	c6 46 1d 06          	mov    BYTE PTR [rsi+0x1d],0x6
   14000d3ba:	40 38 7e 1e          	cmp    BYTE PTR [rsi+0x1e],dil
   14000d3be:	75 04                	jne    0x14000d3c4
   14000d3c0:	c6 46 1e 1f          	mov    BYTE PTR [rsi+0x1e],0x1f
   14000d3c4:	40 38 7e 1f          	cmp    BYTE PTR [rsi+0x1f],dil
   14000d3c8:	75 04                	jne    0x14000d3ce
   14000d3ca:	c6 46 1f 06          	mov    BYTE PTR [rsi+0x1f],0x6
   14000d3ce:	48 8d 1d 53 5c 01 00 	lea    rbx,[rip+0x15c53]        # 0x140023028
   14000d3d5:	40 38 bd e8 05 00 00 	cmp    BYTE PTR [rbp+0x5e8],dil
   14000d3dc:	75 08                	jne    0x14000d3e6
   14000d3de:	66 c7 46 20 01 03    	mov    WORD PTR [rsi+0x20],0x301
   14000d3e4:	eb 38                	jmp    0x14000d41e
   14000d3e6:	8a 46 20             	mov    al,BYTE PTR [rsi+0x20]
   14000d3e9:	3a 46 21             	cmp    al,BYTE PTR [rsi+0x21]
   14000d3ec:	75 30                	jne    0x14000d41e
   14000d3ee:	84 c0                	test   al,al
   14000d3f0:	75 2c                	jne    0x14000d41e
   14000d3f2:	48 8b 0d 2f 5c 01 00 	mov    rcx,QWORD PTR [rip+0x15c2f]        # 0x140023028
   14000d3f9:	48 3b cb             	cmp    rcx,rbx
   14000d3fc:	0f 84 80 00 00 00    	je     0x14000d482
   14000d402:	8b 41 2c             	mov    eax,DWORD PTR [rcx+0x2c]
   14000d405:	a8 01                	test   al,0x1
   14000d407:	74 15                	je     0x14000d41e
   14000d409:	48 8b 49 18          	mov    rcx,QWORD PTR [rcx+0x18]
   14000d40d:	4c 8d 05 94 36 01 00 	lea    r8,[rip+0x13694]        # 0x140020aa8
   14000d414:	ba 0a 00 00 00       	mov    edx,0xa
   14000d419:	e8 52 0a 00 00       	call   0x14000de70
   14000d41e:	48 8b 0d 03 5c 01 00 	mov    rcx,QWORD PTR [rip+0x15c03]        # 0x140023028
   14000d425:	48 3b cb             	cmp    rcx,rbx
   14000d428:	74 58                	je     0x14000d482
   14000d42a:	8b 41 2c             	mov    eax,DWORD PTR [rcx+0x2c]
   14000d42d:	a8 01                	test   al,0x1
   14000d42f:	74 51                	je     0x14000d482
   14000d431:	0f b6 46 1f          	movzx  eax,BYTE PTR [rsi+0x1f]
   14000d435:	4c 8d 05 6c 36 01 00 	lea    r8,[rip+0x1366c]        # 0x140020aa8
   14000d43c:	44 0f b6 56 1d       	movzx  r10d,BYTE PTR [rsi+0x1d]
   14000d441:	ba 0b 00 00 00       	mov    edx,0xb
   14000d446:	44 0f b6 5e 1e       	movzx  r11d,BYTE PTR [rsi+0x1e]
   14000d44b:	0f b6 5e 1c          	movzx  ebx,BYTE PTR [rsi+0x1c]
   14000d44f:	0f b6 7e 21          	movzx  edi,BYTE PTR [rsi+0x21]
   14000d453:	0f b6 76 20          	movzx  esi,BYTE PTR [rsi+0x20]
   14000d457:	44 0f b6 8d e8 05 00 	movzx  r9d,BYTE PTR [rbp+0x5e8]
   14000d45e:	00 
   14000d45f:	48 8b 49 18          	mov    rcx,QWORD PTR [rcx+0x18]
   14000d463:	89 44 24 48          	mov    DWORD PTR [rsp+0x48],eax
   14000d467:	44 89 54 24 40       	mov    DWORD PTR [rsp+0x40],r10d
   14000d46c:	44 89 5c 24 38       	mov    DWORD PTR [rsp+0x38],r11d
   14000d471:	89 5c 24 30          	mov    DWORD PTR [rsp+0x30],ebx
   14000d475:	89 7c 24 28          	mov    DWORD PTR [rsp+0x28],edi
   14000d479:	89 74 24 20          	mov    DWORD PTR [rsp+0x20],esi
   14000d47d:	e8 16 0a 00 00       	call   0x14000de98
   14000d482:	48 8d 4c 24 50       	lea    rcx,[rsp+0x50]
   14000d487:	e8 bc 3b ff ff       	call   0x140001048
   14000d48c:	48 8b 4c 24 58       	mov    rcx,QWORD PTR [rsp+0x58]
   14000d491:	48 33 cc             	xor    rcx,rsp
   14000d494:	e8 87 f7 00 00       	call   0x14001cc20
   14000d499:	48 8b 9c 24 90 00 00 	mov    rbx,QWORD PTR [rsp+0x90]
   14000d4a0:	00 
   14000d4a1:	48 83 c4 60          	add    rsp,0x60
   14000d4a5:	5f                   	pop    rdi
   14000d4a6:	5e                   	pop    rsi
   14000d4a7:	5d                   	pop    rbp
   14000d4a8:	c3                   	ret
