
/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/reference/windows-driver-packages/msi-ov5675-70.26100.19939.1/extracted/iactrllogic64.sys:     file format pei-x86-64


Disassembly of section .text:

000000014000d238 <.text+0xc238>:
   14000d238:	4c 8b dc             	mov    r11,rsp
   14000d23b:	49 89 5b 08          	mov    QWORD PTR [r11+0x8],rbx
   14000d23f:	49 89 73 18          	mov    QWORD PTR [r11+0x18],rsi
   14000d243:	57                   	push   rdi
   14000d244:	48 83 ec 40          	sub    rsp,0x40
   14000d248:	48 8b 05 c1 5e 01 00 	mov    rax,QWORD PTR [rip+0x15ec1]        # 0x140023110
   14000d24f:	48 33 c4             	xor    rax,rsp
   14000d252:	48 89 44 24 38       	mov    QWORD PTR [rsp+0x38],rax
   14000d257:	49 83 63 e8 00       	and    QWORD PTR [r11-0x18],0x0
   14000d25c:	8b f2                	mov    esi,edx
   14000d25e:	48 8b d9             	mov    rbx,rcx
   14000d261:	48 8d 15 d8 0f 01 00 	lea    rdx,[rip+0x10fd8]        # 0x14001e240
   14000d268:	49 8d 4b e8          	lea    rcx,[r11-0x18]
   14000d26c:	e8 8f 3d ff ff       	call   0x140001000
   14000d271:	0f b6 43 20          	movzx  eax,BYTE PTR [rbx+0x20]
   14000d275:	bf 03 00 00 00       	mov    edi,0x3
   14000d27a:	0f b6 4b 21          	movzx  ecx,BYTE PTR [rbx+0x21]
   14000d27e:	48 8d 1d a3 5d 01 00 	lea    rbx,[rip+0x15da3]        # 0x140023028
   14000d285:	3a c1                	cmp    al,cl
   14000d287:	74 2d                	je     0x14000d2b6
   14000d289:	3b f0                	cmp    esi,eax
   14000d28b:	75 04                	jne    0x14000d291
   14000d28d:	33 ff                	xor    edi,edi
   14000d28f:	eb 58                	jmp    0x14000d2e9
   14000d291:	3b f1                	cmp    esi,ecx
   14000d293:	75 07                	jne    0x14000d29c
   14000d295:	bf 01 00 00 00       	mov    edi,0x1
   14000d29a:	eb 4d                	jmp    0x14000d2e9
   14000d29c:	48 8b 0d 85 5d 01 00 	mov    rcx,QWORD PTR [rip+0x15d85]        # 0x140023028
   14000d2a3:	48 3b cb             	cmp    rcx,rbx
   14000d2a6:	74 71                	je     0x14000d319
   14000d2a8:	8b 41 2c             	mov    eax,DWORD PTR [rcx+0x2c]
   14000d2ab:	a8 04                	test   al,0x4
   14000d2ad:	74 3a                	je     0x14000d2e9
   14000d2af:	ba 10 00 00 00       	mov    edx,0x10
   14000d2b4:	eb 23                	jmp    0x14000d2d9
   14000d2b6:	3b f0                	cmp    esi,eax
   14000d2b8:	75 07                	jne    0x14000d2c1
   14000d2ba:	bf 02 00 00 00       	mov    edi,0x2
   14000d2bf:	eb 28                	jmp    0x14000d2e9
   14000d2c1:	48 8b 0d 60 5d 01 00 	mov    rcx,QWORD PTR [rip+0x15d60]        # 0x140023028
   14000d2c8:	48 3b cb             	cmp    rcx,rbx
   14000d2cb:	74 4c                	je     0x14000d319
   14000d2cd:	8b 41 2c             	mov    eax,DWORD PTR [rcx+0x2c]
   14000d2d0:	a8 04                	test   al,0x4
   14000d2d2:	74 15                	je     0x14000d2e9
   14000d2d4:	ba 11 00 00 00       	mov    edx,0x11
   14000d2d9:	48 8b 49 18          	mov    rcx,QWORD PTR [rcx+0x18]
   14000d2dd:	4c 8d 05 c4 37 01 00 	lea    r8,[rip+0x137c4]        # 0x140020aa8
   14000d2e4:	e8 87 0b 00 00       	call   0x14000de70
   14000d2e9:	48 8b 0d 38 5d 01 00 	mov    rcx,QWORD PTR [rip+0x15d38]        # 0x140023028
   14000d2f0:	48 3b cb             	cmp    rcx,rbx
   14000d2f3:	74 24                	je     0x14000d319
   14000d2f5:	8b 51 2c             	mov    edx,DWORD PTR [rcx+0x2c]
   14000d2f8:	f6 c2 01             	test   dl,0x1
   14000d2fb:	74 1c                	je     0x14000d319
   14000d2fd:	48 8b 49 18          	mov    rcx,QWORD PTR [rcx+0x18]
   14000d301:	4c 8d 05 a0 37 01 00 	lea    r8,[rip+0x137a0]        # 0x140020aa8
   14000d308:	ba 12 00 00 00       	mov    edx,0x12
   14000d30d:	89 7c 24 20          	mov    DWORD PTR [rsp+0x20],edi
   14000d311:	44 8b ce             	mov    r9d,esi
   14000d314:	e8 ab bb ff ff       	call   0x140008ec4
   14000d319:	48 8d 4c 24 30       	lea    rcx,[rsp+0x30]
   14000d31e:	e8 25 3d ff ff       	call   0x140001048
   14000d323:	8b c7                	mov    eax,edi
   14000d325:	48 8b 4c 24 38       	mov    rcx,QWORD PTR [rsp+0x38]
   14000d32a:	48 33 cc             	xor    rcx,rsp
   14000d32d:	e8 ee f8 00 00       	call   0x14001cc20
   14000d332:	48 8b 5c 24 50       	mov    rbx,QWORD PTR [rsp+0x50]
   14000d337:	48 8b 74 24 60       	mov    rsi,QWORD PTR [rsp+0x60]
   14000d33c:	48 83 c4 40          	add    rsp,0x40
   14000d340:	5f                   	pop    rdi
   14000d341:	c3                   	ret
   14000d342:	cc                   	int3
   14000d343:	cc                   	int3
