
/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/reference/windows-driver-packages/msi-ov5675-70.26100.19939.1/extracted/iactrllogic64.sys:     file format pei-x86-64


Disassembly of section .text:

000000014000aa40 <.text+0x9a40>:
   14000aa40:	48 89 5c 24 20       	mov    QWORD PTR [rsp+0x20],rbx
   14000aa45:	55                   	push   rbp
   14000aa46:	56                   	push   rsi
   14000aa47:	57                   	push   rdi
   14000aa48:	48 81 ec 80 00 00 00 	sub    rsp,0x80
   14000aa4f:	48 8b 05 ba 86 01 00 	mov    rax,QWORD PTR [rip+0x186ba]        # 0x140023110
   14000aa56:	48 33 c4             	xor    rax,rsp
   14000aa59:	48 89 44 24 78       	mov    QWORD PTR [rsp+0x78],rax
   14000aa5e:	48 83 64 24 70 00    	and    QWORD PTR [rsp+0x70],0x0
   14000aa64:	48 8d 2d 55 33 01 00 	lea    rbp,[rip+0x13355]        # 0x14001ddc0
   14000aa6b:	48 8b f2             	mov    rsi,rdx
   14000aa6e:	48 8b d9             	mov    rbx,rcx
   14000aa71:	48 8b d5             	mov    rdx,rbp
   14000aa74:	48 8d 4c 24 70       	lea    rcx,[rsp+0x70]
   14000aa79:	49 8b f8             	mov    rdi,r8
   14000aa7c:	e8 7f 65 ff ff       	call   0x140001000
   14000aa81:	48 83 7b 18 00       	cmp    QWORD PTR [rbx+0x18],0x0
   14000aa86:	75 4c                	jne    0x14000aad4
   14000aa88:	48 8b 0d 99 85 01 00 	mov    rcx,QWORD PTR [rip+0x18599]        # 0x140023028
   14000aa8f:	48 8d 05 92 85 01 00 	lea    rax,[rip+0x18592]        # 0x140023028
   14000aa96:	48 3b c8             	cmp    rcx,rax
   14000aa99:	74 2f                	je     0x14000aaca
   14000aa9b:	8b 41 2c             	mov    eax,DWORD PTR [rcx+0x2c]
   14000aa9e:	a8 01                	test   al,0x1
   14000aaa0:	74 28                	je     0x14000aaca
   14000aaa2:	8b 43 18             	mov    eax,DWORD PTR [rbx+0x18]
   14000aaa5:	4c 8d 0d 44 27 01 00 	lea    r9,[rip+0x12744]        # 0x14001d1f0
   14000aaac:	48 8b 49 18          	mov    rcx,QWORD PTR [rcx+0x18]
   14000aab0:	4c 8d 05 b9 5e 01 00 	lea    r8,[rip+0x15eb9]        # 0x140020970
   14000aab7:	89 44 24 28          	mov    DWORD PTR [rsp+0x28],eax
   14000aabb:	ba 0e 00 00 00       	mov    edx,0xe
   14000aac0:	48 89 6c 24 20       	mov    QWORD PTR [rsp+0x20],rbp
   14000aac5:	e8 06 cf ff ff       	call   0x1400079d0
   14000aaca:	bf 01 00 00 c0       	mov    edi,0xc0000001
   14000aacf:	e9 bd 00 00 00       	jmp    0x14000ab91
   14000aad4:	48 8b cb             	mov    rcx,rbx
   14000aad7:	e8 ec f2 ff ff       	call   0x140009dc8
   14000aadc:	0f 10 07             	movups xmm0,XMMWORD PTR [rdi]
   14000aadf:	48 8b 4b 18          	mov    rcx,QWORD PTR [rbx+0x18]
   14000aae3:	4c 8d 44 24 30       	lea    r8,[rsp+0x30]
   14000aae8:	0f 10 4f 10          	movups xmm1,XMMWORD PTR [rdi+0x10]
   14000aaec:	48 8b d6             	mov    rdx,rsi
   14000aaef:	0f 29 44 24 30       	movaps XMMWORD PTR [rsp+0x30],xmm0
   14000aaf4:	48 8b 01             	mov    rax,QWORD PTR [rcx]
   14000aaf7:	0f 10 47 20          	movups xmm0,XMMWORD PTR [rdi+0x20]
   14000aafb:	0f 29 4c 24 40       	movaps XMMWORD PTR [rsp+0x40],xmm1
   14000ab00:	0f 10 4f 30          	movups xmm1,XMMWORD PTR [rdi+0x30]
   14000ab04:	48 8b 40 08          	mov    rax,QWORD PTR [rax+0x8]
   14000ab08:	0f 29 44 24 50       	movaps XMMWORD PTR [rsp+0x50],xmm0
   14000ab0d:	0f 29 4c 24 60       	movaps XMMWORD PTR [rsp+0x60],xmm1
   14000ab12:	ff 15 30 56 01 00    	call   QWORD PTR [rip+0x15630]        # 0x140020148
   14000ab18:	8b 47 04             	mov    eax,DWORD PTR [rdi+0x4]
   14000ab1b:	48 8b d6             	mov    rdx,rsi
   14000ab1e:	89 86 90 04 00 00    	mov    DWORD PTR [rsi+0x490],eax
   14000ab24:	48 8b 4b 08          	mov    rcx,QWORD PTR [rbx+0x8]
   14000ab28:	48 8b 01             	mov    rax,QWORD PTR [rcx]
   14000ab2b:	48 8b 40 10          	mov    rax,QWORD PTR [rax+0x10]
   14000ab2f:	ff 15 13 56 01 00    	call   QWORD PTR [rip+0x15613]        # 0x140020148
   14000ab35:	8b f8                	mov    edi,eax
   14000ab37:	85 c0                	test   eax,eax
   14000ab39:	79 4a                	jns    0x14000ab85
   14000ab3b:	48 8b 0d e6 84 01 00 	mov    rcx,QWORD PTR [rip+0x184e6]        # 0x140023028
   14000ab42:	48 8d 05 df 84 01 00 	lea    rax,[rip+0x184df]        # 0x140023028
   14000ab49:	48 3b c8             	cmp    rcx,rax
   14000ab4c:	74 37                	je     0x14000ab85
   14000ab4e:	8b 49 2c             	mov    ecx,DWORD PTR [rcx+0x2c]
   14000ab51:	f6 c1 01             	test   cl,0x1
   14000ab54:	74 2f                	je     0x14000ab85
   14000ab56:	0f ae e8             	lfence
   14000ab59:	48 8b 0d c8 84 01 00 	mov    rcx,QWORD PTR [rip+0x184c8]        # 0x140023028
   14000ab60:	4c 8d 0d 89 26 01 00 	lea    r9,[rip+0x12689]        # 0x14001d1f0
   14000ab67:	ba 0f 00 00 00       	mov    edx,0xf
   14000ab6c:	89 7c 24 28          	mov    DWORD PTR [rsp+0x28],edi
   14000ab70:	4c 8d 05 f9 5d 01 00 	lea    r8,[rip+0x15df9]        # 0x140020970
   14000ab77:	48 89 6c 24 20       	mov    QWORD PTR [rsp+0x20],rbp
   14000ab7c:	48 8b 49 18          	mov    rcx,QWORD PTR [rcx+0x18]
   14000ab80:	e8 4b ce ff ff       	call   0x1400079d0
   14000ab85:	48 8d 4b 30          	lea    rcx,[rbx+0x30]
   14000ab89:	33 d2                	xor    edx,edx
   14000ab8b:	ff 15 47 55 01 00    	call   QWORD PTR [rip+0x15547]        # 0x1400200d8
   14000ab91:	48 8d 4c 24 70       	lea    rcx,[rsp+0x70]
   14000ab96:	e8 ad 64 ff ff       	call   0x140001048
   14000ab9b:	8b c7                	mov    eax,edi
   14000ab9d:	48 8b 4c 24 78       	mov    rcx,QWORD PTR [rsp+0x78]
   14000aba2:	48 33 cc             	xor    rcx,rsp
   14000aba5:	e8 76 20 01 00       	call   0x14001cc20
   14000abaa:	48 8b 9c 24 b8 00 00 	mov    rbx,QWORD PTR [rsp+0xb8]
   14000abb1:	00 
   14000abb2:	48 81 c4 80 00 00 00 	add    rsp,0x80
   14000abb9:	5f                   	pop    rdi
   14000abba:	5e                   	pop    rsi
   14000abbb:	5d                   	pop    rbp
   14000abbc:	c3                   	ret
   14000abbd:	cc                   	int3
   14000abbe:	cc                   	int3
   14000abbf:	cc                   	int3
