
/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/reference/windows-driver-packages/msi-ov5675-70.26100.19939.1/extracted/iactrllogic64.sys:     file format pei-x86-64


Disassembly of section .text:

0000000140013158 <.text+0x12158>:
   140013158:	48 89 5c 24 18       	mov    QWORD PTR [rsp+0x18],rbx
   14001315d:	55                   	push   rbp
   14001315e:	56                   	push   rsi
   14001315f:	57                   	push   rdi
   140013160:	48 83 ec 40          	sub    rsp,0x40
   140013164:	48 8b 05 a5 ff 00 00 	mov    rax,QWORD PTR [rip+0xffa5]        # 0x140023110
   14001316b:	48 33 c4             	xor    rax,rsp
   14001316e:	48 89 44 24 38       	mov    QWORD PTR [rsp+0x38],rax
   140013173:	48 83 64 24 30 00    	and    QWORD PTR [rsp+0x30],0x0
   140013179:	48 8d 2d 90 bb 00 00 	lea    rbp,[rip+0xbb90]        # 0x14001ed10
   140013180:	48 8b f2             	mov    rsi,rdx
   140013183:	48 8b f9             	mov    rdi,rcx
   140013186:	48 8b d5             	mov    rdx,rbp
   140013189:	48 8d 4c 24 30       	lea    rcx,[rsp+0x30]
   14001318e:	e8 6d de fe ff       	call   0x140001000
   140013193:	83 cb ff             	or     ebx,0xffffffff
   140013196:	f0 0f c1 5f 14       	lock xadd DWORD PTR [rdi+0x14],ebx
   14001319b:	ff cb                	dec    ebx
   14001319d:	48 8b 0d 84 fe 00 00 	mov    rcx,QWORD PTR [rip+0xfe84]        # 0x140023028
   1400131a4:	48 8d 05 7d fe 00 00 	lea    rax,[rip+0xfe7d]        # 0x140023028
   1400131ab:	48 3b c8             	cmp    rcx,rax
   1400131ae:	74 2c                	je     0x1400131dc
   1400131b0:	8b 41 2c             	mov    eax,DWORD PTR [rcx+0x2c]
   1400131b3:	a8 01                	test   al,0x1
   1400131b5:	74 25                	je     0x1400131dc
   1400131b7:	48 8b 49 18          	mov    rcx,QWORD PTR [rcx+0x18]
   1400131bb:	4c 8d 0d 2e a0 00 00 	lea    r9,[rip+0xa02e]        # 0x14001d1f0
   1400131c2:	ba 4b 00 00 00       	mov    edx,0x4b
   1400131c7:	89 5c 24 28          	mov    DWORD PTR [rsp+0x28],ebx
   1400131cb:	4c 8d 05 7e da 00 00 	lea    r8,[rip+0xda7e]        # 0x140020c50
   1400131d2:	48 89 6c 24 20       	mov    QWORD PTR [rsp+0x20],rbp
   1400131d7:	e8 f4 47 ff ff       	call   0x1400079d0
   1400131dc:	85 db                	test   ebx,ebx
   1400131de:	75 0e                	jne    0x1400131ee
   1400131e0:	45 33 c0             	xor    r8d,r8d
   1400131e3:	48 8b d6             	mov    rdx,rsi
   1400131e6:	48 8b cf             	mov    rcx,rdi
   1400131e9:	e8 ba 14 00 00       	call   0x1400146a8
   1400131ee:	48 8d 4c 24 30       	lea    rcx,[rsp+0x30]
   1400131f3:	e8 50 de fe ff       	call   0x140001048
   1400131f8:	48 8b 4c 24 38       	mov    rcx,QWORD PTR [rsp+0x38]
   1400131fd:	48 33 cc             	xor    rcx,rsp
   140013200:	e8 1b 9a 00 00       	call   0x14001cc20
   140013205:	48 8b 5c 24 70       	mov    rbx,QWORD PTR [rsp+0x70]
   14001320a:	48 83 c4 40          	add    rsp,0x40
   14001320e:	5f                   	pop    rdi
   14001320f:	5e                   	pop    rsi
   140013210:	5d                   	pop    rbp
   140013211:	c3                   	ret
