0x14001ddc0 tps68470::TPS68470::SensorInitialize
0x14001ddf0 tps68470::TPS68470::SensorOn
0x14001de10 tps68470::TPS68470::SensorOff
0x14001e030 tps68470::Tps68470Clock::StartClock
0x14001e060 tps68470::Tps68470Clock::StopCLock
0x14001e090 tps68470::Tps68470Clock::ConfigHCLKAB
0x14001e0c0 tps68470::Tps68470Clock::EnablePLL
0x14001e0f0 tps68470::Tps68470Clock::Initialize
0x14001e120 tps68470::Tps68470Clock::SetHCLKAB
0x14001e610 CommonFunc::Cmd_SensorPowerOn
0x14001e630 CommonFunc::Cmd_SensorPowerOff
0x14001e7d0 tps68470::CrdG2TiSensor::SensorPowerOn
0x14001e800 tps68470::CrdG2TiSensor::SensorPowerOff
0x14001e830 tps68470::CrdG2TiSensor::MclkOutput
0x14001e860 tps68470::CrdG2TiSensor::SetGpioOutput
0x14001ea10 tps68470::Tps68470VoltageUF::PowerOn
0x14001ea40 tps68470::Tps68470VoltageUF::PowerOff
0x14001eb00 tps68470::Tps68470VoltageWF::SetVACtl
0x14001eb30 tps68470::Tps68470VoltageWF::SetVDCtl
0x14001eb60 tps68470::Tps68470VoltageWF::SetVSIOCtl
0x14001eb90 tps68470::Tps68470VoltageWF::SetVSIOCtl_IO
0x14001ebc0 tps68470::Tps68470VoltageWF::SetVSIOCtl_GPIO
0x14001ebf0 tps68470::Tps68470VoltageWF::SetVCMCtl
0x14001ec20 tps68470::Tps68470VoltageWF::PowerOn
0x14001ec50 tps68470::Tps68470VoltageWF::PowerOff
0x14001ec80 tps68470::Tps68470VoltageWF::IoActive
0x14001ecb0 tps68470::Tps68470VoltageWF::IoActive_IO
0x14001ece0 tps68470::Tps68470VoltageWF::IoActive_GPIO
0x14001ed10 tps68470::Tps68470VoltageWF::IoIdle
