Source: scripts/01-clean-boot-check.sh
Purpose: capture the clean-boot checkpoint for the webcam bring-up path

High-value boot log lines:
Mar 08 16:03:23 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
Mar 08 16:03:23 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
Mar 08 16:03:23 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
Mar 08 16:03:26 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -5
Mar 08 16:03:33 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -5

INT3472 driver state:
/sys/bus/i2c/drivers/int3472-tps68470

OV5675 driver state:
ov5675-unbound

v4l-subdev nodes:
(none)
