CMD: modinfo intel_skl_int3472_tps68470
filename:       /lib/modules/6.18.9-arch1-2/kernel/drivers/platform/x86/intel/int3472/intel_skl_int3472_tps68470.ko.zst
softdep:        pre: clk-tps68470 tps68470-regulator
import_ns:      INTEL_INT3472
license:        GPL v2
author:         Daniel Scally <djrscally@gmail.com>
description:    Intel SkyLake INT3472 ACPI TPS68470 Device Driver
srcversion:     BB23BBE8EA81F8C92934800
alias:          acpi*:INT3472:*
depends:        intel_skl_int3472_common
intree:         Y
name:           intel_skl_int3472_tps68470
retpoline:      Y
vermagic:       6.18.9-arch1-2 SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        4D:85:FF:6B:2B:DD:0A:01:9E:1D:7D:21:01:29:A2:15:87:1D:F4:C0
sig_hashalgo:   sha512
signature:      30:66:02:31:00:83:74:BF:EE:DB:73:16:E3:09:04:DF:51:45:9F:3D:
		E1:14:0A:58:FE:C6:F3:43:E7:D4:4B:87:6D:10:8C:5F:9A:CB:04:CC:
		67:CD:56:92:EF:36:EF:B7:A5:1F:91:72:04:02:31:00:B4:41:08:43:
		51:DD:F7:CB:5F:3A:AF:86:1A:25:92:57:1C:F3:18:39:CF:11:F9:1E:
		BB:60:3B:72:1B:AE:99:51:92:1F:57:A7:A3:4E:0C:A9:F5:39:64:3C:
		D4:D7:27:4E

EXIT_STATUS: 0
