CMD: journalctl -k -b --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1024:Mar 09 03:03:17 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1026:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1027:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1028:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1029:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 00000000889202f6
1031:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1033:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1035:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1036:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1037:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1038:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1039:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1040:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1042:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1044:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1045:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1046:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1047:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1049:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1053:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1056:Mar 09 03:03:17 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1060:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1063:Mar 09 03:03:17 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1102:Mar 09 03:03:17 p13 kernel: ov5675 i2c-OVTI5675:00: cannot find GPIO chip tps68470-gpio, deferring
1103:Mar 09 03:03:17 p13 kernel: ov5675 i2c-OVTI5675:00: failed to get reset-gpios: -517
1105:Mar 09 03:03:17 p13 kernel: ov5675 i2c-OVTI5675:00: cannot find GPIO chip tps68470-gpio, deferring
1106:Mar 09 03:03:17 p13 kernel: ov5675 i2c-OVTI5675:00: failed to get reset-gpios: -517
1109:Mar 09 03:03:17 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.
1599:Mar 09 03:03:20 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
2396:Mar 09 03:03:21 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
2398:Mar 09 03:03:22 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
2400:Mar 09 03:03:23 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
2405:Mar 09 03:03:24 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
2406:Mar 09 03:03:24 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
2438:Mar 09 03:03:31 p13 kernel:  snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks intel_uncore_frequency soundwire_generic_allocation intel_uncore_frequency_common snd_soc_sdw_utils x86_pkg_temp_thermal snd_soc_acpi intel_powerclamp snd_hwdep soundwire_bus coretemp snd_soc_sdca iwlmld mac80211 snd_soc_core kvm_intel snd_compress ptp ac97_bus intel_ipu7_isys(C) pps_core btusb snd_pcm_dmaengine kvm libarc4 videobuf2_dma_sg snd_pcm btmtk videobuf2_memops spi_nor btrtl snd_timer videobuf2_v4l2 irqbypass mei_gsc_proxy mtd snd videobuf2_common gpio_tps68470 btbcm iwlwifi intel_rapl_msr rapl btintel soundcore intel_cstate processor_thermal_device_pci processor_thermal_device spi_intel_pci intel_uncore pcspkr wmi_bmof msi_wmi crc8 bluetooth msi_wmi_platform cfg80211 spi_intel processor_thermal_wt_hint mei_me platform_temperature_control mei intel_vpu rfkill ov5675(OE) v4l2_fwnode processor_thermal_soc_slider intel_skl_int3472_tps68470(OE) platform_profile v4l2_async tps68470_regulator processor_thermal_rfim intel_pmc_core int3403_thermal
2439:Mar 09 03:03:31 p13 kernel:  processor_thermal_rapl videodev clk_tps68470 intel_rapl_common pmt_telemetry processor_thermal_wt_req pmt_discovery int3400_thermal intel_hid intel_skl_int3472_discrete mc pmt_class processor_thermal_power_floor sparse_keymap intel_skl_int3472_common acpi_thermal_rel intel_ipu7(C) processor_thermal_mbox int340x_thermal_zone acpi_pad acpi_tad joydev intel_pmc_ssram_telemetry ipu_bridge(OE) mousedev mac_hid rtsx_pci_sdmmc hid_multitouch mmc_core ucsi_acpi typec_ucsi roles typec xe drm_ttm_helper ttm i2c_algo_bit drm_suballoc_helper drm_buddy nvme_tcp i2c_hid_acpi gpu_sched ghash_clmulni_intel nvme nvme_fabrics aesni_intel rtsx_pci i2c_hid drm_gpuvm video drm_exec nvme_core drm_gpusvm_helper intel_lpss_pci wmi pinctrl_intel_platform soc_button_array drm_display_helper thunderbolt intel_ish_ipc intel_lpss nvme_keyring intel_ishtp idma64 intel_vsec cec nvme_auth hkdf serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host usbip_core i2c_dev crypto_user nfnetlink
2484:Mar 09 03:03:31 p13 kernel:  snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks intel_uncore_frequency soundwire_generic_allocation intel_uncore_frequency_common snd_soc_sdw_utils x86_pkg_temp_thermal snd_soc_acpi intel_powerclamp snd_hwdep soundwire_bus coretemp snd_soc_sdca iwlmld mac80211 snd_soc_core kvm_intel snd_compress ptp ac97_bus intel_ipu7_isys(C) pps_core btusb snd_pcm_dmaengine kvm libarc4 videobuf2_dma_sg snd_pcm btmtk videobuf2_memops spi_nor btrtl snd_timer videobuf2_v4l2 irqbypass mei_gsc_proxy mtd snd videobuf2_common gpio_tps68470 btbcm iwlwifi intel_rapl_msr rapl btintel soundcore intel_cstate processor_thermal_device_pci processor_thermal_device spi_intel_pci intel_uncore pcspkr wmi_bmof msi_wmi crc8 bluetooth msi_wmi_platform cfg80211 spi_intel processor_thermal_wt_hint mei_me platform_temperature_control mei intel_vpu rfkill ov5675(OE) v4l2_fwnode processor_thermal_soc_slider intel_skl_int3472_tps68470(OE) platform_profile v4l2_async tps68470_regulator processor_thermal_rfim intel_pmc_core int3403_thermal
2485:Mar 09 03:03:31 p13 kernel:  processor_thermal_rapl videodev clk_tps68470 intel_rapl_common pmt_telemetry processor_thermal_wt_req pmt_discovery int3400_thermal intel_hid intel_skl_int3472_discrete mc pmt_class processor_thermal_power_floor sparse_keymap intel_skl_int3472_common acpi_thermal_rel intel_ipu7(C) processor_thermal_mbox int340x_thermal_zone acpi_pad acpi_tad joydev intel_pmc_ssram_telemetry ipu_bridge(OE) mousedev mac_hid rtsx_pci_sdmmc hid_multitouch mmc_core ucsi_acpi typec_ucsi roles typec xe drm_ttm_helper ttm i2c_algo_bit drm_suballoc_helper drm_buddy nvme_tcp i2c_hid_acpi gpu_sched ghash_clmulni_intel nvme nvme_fabrics aesni_intel rtsx_pci i2c_hid drm_gpuvm video drm_exec nvme_core drm_gpusvm_helper intel_lpss_pci wmi pinctrl_intel_platform soc_button_array drm_display_helper thunderbolt intel_ish_ipc intel_lpss nvme_keyring intel_ishtp idma64 intel_vsec cec nvme_auth hkdf serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host usbip_core i2c_dev crypto_user nfnetlink
2530:Mar 09 03:03:31 p13 kernel:  snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks intel_uncore_frequency soundwire_generic_allocation intel_uncore_frequency_common snd_soc_sdw_utils x86_pkg_temp_thermal snd_soc_acpi intel_powerclamp snd_hwdep soundwire_bus coretemp snd_soc_sdca iwlmld mac80211 snd_soc_core kvm_intel snd_compress ptp ac97_bus intel_ipu7_isys(C) pps_core btusb snd_pcm_dmaengine kvm libarc4 videobuf2_dma_sg snd_pcm btmtk videobuf2_memops spi_nor btrtl snd_timer videobuf2_v4l2 irqbypass mei_gsc_proxy mtd snd videobuf2_common gpio_tps68470 btbcm iwlwifi intel_rapl_msr rapl btintel soundcore intel_cstate processor_thermal_device_pci processor_thermal_device spi_intel_pci intel_uncore pcspkr wmi_bmof msi_wmi crc8 bluetooth msi_wmi_platform cfg80211 spi_intel processor_thermal_wt_hint mei_me platform_temperature_control mei intel_vpu rfkill ov5675(OE) v4l2_fwnode processor_thermal_soc_slider intel_skl_int3472_tps68470(OE) platform_profile v4l2_async tps68470_regulator processor_thermal_rfim intel_pmc_core int3403_thermal
2531:Mar 09 03:03:31 p13 kernel:  processor_thermal_rapl videodev clk_tps68470 intel_rapl_common pmt_telemetry processor_thermal_wt_req pmt_discovery int3400_thermal intel_hid intel_skl_int3472_discrete mc pmt_class processor_thermal_power_floor sparse_keymap intel_skl_int3472_common acpi_thermal_rel intel_ipu7(C) processor_thermal_mbox int340x_thermal_zone acpi_pad acpi_tad joydev intel_pmc_ssram_telemetry ipu_bridge(OE) mousedev mac_hid rtsx_pci_sdmmc hid_multitouch mmc_core ucsi_acpi typec_ucsi roles typec xe drm_ttm_helper ttm i2c_algo_bit drm_suballoc_helper drm_buddy nvme_tcp i2c_hid_acpi gpu_sched ghash_clmulni_intel nvme nvme_fabrics aesni_intel rtsx_pci i2c_hid drm_gpuvm video drm_exec nvme_core drm_gpusvm_helper intel_lpss_pci wmi pinctrl_intel_platform soc_button_array drm_display_helper thunderbolt intel_ish_ipc intel_lpss nvme_keyring intel_ishtp idma64 intel_vsec cec nvme_auth hkdf serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host usbip_core i2c_dev crypto_user nfnetlink
2573:Mar 09 03:03:31 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110

EXIT_STATUS: 0
