Source: scripts/01-clean-boot-check.sh
Purpose: capture the clean-boot checkpoint for the webcam bring-up path

High-value boot log lines:
Mar 09 14:22:01 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
Mar 09 14:22:01 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
Mar 09 14:22:01 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
Mar 09 14:22:07 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
Mar 09 14:22:08 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
Mar 09 14:22:09 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
Mar 09 14:22:10 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
Mar 09 14:22:11 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
Mar 09 14:22:11 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
Mar 09 14:22:21 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110

INT3472 driver state:
/sys/bus/i2c/drivers/int3472-tps68470

OV5675 driver state:
ov5675-unbound

v4l-subdev nodes:
(none)

Experiment workflow:
id: exp1
title: PMIC path instrumentation
doc: docs/pmic-followup-experiments.md
default patch: /home/lhl/github/lhl/msi-prestige13-a2vm-webcam/reference/patches/pmic-path-instrumentation-v1.patch

Experiment-specific boot lines (dummy fixed clock|fixed-clock|tps68470_clk_prepare|tps68470_clk_unprepare|S_I2C_CTL|xvclk|failed to find sensor|chip id read attempt):
Mar 09 14:22:01 p13 kernel: ov5675 i2c-OVTI5675:00: resolved xvclk provider via common clock framework at 19200000 Hz
Mar 09 14:22:01 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_prepare PLLCTL=0xd5 CLKCFG1=0x0a CLKCFG2=0x05 rate=19200000
Mar 09 14:22:01 p13 kernel: regulator regulator.2: tps68470_regulator_enable(after) ANA S_I2C_CTL=0x00 VACTL=0x01 VDCTL=0x04
Mar 09 14:22:01 p13 kernel: regulator regulator.1: tps68470_regulator_enable(before) CORE S_I2C_CTL=0x00 VACTL=0x01 VDCTL=0x04
Mar 09 14:22:01 p13 kernel: regulator regulator.1: tps68470_regulator_enable(after) CORE S_I2C_CTL=0x00 VACTL=0x01 VDCTL=0x05
Mar 09 14:22:04 p13 kernel: regulator regulator.5: tps68470_regulator_enable(after) VSIO S_I2C_CTL=0x00 VACTL=0x00 VDCTL=0x00
Mar 09 14:22:07 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
Mar 09 14:22:08 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
Mar 09 14:22:09 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
Mar 09 14:22:10 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
Mar 09 14:22:11 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
Mar 09 14:22:11 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
Mar 09 14:22:19 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_unprepare PLLCTL=0x00 CLKCFG1=0x00 CLKCFG2=0x00 rate=19200000

PMIC dump:
/home/lhl/github/lhl/msi-prestige13-a2vm-webcam/runs/2026-03-09/20260309T142240-snapshot-exp1-clean-boot/pmic-reg-dump.txt
