CMD: journalctl -k --since '2026-03-09T06:53:52Z' --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1025:Mar 09 15:53:58 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1026:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1027:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1028:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1029:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 000000003f75f8a9
1031:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1034:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1035:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1036:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1037:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1038:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1039:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1040:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1041:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1042:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1043:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1044:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1048:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1049:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1051:Mar 09 15:53:58 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1052:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=POSTDIV2(0x06) ret=0 val=0x00
1054:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1055:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=BOOSTDIV(0x07) ret=0 val=0x00
1057:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=BUCKDIV(0x08) ret=0 val=0x00
1059:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=PLLSWR(0x09) ret=0 val=0x00
1061:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=XTALDIV(0x0a) ret=0 val=0x00
1063:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=PLLDIV(0x0b) ret=0 val=0x00
1065:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=POSTDIV(0x0c) ret=0 val=0x00
1067:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=PLLCTL(0x0d) ret=0 val=0x80
1069:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1071:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=CLKCFG2(0x10) ret=0 val=0x00
1072:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VSIOVAL(0x40) ret=0 val=0x34
1073:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VAVAL(0x41) ret=0 val=0x00
1074:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VDVAL(0x42) ret=0 val=0x00
1075:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1076:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VACTL(0x47) ret=0 val=0x00
1077:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VDCTL(0x48) ret=0 val=0x04
1078:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=POSTDIV2(0x06) ret=0 val=0x00
1080:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=BOOSTDIV(0x07) ret=0 val=0x00
1081:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=BUCKDIV(0x08) ret=0 val=0x00
1082:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=PLLSWR(0x09) ret=0 val=0x00
1083:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=XTALDIV(0x0a) ret=0 val=0x00
1084:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=PLLDIV(0x0b) ret=0 val=0x00
1085:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=POSTDIV(0x0c) ret=0 val=0x00
1086:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=PLLCTL(0x0d) ret=0 val=0x80
1087:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1088:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=CLKCFG2(0x10) ret=0 val=0x00
1089:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VSIOVAL(0x40) ret=0 val=0x34
1090:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VAVAL(0x41) ret=0 val=0x00
1091:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VDVAL(0x42) ret=0 val=0x00
1092:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1094:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VACTL(0x47) ret=0 val=0x00
1095:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VDCTL(0x48) ret=0 val=0x04
1096:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(BOOSTDIV) write reg=BOOSTDIV(0x07) value=0x03 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x03
1097:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(BUCKDIV) write reg=BUCKDIV(0x08) value=0x02 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x02
1098:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(PLLSWR) write reg=PLLSWR(0x09) value=0x03 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x03
1099:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(XTALDIV) write reg=XTALDIV(0x0a) value=0xaa before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0xaa
1100:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(PLLDIV) write reg=PLLDIV(0x0b) value=0x20 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x20
1101:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(POSTDIV) write reg=POSTDIV(0x0c) value=0x01 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x01
1102:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(POSTDIV2) write reg=POSTDIV2(0x06) value=0x01 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x01
1103:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(CLKCFG2) write reg=CLKCFG2(0x10) value=0x05 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x05
1104:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(PLLCTL) write reg=PLLCTL(0x0d) value=0xd0 before_ret=0 before=0x80 write_ret=0 after_ret=0 after=0xd0
1105:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=POSTDIV2(0x06) ret=0 val=0x01
1106:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=BOOSTDIV(0x07) ret=0 val=0x03
1107:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=BUCKDIV(0x08) ret=0 val=0x02
1108:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=PLLSWR(0x09) ret=0 val=0x03
1109:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=XTALDIV(0x0a) ret=0 val=0xaa
1110:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=PLLDIV(0x0b) ret=0 val=0x20
1111:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=POSTDIV(0x0c) ret=0 val=0x01
1112:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=PLLCTL(0x0d) ret=0 val=0xd0
1113:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1114:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1115:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=CLKCFG2(0x10) ret=0 val=0x05
1116:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VSIOVAL(0x40) ret=0 val=0x34
1117:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VAVAL(0x41) ret=0 val=0x00
1118:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VDVAL(0x42) ret=0 val=0x00
1120:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1121:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VACTL(0x47) ret=0 val=0x00
1122:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VDCTL(0x48) ret=0 val=0x04
1137:Mar 09 15:53:58 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1214:Mar 09 15:53:58 p13 kernel: ov5675 i2c-OVTI5675:00: resolved xvclk provider via common clock framework at 19200000 Hz
1215:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=POSTDIV2(0x06) ret=0 val=0x01
1216:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=BOOSTDIV(0x07) ret=0 val=0x03
1217:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=BUCKDIV(0x08) ret=0 val=0x02
1218:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=PLLSWR(0x09) ret=0 val=0x03
1219:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=XTALDIV(0x0a) ret=0 val=0xaa
1220:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=PLLDIV(0x0b) ret=0 val=0x20
1221:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=POSTDIV(0x0c) ret=0 val=0x01
1222:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=PLLCTL(0x0d) ret=0 val=0xd0
1223:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1224:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=CLKCFG2(0x10) ret=0 val=0x05
1225:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VSIOVAL(0x40) ret=0 val=0x34
1226:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VAVAL(0x41) ret=0 val=0x6d
1227:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VDVAL(0x42) ret=0 val=0x0c
1228:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1229:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VACTL(0x47) ret=0 val=0x00
1230:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VDCTL(0x48) ret=0 val=0x04
1231:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(clock_outputs) write reg=CLKCFG1(0x0f) value=0x0a before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x0a
1232:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pll_enable) update reg=PLLCTL(0x0d) mask=0x01 value=0x01 before_ret=0 before=0xd0 update_ret=0 after_ret=0 after=0xd5
1233:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=POSTDIV2(0x06) ret=0 val=0x01
1235:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=BOOSTDIV(0x07) ret=0 val=0x03
1236:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=BUCKDIV(0x08) ret=0 val=0x02
1238:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=PLLSWR(0x09) ret=0 val=0x03
1240:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=XTALDIV(0x0a) ret=0 val=0xaa
1242:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=PLLDIV(0x0b) ret=0 val=0x20
1244:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=POSTDIV(0x0c) ret=0 val=0x01
1245:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=PLLCTL(0x0d) ret=0 val=0xd7
1246:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=CLKCFG1(0x0f) ret=0 val=0x0a
1247:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=CLKCFG2(0x10) ret=0 val=0x05
1248:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VSIOVAL(0x40) ret=0 val=0x34
1249:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VAVAL(0x41) ret=0 val=0x6d
1250:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VDVAL(0x42) ret=0 val=0x0c
1252:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1253:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VACTL(0x47) ret=0 val=0x00
1254:Mar 09 15:53:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VDCTL(0x48) ret=0 val=0x04
1325:Mar 09 15:54:11 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
1327:Mar 09 15:54:12 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
1329:Mar 09 15:54:13 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
1331:Mar 09 15:54:14 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
1333:Mar 09 15:54:15 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
1334:Mar 09 15:54:15 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
1383:Mar 09 15:54:43 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=POSTDIV2(0x06) ret=-110 val=0x00
1385:Mar 09 15:54:44 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=BOOSTDIV(0x07) ret=-110 val=0x00
1387:Mar 09 15:54:45 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=BUCKDIV(0x08) ret=-110 val=0x00
1389:Mar 09 15:54:46 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=PLLSWR(0x09) ret=-110 val=0x00
1391:Mar 09 15:54:47 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=XTALDIV(0x0a) ret=-110 val=0x00
1393:Mar 09 15:54:48 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=PLLDIV(0x0b) ret=-110 val=0x00
1395:Mar 09 15:54:49 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=POSTDIV(0x0c) ret=-110 val=0x00
1397:Mar 09 15:54:50 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=PLLCTL(0x0d) ret=-110 val=0x00
1399:Mar 09 15:54:51 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=CLKCFG1(0x0f) ret=-110 val=0x00
1401:Mar 09 15:54:52 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=CLKCFG2(0x10) ret=-110 val=0x00
1403:Mar 09 15:54:53 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VSIOVAL(0x40) ret=-110 val=0x00
1405:Mar 09 15:54:54 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VAVAL(0x41) ret=-110 val=0x00
1407:Mar 09 15:54:55 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VDVAL(0x42) ret=-110 val=0x00
1409:Mar 09 15:54:56 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=S_I2C_CTL(0x43) ret=-110 val=0x00
1411:Mar 09 15:54:57 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VACTL(0x47) ret=-110 val=0x00
1413:Mar 09 15:54:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VDCTL(0x48) ret=-110 val=0x00
1417:Mar 09 15:55:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pll_disable) update reg=PLLCTL(0x0d) mask=0x01 value=0x00 before_ret=-110 before=0x00 update_ret=-110 after_ret=-110 after=0x00
1421:Mar 09 15:55:05 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(clock_outputs) write reg=CLKCFG1(0x0f) value=0x00 before_ret=-110 before=0x00 write_ret=-110 after_ret=-110 after=0x00
1423:Mar 09 15:55:06 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=POSTDIV2(0x06) ret=-110 val=0x00
1425:Mar 09 15:55:07 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=BOOSTDIV(0x07) ret=-110 val=0x00
1427:Mar 09 15:55:08 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=BUCKDIV(0x08) ret=-110 val=0x00
1429:Mar 09 15:55:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=PLLSWR(0x09) ret=-110 val=0x00
1431:Mar 09 15:55:10 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=XTALDIV(0x0a) ret=-110 val=0x00
1433:Mar 09 15:55:11 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=PLLDIV(0x0b) ret=-110 val=0x00
1435:Mar 09 15:55:12 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=POSTDIV(0x0c) ret=-110 val=0x00
1437:Mar 09 15:55:13 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=PLLCTL(0x0d) ret=-110 val=0x00
1439:Mar 09 15:55:14 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=CLKCFG1(0x0f) ret=-110 val=0x00
1441:Mar 09 15:55:15 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=CLKCFG2(0x10) ret=-110 val=0x00
1443:Mar 09 15:55:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VSIOVAL(0x40) ret=-110 val=0x00
1445:Mar 09 15:55:17 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VAVAL(0x41) ret=-110 val=0x00
1447:Mar 09 15:55:18 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VDVAL(0x42) ret=-110 val=0x00
1449:Mar 09 15:55:19 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=S_I2C_CTL(0x43) ret=-110 val=0x00
1451:Mar 09 15:55:20 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VACTL(0x47) ret=-110 val=0x00
1453:Mar 09 15:55:21 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VDCTL(0x48) ret=-110 val=0x00
1484:Mar 09 15:55:36 p13 kernel: Modules linked in: fat libarc4 iwlwifi snd_timer videobuf2_v4l2 btbcm processor_thermal_wt_hint irqbypass gpio_tps68470(OE) videobuf2_common btintel platform_temperature_control rapl snd intel_cstate intel_rapl_msr intel_uncore wmi_bmof pcspkr bluetooth cfg80211 soundcore spi_intel_pci mei_me msi_wmi_platform crc8 spi_intel processor_thermal_soc_slider intel_vpu msi_wmi rfkill mei ov5675(OE) platform_profile v4l2_fwnode processor_thermal_rfim v4l2_async processor_thermal_rapl intel_pmc_core int3403_thermal videodev(OE) intel_rapl_common intel_skl_int3472_tps68470(OE) tps68470_regulator(OE) pmt_telemetry intel_hid joydev processor_thermal_wt_req processor_thermal_power_floor clk_tps68470(OE) pmt_discovery sparse_keymap mc int3400_thermal intel_skl_int3472_discrete pmt_class processor_thermal_mbox intel_ipu7(C) acpi_thermal_rel acpi_pad intel_skl_int3472_common acpi_tad intel_pmc_ssram_telemetry int340x_thermal_zone ipu_bridge(OE) mousedev mac_hid rtsx_pci_sdmmc mmc_core xe ucsi_acpi typec_ucsi
1536:Mar 09 15:55:36 p13 kernel: Modules linked in: fat libarc4 iwlwifi snd_timer videobuf2_v4l2 btbcm processor_thermal_wt_hint irqbypass gpio_tps68470(OE) videobuf2_common btintel platform_temperature_control rapl snd intel_cstate intel_rapl_msr intel_uncore wmi_bmof pcspkr bluetooth cfg80211 soundcore spi_intel_pci mei_me msi_wmi_platform crc8 spi_intel processor_thermal_soc_slider intel_vpu msi_wmi rfkill mei ov5675(OE) platform_profile v4l2_fwnode processor_thermal_rfim v4l2_async processor_thermal_rapl intel_pmc_core int3403_thermal videodev(OE) intel_rapl_common intel_skl_int3472_tps68470(OE) tps68470_regulator(OE) pmt_telemetry intel_hid joydev processor_thermal_wt_req processor_thermal_power_floor clk_tps68470(OE) pmt_discovery sparse_keymap mc int3400_thermal intel_skl_int3472_discrete pmt_class processor_thermal_mbox intel_ipu7(C) acpi_thermal_rel acpi_pad intel_skl_int3472_common acpi_tad intel_pmc_ssram_telemetry int340x_thermal_zone ipu_bridge(OE) mousedev mac_hid rtsx_pci_sdmmc mmc_core xe ucsi_acpi typec_ucsi
1588:Mar 09 15:55:36 p13 kernel: Modules linked in: fat libarc4 iwlwifi snd_timer videobuf2_v4l2 btbcm processor_thermal_wt_hint irqbypass gpio_tps68470(OE) videobuf2_common btintel platform_temperature_control rapl snd intel_cstate intel_rapl_msr intel_uncore wmi_bmof pcspkr bluetooth cfg80211 soundcore spi_intel_pci mei_me msi_wmi_platform crc8 spi_intel processor_thermal_soc_slider intel_vpu msi_wmi rfkill mei ov5675(OE) platform_profile v4l2_fwnode processor_thermal_rfim v4l2_async processor_thermal_rapl intel_pmc_core int3403_thermal videodev(OE) intel_rapl_common intel_skl_int3472_tps68470(OE) tps68470_regulator(OE) pmt_telemetry intel_hid joydev processor_thermal_wt_req processor_thermal_power_floor clk_tps68470(OE) pmt_discovery sparse_keymap mc int3400_thermal intel_skl_int3472_discrete pmt_class processor_thermal_mbox intel_ipu7(C) acpi_thermal_rel acpi_pad intel_skl_int3472_common acpi_tad intel_pmc_ssram_telemetry int340x_thermal_zone ipu_bridge(OE) mousedev mac_hid rtsx_pci_sdmmc mmc_core xe ucsi_acpi typec_ucsi
1638:Mar 09 15:55:36 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110
1648:Mar 09 15:55:37 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.

EXIT_STATUS: 0
