CMD: journalctl -k -b --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1030:Mar 09 06:55:38 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1035:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1040:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1041:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1042:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 000000008d4f1ecb
1044:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1051:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1056:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1057:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1058:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1059:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1060:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1061:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1062:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1063:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1064:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1065:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1066:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1067:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1068:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1069:Mar 09 06:55:38 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1082:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1088:Mar 09 06:55:38 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1120:Mar 09 06:55:38 p13 kernel: ov5675 i2c-OVTI5675:00: applying gpio release sequence=2 delay_us=2000
1144:Mar 09 06:55:41 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
1146:Mar 09 06:55:42 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
1148:Mar 09 06:55:43 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
1150:Mar 09 06:55:44 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
1152:Mar 09 06:55:45 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
1153:Mar 09 06:55:45 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
1166:Mar 09 06:55:52 p13 kernel: Modules linked in: fat mtd mei_gsc_proxy snd_compress gpio_tps68470 videobuf2_common libarc4 irqbypass ac97_bus btusb intel_rapl_msr snd_pcm_dmaengine btmtk rapl snd_pcm btrtl intel_cstate snd_timer btbcm btintel snd processor_thermal_device_pci intel_uncore msi_wmi_platform wmi_bmof msi_wmi pcspkr processor_thermal_device soundcore spi_intel_pci bluetooth mei_me crc8 spi_intel processor_thermal_wt_hint mei ov5675(OE) platform_temperature_control v4l2_fwnode intel_skl_int3472_tps68470(OE) iwlwifi processor_thermal_soc_slider v4l2_async tps68470_regulator platform_profile clk_tps68470 videodev int3403_thermal processor_thermal_rfim intel_pmc_core processor_thermal_rapl intel_hid mc intel_skl_int3472_discrete sparse_keymap int3400_thermal intel_rapl_common acpi_tad acpi_thermal_rel cfg80211 intel_skl_int3472_common acpi_pad intel_ipu7(C) processor_thermal_wt_req pmt_telemetry processor_thermal_power_floor intel_vpu rfkill pmt_discovery processor_thermal_mbox intel_pmc_ssram_telemetry pmt_class ipu_bridge(OE)
1218:Mar 09 06:55:52 p13 kernel: Modules linked in: fat mtd mei_gsc_proxy snd_compress gpio_tps68470 videobuf2_common libarc4 irqbypass ac97_bus btusb intel_rapl_msr snd_pcm_dmaengine btmtk rapl snd_pcm btrtl intel_cstate snd_timer btbcm btintel snd processor_thermal_device_pci intel_uncore msi_wmi_platform wmi_bmof msi_wmi pcspkr processor_thermal_device soundcore spi_intel_pci bluetooth mei_me crc8 spi_intel processor_thermal_wt_hint mei ov5675(OE) platform_temperature_control v4l2_fwnode intel_skl_int3472_tps68470(OE) iwlwifi processor_thermal_soc_slider v4l2_async tps68470_regulator platform_profile clk_tps68470 videodev int3403_thermal processor_thermal_rfim intel_pmc_core processor_thermal_rapl intel_hid mc intel_skl_int3472_discrete sparse_keymap int3400_thermal intel_rapl_common acpi_tad acpi_thermal_rel cfg80211 intel_skl_int3472_common acpi_pad intel_ipu7(C) processor_thermal_wt_req pmt_telemetry processor_thermal_power_floor intel_vpu rfkill pmt_discovery processor_thermal_mbox intel_pmc_ssram_telemetry pmt_class ipu_bridge(OE)
1270:Mar 09 06:55:52 p13 kernel: Modules linked in: fat mtd mei_gsc_proxy snd_compress gpio_tps68470 videobuf2_common libarc4 irqbypass ac97_bus btusb intel_rapl_msr snd_pcm_dmaengine btmtk rapl snd_pcm btrtl intel_cstate snd_timer btbcm btintel snd processor_thermal_device_pci intel_uncore msi_wmi_platform wmi_bmof msi_wmi pcspkr processor_thermal_device soundcore spi_intel_pci bluetooth mei_me crc8 spi_intel processor_thermal_wt_hint mei ov5675(OE) platform_temperature_control v4l2_fwnode intel_skl_int3472_tps68470(OE) iwlwifi processor_thermal_soc_slider v4l2_async tps68470_regulator platform_profile clk_tps68470 videodev int3403_thermal processor_thermal_rfim intel_pmc_core processor_thermal_rapl intel_hid mc intel_skl_int3472_discrete sparse_keymap int3400_thermal intel_rapl_common acpi_tad acpi_thermal_rel cfg80211 intel_skl_int3472_common acpi_pad intel_ipu7(C) processor_thermal_wt_req pmt_telemetry processor_thermal_power_floor intel_vpu rfkill pmt_discovery processor_thermal_mbox intel_pmc_ssram_telemetry pmt_class ipu_bridge(OE)
1320:Mar 09 06:55:52 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110
1327:Mar 09 06:55:52 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.

EXIT_STATUS: 0
