CMD: timeout 20s gst-launch-1.0 -v v4l2src device=/dev/video0 io-mode=mmap num-buffers=2 \! video/x-bayer\,format=grbg10le\,width=2592\,height=1944\,framerate=30/1 \! fakesink sync=false
Setting pipeline to PAUSED ...
Pipeline is live and does not need PREROLL ...
Pipeline is PREROLLED ...
Setting pipeline to PLAYING ...
New clock: GstSystemClock
/GstPipeline:pipeline0/GstV4l2Src:v4l2src0.GstPad:src: caps = video/x-bayer, format=(string)grbg10le, width=(int)2592, height=(int)1944, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, colorimetry=(string)1:1:0:0
/GstPipeline:pipeline0/GstCapsFilter:capsfilter0.GstPad:src: caps = video/x-bayer, format=(string)grbg10le, width=(int)2592, height=(int)1944, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, colorimetry=(string)1:1:0:0
/GstPipeline:pipeline0/GstFakeSink:fakesink0.GstPad:sink: caps = video/x-bayer, format=(string)grbg10le, width=(int)2592, height=(int)1944, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, colorimetry=(string)1:1:0:0
/GstPipeline:pipeline0/GstCapsFilter:capsfilter0.GstPad:sink: caps = video/x-bayer, format=(string)grbg10le, width=(int)2592, height=(int)1944, framerate=(fraction)30/1, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, colorimetry=(string)1:1:0:0
Redistribute latency...
Got EOS from element "pipeline0".
Execution ended after 0:00:00.171105346
Setting pipeline to NULL ...
Freeing pipeline ...

EXIT_STATUS: 0
