CMD: journalctl -k --since '2026-03-09T08:02:10Z' --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1020:Mar 09 17:02:16 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1022:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1023:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1024:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1026:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 00000000a640257f
1030:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1031:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1032:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1033:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1034:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1035:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1036:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1038:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1039:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1040:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1041:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1042:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1043:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1044:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1047:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1059:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1060:Mar 09 17:02:16 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1061:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=POSTDIV2(0x06) ret=0 val=0x00
1062:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=BOOSTDIV(0x07) ret=0 val=0x00
1063:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=BUCKDIV(0x08) ret=0 val=0x00
1064:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=PLLSWR(0x09) ret=0 val=0x00
1065:Mar 09 17:02:16 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1066:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=XTALDIV(0x0a) ret=0 val=0x00
1067:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=PLLDIV(0x0b) ret=0 val=0x00
1068:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=POSTDIV(0x0c) ret=0 val=0x00
1069:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=PLLCTL(0x0d) ret=0 val=0x80
1070:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1072:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=CLKCFG2(0x10) ret=0 val=0x00
1073:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VSIOVAL(0x40) ret=0 val=0x34
1074:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VAVAL(0x41) ret=0 val=0x00
1075:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VDVAL(0x42) ret=0 val=0x00
1076:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1078:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VACTL(0x47) ret=0 val=0x00
1079:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VDCTL(0x48) ret=0 val=0x04
1080:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=POSTDIV2(0x06) ret=0 val=0x00
1082:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=BOOSTDIV(0x07) ret=0 val=0x00
1084:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=BUCKDIV(0x08) ret=0 val=0x00
1085:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=PLLSWR(0x09) ret=0 val=0x00
1086:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=XTALDIV(0x0a) ret=0 val=0x00
1087:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=PLLDIV(0x0b) ret=0 val=0x00
1088:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=POSTDIV(0x0c) ret=0 val=0x00
1089:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=PLLCTL(0x0d) ret=0 val=0x80
1090:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1091:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=CLKCFG2(0x10) ret=0 val=0x00
1092:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VSIOVAL(0x40) ret=0 val=0x34
1093:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VAVAL(0x41) ret=0 val=0x00
1094:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VDVAL(0x42) ret=0 val=0x00
1095:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1097:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VACTL(0x47) ret=0 val=0x00
1099:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VDCTL(0x48) ret=0 val=0x04
1101:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(BOOSTDIV) write reg=BOOSTDIV(0x07) value=0x03 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x03
1103:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(BUCKDIV) write reg=BUCKDIV(0x08) value=0x02 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x02
1104:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(PLLSWR) write reg=PLLSWR(0x09) value=0x03 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x03
1105:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(XTALDIV) write reg=XTALDIV(0x0a) value=0xaa before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0xaa
1107:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(PLLDIV) write reg=PLLDIV(0x0b) value=0x20 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x20
1109:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(POSTDIV) write reg=POSTDIV(0x0c) value=0x01 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x01
1113:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(POSTDIV2) write reg=POSTDIV2(0x06) value=0x01 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x01
1114:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(CLKCFG2) write reg=CLKCFG2(0x10) value=0x05 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x05
1115:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(PLLCTL) write reg=PLLCTL(0x0d) value=0xd0 before_ret=0 before=0x80 write_ret=0 after_ret=0 after=0xd0
1117:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=POSTDIV2(0x06) ret=0 val=0x01
1119:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=BOOSTDIV(0x07) ret=0 val=0x03
1121:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=BUCKDIV(0x08) ret=0 val=0x02
1124:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=PLLSWR(0x09) ret=0 val=0x03
1125:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=XTALDIV(0x0a) ret=0 val=0xaa
1126:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=PLLDIV(0x0b) ret=0 val=0x20
1127:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=POSTDIV(0x0c) ret=0 val=0x01
1128:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=PLLCTL(0x0d) ret=0 val=0xd0
1129:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1130:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=CLKCFG2(0x10) ret=0 val=0x05
1131:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VSIOVAL(0x40) ret=0 val=0x34
1132:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VAVAL(0x41) ret=0 val=0x00
1133:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VDVAL(0x42) ret=0 val=0x00
1134:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1135:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VACTL(0x47) ret=0 val=0x00
1136:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VDCTL(0x48) ret=0 val=0x04
1166:Mar 09 17:02:16 p13 kernel: ov5675 i2c-OVTI5675:00: resolved xvclk provider via common clock framework at 19200000 Hz
1168:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=POSTDIV2(0x06) ret=0 val=0x01
1170:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=BOOSTDIV(0x07) ret=0 val=0x03
1172:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=BUCKDIV(0x08) ret=0 val=0x02
1173:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=PLLSWR(0x09) ret=0 val=0x03
1175:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=XTALDIV(0x0a) ret=0 val=0xaa
1176:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=PLLDIV(0x0b) ret=0 val=0x20
1177:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=POSTDIV(0x0c) ret=0 val=0x01
1179:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=PLLCTL(0x0d) ret=0 val=0xd0
1181:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1182:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=CLKCFG2(0x10) ret=0 val=0x05
1183:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VSIOVAL(0x40) ret=0 val=0x34
1184:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VAVAL(0x41) ret=0 val=0x6d
1185:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VDVAL(0x42) ret=0 val=0x0c
1186:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1187:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VACTL(0x47) ret=0 val=0x00
1188:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VDCTL(0x48) ret=0 val=0x04
1189:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(clock_outputs) write reg=CLKCFG1(0x0f) value=0x0a before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x0a
1190:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pll_enable) update reg=PLLCTL(0x0d) mask=0x01 value=0x01 before_ret=0 before=0xd0 update_ret=0 after_ret=0 after=0xd5
1191:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=POSTDIV2(0x06) ret=0 val=0x01
1192:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=BOOSTDIV(0x07) ret=0 val=0x03
1193:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=BUCKDIV(0x08) ret=0 val=0x02
1194:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=PLLSWR(0x09) ret=0 val=0x03
1195:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=XTALDIV(0x0a) ret=0 val=0xaa
1196:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=PLLDIV(0x0b) ret=0 val=0x20
1197:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=POSTDIV(0x0c) ret=0 val=0x01
1198:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=PLLCTL(0x0d) ret=0 val=0xd7
1199:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=CLKCFG1(0x0f) ret=0 val=0x0a
1200:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=CLKCFG2(0x10) ret=0 val=0x05
1201:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VSIOVAL(0x40) ret=0 val=0x34
1202:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VAVAL(0x41) ret=0 val=0x6d
1203:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VDVAL(0x42) ret=0 val=0x0c
1204:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1205:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VACTL(0x47) ret=0 val=0x00
1206:Mar 09 17:02:16 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VDCTL(0x48) ret=0 val=0x04
1223:Mar 09 17:02:17 p13 kernel: ov5675 i2c-OVTI5675:00: failed to enable dovdd serially: -110
1240:Mar 09 17:02:20 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=POSTDIV2(0x06) ret=-110 val=0x00
1242:Mar 09 17:02:21 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=BOOSTDIV(0x07) ret=-110 val=0x00
1244:Mar 09 17:02:22 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=BUCKDIV(0x08) ret=-110 val=0x00
1246:Mar 09 17:02:23 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=PLLSWR(0x09) ret=-110 val=0x00
1248:Mar 09 17:02:24 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=XTALDIV(0x0a) ret=-110 val=0x00
1250:Mar 09 17:02:25 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=PLLDIV(0x0b) ret=-110 val=0x00
1252:Mar 09 17:02:26 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=POSTDIV(0x0c) ret=-110 val=0x00
1254:Mar 09 17:02:27 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=PLLCTL(0x0d) ret=-110 val=0x00
1256:Mar 09 17:02:28 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=CLKCFG1(0x0f) ret=-110 val=0x00
1258:Mar 09 17:02:29 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=CLKCFG2(0x10) ret=-110 val=0x00
1260:Mar 09 17:02:30 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VSIOVAL(0x40) ret=-110 val=0x00
1262:Mar 09 17:02:31 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VAVAL(0x41) ret=-110 val=0x00
1264:Mar 09 17:02:32 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VDVAL(0x42) ret=-110 val=0x00
1266:Mar 09 17:02:33 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=S_I2C_CTL(0x43) ret=-110 val=0x00
1268:Mar 09 17:02:34 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VACTL(0x47) ret=-110 val=0x00
1270:Mar 09 17:02:35 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VDCTL(0x48) ret=-110 val=0x00
1274:Mar 09 17:02:38 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pll_disable) update reg=PLLCTL(0x0d) mask=0x01 value=0x00 before_ret=-110 before=0x00 update_ret=-110 after_ret=-110 after=0x00
1278:Mar 09 17:02:42 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(clock_outputs) write reg=CLKCFG1(0x0f) value=0x00 before_ret=-110 before=0x00 write_ret=-110 after_ret=-110 after=0x00
1282:Mar 09 17:02:45 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=POSTDIV2(0x06) ret=-110 val=0x00
1286:Mar 09 17:02:48 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=BOOSTDIV(0x07) ret=-110 val=0x00
1288:Mar 09 17:02:49 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=BUCKDIV(0x08) ret=-110 val=0x00
1290:Mar 09 17:02:50 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=PLLSWR(0x09) ret=-110 val=0x00
1292:Mar 09 17:02:51 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=XTALDIV(0x0a) ret=-110 val=0x00
1294:Mar 09 17:02:52 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=PLLDIV(0x0b) ret=-110 val=0x00
1296:Mar 09 17:02:53 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=POSTDIV(0x0c) ret=-110 val=0x00
1298:Mar 09 17:02:54 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=PLLCTL(0x0d) ret=-110 val=0x00
1300:Mar 09 17:02:55 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=CLKCFG1(0x0f) ret=-110 val=0x00
1302:Mar 09 17:02:56 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=CLKCFG2(0x10) ret=-110 val=0x00
1304:Mar 09 17:02:57 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VSIOVAL(0x40) ret=-110 val=0x00
1306:Mar 09 17:02:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VAVAL(0x41) ret=-110 val=0x00
1308:Mar 09 17:02:59 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VDVAL(0x42) ret=-110 val=0x00
1310:Mar 09 17:03:00 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=S_I2C_CTL(0x43) ret=-110 val=0x00
1312:Mar 09 17:03:01 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VACTL(0x47) ret=-110 val=0x00
1314:Mar 09 17:03:02 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VDCTL(0x48) ret=-110 val=0x00
1315:Mar 09 17:03:02 p13 kernel: ov5675 i2c-OVTI5675:00: failed to power on: -110
1318:Mar 09 17:03:02 p13 kernel: Modules linked in: fat iwlmld videobuf2_dma_sg snd_soc_core spi_nor kvm gpio_tps68470(OE) videobuf2_memops mtd snd_compress btusb btmtk irqbypass ac97_bus mac80211 videobuf2_v4l2 btrtl snd_pcm_dmaengine btbcm rapl mei_gsc_proxy videobuf2_common intel_rapl_msr snd_pcm ptp btintel pps_core intel_cstate snd_timer libarc4 intel_uncore wmi_bmof pcspkr msi_wmi msi_wmi_platform bluetooth processor_thermal_device_pci snd processor_thermal_device soundcore spi_intel_pci crc8 spi_intel processor_thermal_wt_hint intel_skl_int3472_tps68470(OE) platform_temperature_control ov5675(OE) processor_thermal_soc_slider v4l2_fwnode int3403_thermal tps68470_regulator(OE) v4l2_async platform_profile clk_tps68470(OE) processor_thermal_rfim iwlwifi processor_thermal_rapl videodev(OE) intel_skl_int3472_discrete intel_pmc_core intel_rapl_common int3400_thermal intel_hid sparse_keymap intel_skl_int3472_common acpi_thermal_rel mc acpi_tad acpi_pad cfg80211 processor_thermal_wt_req pmt_telemetry intel_ipu7(C) mei_me pmt_discovery
1370:Mar 09 17:03:02 p13 kernel: Modules linked in: fat iwlmld videobuf2_dma_sg snd_soc_core spi_nor kvm gpio_tps68470(OE) videobuf2_memops mtd snd_compress btusb btmtk irqbypass ac97_bus mac80211 videobuf2_v4l2 btrtl snd_pcm_dmaengine btbcm rapl mei_gsc_proxy videobuf2_common intel_rapl_msr snd_pcm ptp btintel pps_core intel_cstate snd_timer libarc4 intel_uncore wmi_bmof pcspkr msi_wmi msi_wmi_platform bluetooth processor_thermal_device_pci snd processor_thermal_device soundcore spi_intel_pci crc8 spi_intel processor_thermal_wt_hint intel_skl_int3472_tps68470(OE) platform_temperature_control ov5675(OE) processor_thermal_soc_slider v4l2_fwnode int3403_thermal tps68470_regulator(OE) v4l2_async platform_profile clk_tps68470(OE) processor_thermal_rfim iwlwifi processor_thermal_rapl videodev(OE) intel_skl_int3472_discrete intel_pmc_core intel_rapl_common int3400_thermal intel_hid sparse_keymap intel_skl_int3472_common acpi_thermal_rel mc acpi_tad acpi_pad cfg80211 processor_thermal_wt_req pmt_telemetry intel_ipu7(C) mei_me pmt_discovery
1420:Mar 09 17:03:02 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110
1421:Mar 09 17:03:02 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.

EXIT_STATUS: 0
