CMD: journalctl -k --since '2026-03-08T21:59:07Z' --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1035:Mar 09 06:59:20 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1039:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1040:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1041:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1042:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 000000004b457fc0
1045:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1046:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1047:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1048:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1049:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1050:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1051:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1052:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1053:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1054:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1055:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1056:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1058:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1059:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1060:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1065:Mar 09 06:59:20 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1067:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1074:Mar 09 06:59:20 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1112:Mar 09 06:59:20 p13 kernel: ov5675 i2c-OVTI5675:00: cannot find GPIO chip tps68470-gpio, deferring
1116:Mar 09 06:59:20 p13 kernel: ov5675 i2c-OVTI5675:00: failed to get reset-gpios: -517
1122:Mar 09 06:59:20 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.
1198:Mar 09 06:59:23 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
1205:Mar 09 06:59:24 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
1214:Mar 09 06:59:25 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
1218:Mar 09 06:59:26 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
1220:Mar 09 06:59:28 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
1221:Mar 09 06:59:28 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
1252:Mar 09 06:59:35 p13 kernel:  snd_hda_core snd_intel_dspcfg snd_intel_sdw_acpi snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation intel_uncore_frequency intel_uncore_frequency_common snd_soc_sdw_utils x86_pkg_temp_thermal intel_powerclamp snd_soc_acpi coretemp snd_hwdep soundwire_bus kvm_intel iwlmld snd_soc_sdca mac80211 snd_soc_core ptp kvm spi_nor mei_gsc_proxy pps_core intel_ipu7_isys(C) snd_compress mtd irqbypass btusb videobuf2_dma_sg gpio_tps68470 libarc4 videobuf2_memops btmtk rapl ac97_bus videobuf2_v4l2 snd_pcm_dmaengine intel_cstate btrtl videobuf2_common intel_rapl_msr snd_pcm btbcm btintel snd_timer iwlwifi processor_thermal_device_pci intel_uncore snd wmi_bmof processor_thermal_device mei_me spi_intel_pci soundcore pcspkr bluetooth msi_wmi_platform msi_wmi crc8 spi_intel cfg80211 processor_thermal_wt_hint mei rfkill intel_vpu platform_temperature_control intel_skl_int3472_tps68470(OE) int3403_thermal processor_thermal_soc_slider intel_pmc_core tps68470_regulator ov5675(OE) clk_tps68470
1253:Mar 09 06:59:35 p13 kernel:  platform_profile v4l2_fwnode v4l2_async pmt_telemetry processor_thermal_rfim videodev processor_thermal_rapl pmt_discovery pmt_class intel_rapl_common mc intel_ipu7(C) processor_thermal_wt_req intel_skl_int3472_discrete intel_hid int3400_thermal intel_skl_int3472_common intel_pmc_ssram_telemetry sparse_keymap acpi_thermal_rel acpi_pad processor_thermal_power_floor acpi_tad processor_thermal_mbox int340x_thermal_zone ipu_bridge(OE) joydev mousedev mac_hid hid_multitouch rtsx_pci_sdmmc mmc_core ucsi_acpi typec_ucsi roles typec xe gpio_keys drm_ttm_helper ttm i2c_algo_bit ghash_clmulni_intel aesni_intel drm_suballoc_helper drm_buddy nvme intel_lpss_pci intel_lpss rtsx_pci idma64 gpu_sched video nvme_tcp i2c_hid_acpi i2c_hid drm_gpuvm nvme_fabrics drm_exec drm_gpusvm_helper wmi nvme_core intel_ish_ipc drm_display_helper pinctrl_intel_platform thunderbolt nvme_keyring intel_ishtp soc_button_array cec nvme_auth intel_vsec hkdf serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host i2c_dev crypto_user
1299:Mar 09 06:59:35 p13 kernel:  snd_hda_core snd_intel_dspcfg snd_intel_sdw_acpi snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation intel_uncore_frequency intel_uncore_frequency_common snd_soc_sdw_utils x86_pkg_temp_thermal intel_powerclamp snd_soc_acpi coretemp snd_hwdep soundwire_bus kvm_intel iwlmld snd_soc_sdca mac80211 snd_soc_core ptp kvm spi_nor mei_gsc_proxy pps_core intel_ipu7_isys(C) snd_compress mtd irqbypass btusb videobuf2_dma_sg gpio_tps68470 libarc4 videobuf2_memops btmtk rapl ac97_bus videobuf2_v4l2 snd_pcm_dmaengine intel_cstate btrtl videobuf2_common intel_rapl_msr snd_pcm btbcm btintel snd_timer iwlwifi processor_thermal_device_pci intel_uncore snd wmi_bmof processor_thermal_device mei_me spi_intel_pci soundcore pcspkr bluetooth msi_wmi_platform msi_wmi crc8 spi_intel cfg80211 processor_thermal_wt_hint mei rfkill intel_vpu platform_temperature_control intel_skl_int3472_tps68470(OE) int3403_thermal processor_thermal_soc_slider intel_pmc_core tps68470_regulator ov5675(OE) clk_tps68470
1300:Mar 09 06:59:35 p13 kernel:  platform_profile v4l2_fwnode v4l2_async pmt_telemetry processor_thermal_rfim videodev processor_thermal_rapl pmt_discovery pmt_class intel_rapl_common mc intel_ipu7(C) processor_thermal_wt_req intel_skl_int3472_discrete intel_hid int3400_thermal intel_skl_int3472_common intel_pmc_ssram_telemetry sparse_keymap acpi_thermal_rel acpi_pad processor_thermal_power_floor acpi_tad processor_thermal_mbox int340x_thermal_zone ipu_bridge(OE) joydev mousedev mac_hid hid_multitouch rtsx_pci_sdmmc mmc_core ucsi_acpi typec_ucsi roles typec xe gpio_keys drm_ttm_helper ttm i2c_algo_bit ghash_clmulni_intel aesni_intel drm_suballoc_helper drm_buddy nvme intel_lpss_pci intel_lpss rtsx_pci idma64 gpu_sched video nvme_tcp i2c_hid_acpi i2c_hid drm_gpuvm nvme_fabrics drm_exec drm_gpusvm_helper wmi nvme_core intel_ish_ipc drm_display_helper pinctrl_intel_platform thunderbolt nvme_keyring intel_ishtp soc_button_array cec nvme_auth intel_vsec hkdf serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host i2c_dev crypto_user
1346:Mar 09 06:59:35 p13 kernel:  snd_hda_core snd_intel_dspcfg snd_intel_sdw_acpi snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation intel_uncore_frequency intel_uncore_frequency_common snd_soc_sdw_utils x86_pkg_temp_thermal intel_powerclamp snd_soc_acpi coretemp snd_hwdep soundwire_bus kvm_intel iwlmld snd_soc_sdca mac80211 snd_soc_core ptp kvm spi_nor mei_gsc_proxy pps_core intel_ipu7_isys(C) snd_compress mtd irqbypass btusb videobuf2_dma_sg gpio_tps68470 libarc4 videobuf2_memops btmtk rapl ac97_bus videobuf2_v4l2 snd_pcm_dmaengine intel_cstate btrtl videobuf2_common intel_rapl_msr snd_pcm btbcm btintel snd_timer iwlwifi processor_thermal_device_pci intel_uncore snd wmi_bmof processor_thermal_device mei_me spi_intel_pci soundcore pcspkr bluetooth msi_wmi_platform msi_wmi crc8 spi_intel cfg80211 processor_thermal_wt_hint mei rfkill intel_vpu platform_temperature_control intel_skl_int3472_tps68470(OE) int3403_thermal processor_thermal_soc_slider intel_pmc_core tps68470_regulator ov5675(OE) clk_tps68470
1347:Mar 09 06:59:35 p13 kernel:  platform_profile v4l2_fwnode v4l2_async pmt_telemetry processor_thermal_rfim videodev processor_thermal_rapl pmt_discovery pmt_class intel_rapl_common mc intel_ipu7(C) processor_thermal_wt_req intel_skl_int3472_discrete intel_hid int3400_thermal intel_skl_int3472_common intel_pmc_ssram_telemetry sparse_keymap acpi_thermal_rel acpi_pad processor_thermal_power_floor acpi_tad processor_thermal_mbox int340x_thermal_zone ipu_bridge(OE) joydev mousedev mac_hid hid_multitouch rtsx_pci_sdmmc mmc_core ucsi_acpi typec_ucsi roles typec xe gpio_keys drm_ttm_helper ttm i2c_algo_bit ghash_clmulni_intel aesni_intel drm_suballoc_helper drm_buddy nvme intel_lpss_pci intel_lpss rtsx_pci idma64 gpu_sched video nvme_tcp i2c_hid_acpi i2c_hid drm_gpuvm nvme_fabrics drm_exec drm_gpusvm_helper wmi nvme_core intel_ish_ipc drm_display_helper pinctrl_intel_platform thunderbolt nvme_keyring intel_ishtp soc_button_array cec nvme_auth intel_vsec hkdf serio_raw dm_mirror dm_region_hash dm_log dm_mod usbip_host i2c_dev crypto_user
1390:Mar 09 06:59:35 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110

EXIT_STATUS: 0
