CMD: modinfo ov5675
filename:       /lib/modules/7.0.0-rc2-1-mainline-dirty/kernel/drivers/media/i2c/ov5675.ko.zst
license:        GPL v2
description:    OmniVision OV5675 sensor driver
author:         Shawn Tu
srcversion:     D27F77075E350FA13A11BE9
alias:          acpi*:OVTI5675:*
alias:          of:N*T*Covti,ov5675C*
alias:          of:N*T*Covti,ov5675
depends:        videodev,v4l2-fwnode,mc,v4l2-async
intree:         Y
name:           ov5675
retpoline:      Y
vermagic:       7.0.0-rc2-1-mainline-dirty SMP preempt mod_unload 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        77:82:94:F4:AA:A8:45:6A:00:E9:92:31:DE:42:32:CA:3D:7A:EE:92
sig_hashalgo:   sha512
signature:      30:65:02:30:7F:02:53:DB:12:3B:64:6C:18:80:46:0A:E0:73:56:B9:
		C7:1E:1E:7A:04:55:85:8C:22:12:36:C9:E2:3E:4F:1F:64:0B:77:95:
		81:92:50:5F:16:7E:8C:7A:22:63:44:EA:02:31:00:E3:C4:25:8B:A0:
		47:DB:F2:6D:FD:3F:3D:C8:62:BE:E2:8E:B5:83:8F:0A:56:AC:79:2E:
		2E:32:CF:C5:76:B2:DB:49:4E:FA:25:08:B6:45:95:31:78:0A:48:10:
		35:60:F8

EXIT_STATUS: 0
