Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: enabling daisy-chain isolation on gpio.1/gpio.2 and exposing gpio.9 as reset
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: probe-before gpio.1 ctl_ret=0 ctl=0x01 gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x00
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: direction-output-before gpio.9 ctl_ret=-22 ctl=0xff gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x00
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: probe-before gpio.2 ctl_ret=0 ctl=0x01 gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x00
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: set-after gpio.9 ctl_ret=-22 ctl=0xff gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x00
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: probe-before gpio.7 ctl_ret=-22 ctl=0xff gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x00
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: direction-output-after gpio.9 ctl_ret=-22 ctl=0xff gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x00
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: probe-before gpio.9 ctl_ret=-22 ctl=0xff gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x00
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: probe-after gpio.1 ctl_ret=0 ctl=0x00 gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x00
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: probe-after gpio.2 ctl_ret=0 ctl=0x00 gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x00
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: probe-after gpio.7 ctl_ret=-22 ctl=0xff gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x00
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: probe-after gpio.9 ctl_ret=-22 ctl=0xff gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x00
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: set-after gpio.9 ctl_ret=-22 ctl=0xff gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x00
Mar 11 18:59:32 p13 kernel: regulator regulator.2: pmic_focus: enable ANA reg=VACTL(0x47) mask=0x01 value=0x01 before_ret=0 before=0x00 update_ret=0 after_ret=0 after=0x01
Mar 11 18:59:32 p13 kernel: regulator regulator.1: pmic_focus: enable CORE reg=VDCTL(0x48) mask=0x01 value=0x01 before_ret=0 before=0x04 update_ret=0 after_ret=0 after=0x05
Mar 11 18:59:32 p13 kernel: regulator regulator.5: pmic_focus: enable-bit1-only VSIO reg=S_I2C_CTL(0x43) mask=0x02 value=0x02 before_ret=0 before=0x00 update_ret=0 after_ret=0 after=0x02
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: set-after gpio.9 ctl_ret=-22 ctl=0xff gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x04
Mar 11 18:59:32 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -121
Mar 11 18:59:32 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -121
Mar 11 18:59:32 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -121
Mar 11 18:59:32 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -121
Mar 11 18:59:32 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -121
Mar 11 18:59:32 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -121
Mar 11 18:59:32 p13 kernel: tps68470-gpio tps68470-gpio: exp14_daisy: set-after gpio.9 ctl_ret=-22 ctl=0xff gpdo_ret=0 gpdo=0x00 sgpo_ret=0 sgpo=0x00
Mar 11 18:59:32 p13 kernel: regulator regulator.5: pmic_focus: disable-bit1-only VSIO reg=S_I2C_CTL(0x43) mask=0x02 value=0x00 before_ret=0 before=0x02 update_ret=0 after_ret=0 after=0x00
Mar 11 18:59:32 p13 kernel: regulator regulator.2: pmic_focus: disable ANA reg=VACTL(0x47) mask=0x01 value=0x00 before_ret=0 before=0x01 update_ret=0 after_ret=0 after=0x00
