CMD: journalctl -k -b --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1021:Mar 09 14:54:40 p13 kernel: clk_tps68470: loading out-of-tree module taints kernel.
1022:Mar 09 14:54:40 p13 kernel: clk_tps68470: module verification failed: signature and/or required key missing - tainting kernel
1026:Mar 09 14:54:40 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1029:Mar 09 14:54:40 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1031:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1032:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1033:Mar 09 14:54:40 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_probe PLLCTL=0xd0 CLKCFG1=0x00 CLKCFG2=0x05 rate=19200000
1034:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1036:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 000000002999f79f
1040:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1041:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1044:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1045:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1046:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1047:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1048:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1050:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1051:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1052:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1053:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1054:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1058:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1059:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1063:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1091:Mar 09 14:54:40 p13 kernel: ov5675 i2c-OVTI5675:00: resolved xvclk provider via common clock framework at 19200000 Hz
1092:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1095:Mar 09 14:54:40 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_prepare PLLCTL=0xd5 CLKCFG1=0x0a CLKCFG2=0x05 rate=19200000
1103:Mar 09 14:54:40 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1138:Mar 09 14:54:44 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
1140:Mar 09 14:54:45 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
1142:Mar 09 14:54:46 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
1144:Mar 09 14:54:47 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
1146:Mar 09 14:54:48 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
1147:Mar 09 14:54:48 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
1159:Mar 09 14:54:57 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_unprepare PLLCTL=0x00 CLKCFG1=0x00 CLKCFG2=0x00 rate=19200000
1167:Mar 09 14:54:59 p13 kernel: Modules linked in: fat libarc4 intel_rapl_msr processor_thermal_device_pci ac97_bus processor_thermal_device gpio_tps68470 kvm snd_pcm_dmaengine processor_thermal_wt_hint platform_temperature_control irqbypass processor_thermal_soc_slider btusb platform_profile btmtk rapl snd_pcm processor_thermal_rfim btrtl intel_cstate snd_timer btbcm snd processor_thermal_rapl btintel iwlwifi soundcore intel_rapl_common wmi_bmof pcspkr spi_intel_pci intel_uncore msi_wmi msi_wmi_platform bluetooth crc8 spi_intel mei_me processor_thermal_wt_req cfg80211 processor_thermal_power_floor mei int3403_thermal processor_thermal_mbox ov5675(OE) rfkill intel_ipu7(C) intel_vpu intel_pmc_core intel_skl_int3472_tps68470(OE) v4l2_fwnode int340x_thermal_zone ipu_bridge(OE) tps68470_regulator(OE) pmt_telemetry v4l2_async pmt_discovery videodev(OE) clk_tps68470(OE) pmt_class int3400_thermal intel_skl_int3472_discrete acpi_thermal_rel intel_pmc_ssram_telemetry intel_hid mc acpi_pad acpi_tad intel_skl_int3472_common sparse_keymap joydev
1219:Mar 09 14:54:59 p13 kernel: Modules linked in: fat libarc4 intel_rapl_msr processor_thermal_device_pci ac97_bus processor_thermal_device gpio_tps68470 kvm snd_pcm_dmaengine processor_thermal_wt_hint platform_temperature_control irqbypass processor_thermal_soc_slider btusb platform_profile btmtk rapl snd_pcm processor_thermal_rfim btrtl intel_cstate snd_timer btbcm snd processor_thermal_rapl btintel iwlwifi soundcore intel_rapl_common wmi_bmof pcspkr spi_intel_pci intel_uncore msi_wmi msi_wmi_platform bluetooth crc8 spi_intel mei_me processor_thermal_wt_req cfg80211 processor_thermal_power_floor mei int3403_thermal processor_thermal_mbox ov5675(OE) rfkill intel_ipu7(C) intel_vpu intel_pmc_core intel_skl_int3472_tps68470(OE) v4l2_fwnode int340x_thermal_zone ipu_bridge(OE) tps68470_regulator(OE) pmt_telemetry v4l2_async pmt_discovery videodev(OE) clk_tps68470(OE) pmt_class int3400_thermal intel_skl_int3472_discrete acpi_thermal_rel intel_pmc_ssram_telemetry intel_hid mc acpi_pad acpi_tad intel_skl_int3472_common sparse_keymap joydev
1271:Mar 09 14:54:59 p13 kernel: Modules linked in: fat libarc4 intel_rapl_msr processor_thermal_device_pci ac97_bus processor_thermal_device gpio_tps68470 kvm snd_pcm_dmaengine processor_thermal_wt_hint platform_temperature_control irqbypass processor_thermal_soc_slider btusb platform_profile btmtk rapl snd_pcm processor_thermal_rfim btrtl intel_cstate snd_timer btbcm snd processor_thermal_rapl btintel iwlwifi soundcore intel_rapl_common wmi_bmof pcspkr spi_intel_pci intel_uncore msi_wmi msi_wmi_platform bluetooth crc8 spi_intel mei_me processor_thermal_wt_req cfg80211 processor_thermal_power_floor mei int3403_thermal processor_thermal_mbox ov5675(OE) rfkill intel_ipu7(C) intel_vpu intel_pmc_core intel_skl_int3472_tps68470(OE) v4l2_fwnode int340x_thermal_zone ipu_bridge(OE) tps68470_regulator(OE) pmt_telemetry v4l2_async pmt_discovery videodev(OE) clk_tps68470(OE) pmt_class int3400_thermal intel_skl_int3472_discrete acpi_thermal_rel intel_pmc_ssram_telemetry intel_hid mc acpi_pad acpi_tad intel_skl_int3472_common sparse_keymap joydev
1321:Mar 09 14:54:59 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110
1329:Mar 09 14:55:00 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.

EXIT_STATUS: 0
