CMD: journalctl -k -b --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1017:Mar 09 14:59:47 p13 kernel: clk_tps68470: loading out-of-tree module taints kernel.
1018:Mar 09 14:59:47 p13 kernel: clk_tps68470: module verification failed: signature and/or required key missing - tainting kernel
1028:Mar 09 14:59:47 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1029:Mar 09 14:59:47 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1031:Mar 09 14:59:47 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_probe PLLCTL=0xd0 CLKCFG1=0x00 CLKCFG2=0x05 rate=19200000
1034:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1035:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1036:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1038:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 0000000052fa94d1
1042:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1044:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1046:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1047:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1048:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1049:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1050:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1051:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1053:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1054:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1055:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1056:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1062:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1063:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1066:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1082:Mar 09 14:59:47 p13 kernel: ov5675 i2c-OVTI5675:00: resolved xvclk provider via common clock framework at 19200000 Hz
1086:Mar 09 14:59:47 p13 kernel: tps68470-gpio tps68470-gpio: WF GPIO mode follow-up: gpio.1 GPCTL1A pre-clear=0x00
1087:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1089:Mar 09 14:59:47 p13 kernel: tps68470-gpio tps68470-gpio: WF GPIO mode follow-up: gpio.1 GPCTL1A output=0x02
1091:Mar 09 14:59:47 p13 kernel: tps68470-gpio tps68470-gpio: WF GPIO mode follow-up: gpio.2 GPCTL2A pre-clear=0x00
1099:Mar 09 14:59:47 p13 kernel: tps68470-gpio tps68470-gpio: WF GPIO mode follow-up: gpio.2 GPCTL2A output=0x02
1102:Mar 09 14:59:47 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_prepare PLLCTL=0xd7 CLKCFG1=0x0a CLKCFG2=0x05 rate=19200000
1106:Mar 09 14:59:47 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1135:Mar 09 14:59:50 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
1137:Mar 09 14:59:51 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
1139:Mar 09 14:59:52 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
1141:Mar 09 14:59:53 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
1143:Mar 09 14:59:54 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
1144:Mar 09 14:59:54 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
1154:Mar 09 15:00:02 p13 kernel: tps68470-clk tps68470-clk: tps68470_clk_unprepare PLLCTL=0x00 CLKCFG1=0x00 CLKCFG2=0x00 rate=19200000
1161:Mar 09 15:00:04 p13 kernel: Modules linked in: fat libarc4 btusb snd_pcm_dmaengine processor_thermal_device rapl processor_thermal_wt_hint btmtk snd_pcm intel_cstate platform_temperature_control btrtl processor_thermal_soc_slider snd_timer btbcm btintel platform_profile intel_rapl_msr gpio_tps68470(OE) iwlwifi intel_uncore snd processor_thermal_rfim bluetooth processor_thermal_rapl spi_intel_pci wmi_bmof soundcore pcspkr msi_wmi crc8 msi_wmi_platform spi_intel cfg80211 mei_me intel_rapl_common ov5675(OE) processor_thermal_wt_req intel_ipu7(C) mei rfkill v4l2_fwnode processor_thermal_power_floor intel_pmc_core intel_vpu intel_skl_int3472_tps68470(OE) processor_thermal_mbox ipu_bridge(OE) v4l2_async tps68470_regulator(OE) int3403_thermal int340x_thermal_zone videodev(OE) pmt_telemetry pmt_discovery clk_tps68470(OE) pmt_class intel_hid int3400_thermal mc acpi_thermal_rel intel_skl_int3472_discrete sparse_keymap intel_pmc_ssram_telemetry intel_skl_int3472_common joydev acpi_tad acpi_pad mousedev mac_hid rtsx_pci_sdmmc hid_multitouch
1213:Mar 09 15:00:04 p13 kernel: Modules linked in: fat libarc4 btusb snd_pcm_dmaengine processor_thermal_device rapl processor_thermal_wt_hint btmtk snd_pcm intel_cstate platform_temperature_control btrtl processor_thermal_soc_slider snd_timer btbcm btintel platform_profile intel_rapl_msr gpio_tps68470(OE) iwlwifi intel_uncore snd processor_thermal_rfim bluetooth processor_thermal_rapl spi_intel_pci wmi_bmof soundcore pcspkr msi_wmi crc8 msi_wmi_platform spi_intel cfg80211 mei_me intel_rapl_common ov5675(OE) processor_thermal_wt_req intel_ipu7(C) mei rfkill v4l2_fwnode processor_thermal_power_floor intel_pmc_core intel_vpu intel_skl_int3472_tps68470(OE) processor_thermal_mbox ipu_bridge(OE) v4l2_async tps68470_regulator(OE) int3403_thermal int340x_thermal_zone videodev(OE) pmt_telemetry pmt_discovery clk_tps68470(OE) pmt_class intel_hid int3400_thermal mc acpi_thermal_rel intel_skl_int3472_discrete sparse_keymap intel_pmc_ssram_telemetry intel_skl_int3472_common joydev acpi_tad acpi_pad mousedev mac_hid rtsx_pci_sdmmc hid_multitouch
1265:Mar 09 15:00:04 p13 kernel: Modules linked in: fat libarc4 btusb snd_pcm_dmaengine processor_thermal_device rapl processor_thermal_wt_hint btmtk snd_pcm intel_cstate platform_temperature_control btrtl processor_thermal_soc_slider snd_timer btbcm btintel platform_profile intel_rapl_msr gpio_tps68470(OE) iwlwifi intel_uncore snd processor_thermal_rfim bluetooth processor_thermal_rapl spi_intel_pci wmi_bmof soundcore pcspkr msi_wmi crc8 msi_wmi_platform spi_intel cfg80211 mei_me intel_rapl_common ov5675(OE) processor_thermal_wt_req intel_ipu7(C) mei rfkill v4l2_fwnode processor_thermal_power_floor intel_pmc_core intel_vpu intel_skl_int3472_tps68470(OE) processor_thermal_mbox ipu_bridge(OE) v4l2_async tps68470_regulator(OE) int3403_thermal int340x_thermal_zone videodev(OE) pmt_telemetry pmt_discovery clk_tps68470(OE) pmt_class intel_hid int3400_thermal mc acpi_thermal_rel intel_skl_int3472_discrete sparse_keymap intel_pmc_ssram_telemetry intel_skl_int3472_common joydev acpi_tad acpi_pad mousedev mac_hid rtsx_pci_sdmmc hid_multitouch
1315:Mar 09 15:00:04 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110
1326:Mar 09 15:00:04 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.

EXIT_STATUS: 0
