CMD: journalctl -k --since '2026-03-09T07:43:03Z' --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1023:Mar 09 16:43:09 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1024:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1025:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1026:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1027:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 000000003748ce1d
1029:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1032:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1034:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1035:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1036:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1037:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1038:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1039:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1040:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1041:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1043:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1044:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1046:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1047:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1049:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1053:Mar 09 16:43:09 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1054:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=POSTDIV2(0x06) ret=0 val=0x00
1055:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=BOOSTDIV(0x07) ret=0 val=0x00
1056:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=BUCKDIV(0x08) ret=0 val=0x00
1057:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=PLLSWR(0x09) ret=0 val=0x00
1058:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=XTALDIV(0x0a) ret=0 val=0x00
1059:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=PLLDIV(0x0b) ret=0 val=0x00
1060:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=POSTDIV(0x0c) ret=0 val=0x00
1061:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=PLLCTL(0x0d) ret=0 val=0x80
1062:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1063:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=CLKCFG2(0x10) ret=0 val=0x00
1064:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VSIOVAL(0x40) ret=0 val=0x34
1065:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VAVAL(0x41) ret=0 val=0x00
1066:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VDVAL(0x42) ret=0 val=0x00
1067:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1069:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VACTL(0x47) ret=0 val=0x00
1070:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_probe(initial) read reg=VDCTL(0x48) ret=0 val=0x04
1071:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=POSTDIV2(0x06) ret=0 val=0x00
1072:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=BOOSTDIV(0x07) ret=0 val=0x00
1073:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=BUCKDIV(0x08) ret=0 val=0x00
1074:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=PLLSWR(0x09) ret=0 val=0x00
1075:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=XTALDIV(0x0a) ret=0 val=0x00
1076:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=PLLDIV(0x0b) ret=0 val=0x00
1077:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=POSTDIV(0x0c) ret=0 val=0x00
1078:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=PLLCTL(0x0d) ret=0 val=0x80
1079:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1080:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=CLKCFG2(0x10) ret=0 val=0x00
1081:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VSIOVAL(0x40) ret=0 val=0x34
1082:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VAVAL(0x41) ret=0 val=0x00
1083:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VDVAL(0x42) ret=0 val=0x00
1084:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1085:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VACTL(0x47) ret=0 val=0x00
1086:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(pre) read reg=VDCTL(0x48) ret=0 val=0x04
1088:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(BOOSTDIV) write reg=BOOSTDIV(0x07) value=0x03 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x03
1089:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(BUCKDIV) write reg=BUCKDIV(0x08) value=0x02 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x02
1092:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(PLLSWR) write reg=PLLSWR(0x09) value=0x03 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x03
1094:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(XTALDIV) write reg=XTALDIV(0x0a) value=0xaa before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0xaa
1095:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(PLLDIV) write reg=PLLDIV(0x0b) value=0x20 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x20
1096:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1097:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(POSTDIV) write reg=POSTDIV(0x0c) value=0x01 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x01
1098:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(POSTDIV2) write reg=POSTDIV2(0x06) value=0x01 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x01
1099:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(CLKCFG2) write reg=CLKCFG2(0x10) value=0x05 before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x05
1100:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(PLLCTL) write reg=PLLCTL(0x0d) value=0xd0 before_ret=0 before=0x80 write_ret=0 after_ret=0 after=0xd0
1101:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=POSTDIV2(0x06) ret=0 val=0x01
1102:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=BOOSTDIV(0x07) ret=0 val=0x03
1103:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=BUCKDIV(0x08) ret=0 val=0x02
1104:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=PLLSWR(0x09) ret=0 val=0x03
1105:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=XTALDIV(0x0a) ret=0 val=0xaa
1106:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=PLLDIV(0x0b) ret=0 val=0x20
1107:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=POSTDIV(0x0c) ret=0 val=0x01
1108:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=PLLCTL(0x0d) ret=0 val=0xd0
1109:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1110:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=CLKCFG2(0x10) ret=0 val=0x05
1111:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VSIOVAL(0x40) ret=0 val=0x34
1112:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VAVAL(0x41) ret=0 val=0x00
1113:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VDVAL(0x42) ret=0 val=0x00
1114:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1115:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VACTL(0x47) ret=0 val=0x00
1116:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_set_rate(post) read reg=VDCTL(0x48) ret=0 val=0x04
1119:Mar 09 16:43:09 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1164:Mar 09 16:43:09 p13 kernel: ov5675 i2c-OVTI5675:00: resolved xvclk provider via common clock framework at 19200000 Hz
1168:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=POSTDIV2(0x06) ret=0 val=0x01
1170:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=BOOSTDIV(0x07) ret=0 val=0x03
1174:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=BUCKDIV(0x08) ret=0 val=0x02
1176:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=PLLSWR(0x09) ret=0 val=0x03
1178:Mar 09 16:43:09 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.
1179:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=XTALDIV(0x0a) ret=0 val=0xaa
1180:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=PLLDIV(0x0b) ret=0 val=0x20
1181:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=POSTDIV(0x0c) ret=0 val=0x01
1182:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=PLLCTL(0x0d) ret=0 val=0xd0
1183:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=CLKCFG1(0x0f) ret=0 val=0x00
1184:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=CLKCFG2(0x10) ret=0 val=0x05
1185:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VSIOVAL(0x40) ret=0 val=0x34
1186:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VAVAL(0x41) ret=0 val=0x6d
1187:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VDVAL(0x42) ret=0 val=0x0c
1188:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1189:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VACTL(0x47) ret=0 val=0x00
1190:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pre) read reg=VDCTL(0x48) ret=0 val=0x04
1191:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(clock_outputs) write reg=CLKCFG1(0x0f) value=0x0a before_ret=0 before=0x00 write_ret=0 after_ret=0 after=0x0a
1192:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(pll_enable) update reg=PLLCTL(0x0d) mask=0x01 value=0x01 before_ret=0 before=0xd0 update_ret=0 after_ret=0 after=0xd5
1193:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=POSTDIV2(0x06) ret=0 val=0x01
1194:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=BOOSTDIV(0x07) ret=0 val=0x03
1195:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=BUCKDIV(0x08) ret=0 val=0x02
1196:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=PLLSWR(0x09) ret=0 val=0x03
1197:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=XTALDIV(0x0a) ret=0 val=0xaa
1198:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=PLLDIV(0x0b) ret=0 val=0x20
1199:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=POSTDIV(0x0c) ret=0 val=0x01
1200:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=PLLCTL(0x0d) ret=0 val=0xd7
1201:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=CLKCFG1(0x0f) ret=0 val=0x0a
1202:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=CLKCFG2(0x10) ret=0 val=0x05
1203:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VSIOVAL(0x40) ret=0 val=0x34
1204:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VAVAL(0x41) ret=0 val=0x6d
1205:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VDVAL(0x42) ret=0 val=0x0c
1206:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=S_I2C_CTL(0x43) ret=0 val=0x00
1207:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VACTL(0x47) ret=0 val=0x00
1208:Mar 09 16:43:09 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_prepare(post) read reg=VDCTL(0x48) ret=0 val=0x04
1235:Mar 09 16:43:13 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
1237:Mar 09 16:43:14 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
1239:Mar 09 16:43:15 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
1241:Mar 09 16:43:16 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
1243:Mar 09 16:43:17 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
1244:Mar 09 16:43:17 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
1253:Mar 09 16:43:23 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=POSTDIV2(0x06) ret=-110 val=0x00
1255:Mar 09 16:43:24 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=BOOSTDIV(0x07) ret=-110 val=0x00
1257:Mar 09 16:43:25 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=BUCKDIV(0x08) ret=-110 val=0x00
1259:Mar 09 16:43:26 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=PLLSWR(0x09) ret=-110 val=0x00
1261:Mar 09 16:43:27 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=XTALDIV(0x0a) ret=-110 val=0x00
1263:Mar 09 16:43:28 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=PLLDIV(0x0b) ret=-110 val=0x00
1265:Mar 09 16:43:29 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=POSTDIV(0x0c) ret=-110 val=0x00
1267:Mar 09 16:43:30 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=PLLCTL(0x0d) ret=-110 val=0x00
1269:Mar 09 16:43:31 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=CLKCFG1(0x0f) ret=-110 val=0x00
1271:Mar 09 16:43:33 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=CLKCFG2(0x10) ret=-110 val=0x00
1273:Mar 09 16:43:34 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VSIOVAL(0x40) ret=-110 val=0x00
1275:Mar 09 16:43:35 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VAVAL(0x41) ret=-110 val=0x00
1277:Mar 09 16:43:36 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VDVAL(0x42) ret=-110 val=0x00
1279:Mar 09 16:43:37 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=S_I2C_CTL(0x43) ret=-110 val=0x00
1281:Mar 09 16:43:38 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VACTL(0x47) ret=-110 val=0x00
1283:Mar 09 16:43:39 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pre) read reg=VDCTL(0x48) ret=-110 val=0x00
1287:Mar 09 16:43:42 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(pll_disable) update reg=PLLCTL(0x0d) mask=0x01 value=0x00 before_ret=-110 before=0x00 update_ret=-110 after_ret=-110 after=0x00
1291:Mar 09 16:43:45 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(clock_outputs) write reg=CLKCFG1(0x0f) value=0x00 before_ret=-110 before=0x00 write_ret=-110 after_ret=-110 after=0x00
1293:Mar 09 16:43:46 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=POSTDIV2(0x06) ret=-110 val=0x00
1295:Mar 09 16:43:47 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=BOOSTDIV(0x07) ret=-110 val=0x00
1297:Mar 09 16:43:48 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=BUCKDIV(0x08) ret=-110 val=0x00
1299:Mar 09 16:43:49 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=PLLSWR(0x09) ret=-110 val=0x00
1301:Mar 09 16:43:50 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=XTALDIV(0x0a) ret=-110 val=0x00
1303:Mar 09 16:43:51 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=PLLDIV(0x0b) ret=-110 val=0x00
1305:Mar 09 16:43:52 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=POSTDIV(0x0c) ret=-110 val=0x00
1307:Mar 09 16:43:53 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=PLLCTL(0x0d) ret=-110 val=0x00
1309:Mar 09 16:43:54 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=CLKCFG1(0x0f) ret=-110 val=0x00
1311:Mar 09 16:43:55 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=CLKCFG2(0x10) ret=-110 val=0x00
1313:Mar 09 16:43:56 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VSIOVAL(0x40) ret=-110 val=0x00
1315:Mar 09 16:43:57 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VAVAL(0x41) ret=-110 val=0x00
1317:Mar 09 16:43:58 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VDVAL(0x42) ret=-110 val=0x00
1319:Mar 09 16:43:59 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=S_I2C_CTL(0x43) ret=-110 val=0x00
1321:Mar 09 16:44:00 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VACTL(0x47) ret=-110 val=0x00
1323:Mar 09 16:44:01 p13 kernel: tps68470-clk tps68470-clk: pmic_raw: clk_unprepare(post) read reg=VDCTL(0x48) ret=-110 val=0x00
1330:Mar 09 16:44:03 p13 kernel: Modules linked in: fat kvm intel_ipu7_isys(C) snd_soc_core spi_nor pps_core videobuf2_dma_sg snd_compress mei_gsc_proxy mtd gpio_tps68470(OE) libarc4 btusb videobuf2_memops irqbypass ac97_bus btmtk videobuf2_v4l2 btrtl snd_pcm_dmaengine rapl btbcm videobuf2_common intel_rapl_msr snd_pcm btintel iwlwifi intel_cstate snd_timer intel_uncore bluetooth wmi_bmof pcspkr snd spi_intel_pci soundcore mei_me msi_wmi cfg80211 spi_intel msi_wmi_platform crc8 mei rfkill processor_thermal_device_pci processor_thermal_device processor_thermal_wt_hint intel_pmc_core ov5675(OE) platform_temperature_control v4l2_fwnode pmt_telemetry v4l2_async processor_thermal_soc_slider int3403_thermal pmt_discovery intel_skl_int3472_tps68470(OE) platform_profile pmt_class videodev(OE) processor_thermal_rfim tps68470_regulator(OE) int3400_thermal mc intel_hid processor_thermal_rapl acpi_thermal_rel intel_rapl_common clk_tps68470(OE) sparse_keymap intel_skl_int3472_discrete processor_thermal_wt_req intel_ipu7(C) joydev
1382:Mar 09 16:44:03 p13 kernel: Modules linked in: fat kvm intel_ipu7_isys(C) snd_soc_core spi_nor pps_core videobuf2_dma_sg snd_compress mei_gsc_proxy mtd gpio_tps68470(OE) libarc4 btusb videobuf2_memops irqbypass ac97_bus btmtk videobuf2_v4l2 btrtl snd_pcm_dmaengine rapl btbcm videobuf2_common intel_rapl_msr snd_pcm btintel iwlwifi intel_cstate snd_timer intel_uncore bluetooth wmi_bmof pcspkr snd spi_intel_pci soundcore mei_me msi_wmi cfg80211 spi_intel msi_wmi_platform crc8 mei rfkill processor_thermal_device_pci processor_thermal_device processor_thermal_wt_hint intel_pmc_core ov5675(OE) platform_temperature_control v4l2_fwnode pmt_telemetry v4l2_async processor_thermal_soc_slider int3403_thermal pmt_discovery intel_skl_int3472_tps68470(OE) platform_profile pmt_class videodev(OE) processor_thermal_rfim tps68470_regulator(OE) int3400_thermal mc intel_hid processor_thermal_rapl acpi_thermal_rel intel_rapl_common clk_tps68470(OE) sparse_keymap intel_skl_int3472_discrete processor_thermal_wt_req intel_ipu7(C) joydev
1434:Mar 09 16:44:03 p13 kernel: Modules linked in: fat kvm intel_ipu7_isys(C) snd_soc_core spi_nor pps_core videobuf2_dma_sg snd_compress mei_gsc_proxy mtd gpio_tps68470(OE) libarc4 btusb videobuf2_memops irqbypass ac97_bus btmtk videobuf2_v4l2 btrtl snd_pcm_dmaengine rapl btbcm videobuf2_common intel_rapl_msr snd_pcm btintel iwlwifi intel_cstate snd_timer intel_uncore bluetooth wmi_bmof pcspkr snd spi_intel_pci soundcore mei_me msi_wmi cfg80211 spi_intel msi_wmi_platform crc8 mei rfkill processor_thermal_device_pci processor_thermal_device processor_thermal_wt_hint intel_pmc_core ov5675(OE) platform_temperature_control v4l2_fwnode pmt_telemetry v4l2_async processor_thermal_soc_slider int3403_thermal pmt_discovery intel_skl_int3472_tps68470(OE) platform_profile pmt_class videodev(OE) processor_thermal_rfim tps68470_regulator(OE) int3400_thermal mc intel_hid processor_thermal_rapl acpi_thermal_rel intel_rapl_common clk_tps68470(OE) sparse_keymap intel_skl_int3472_discrete processor_thermal_wt_req intel_ipu7(C) joydev
1484:Mar 09 16:44:03 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110

EXIT_STATUS: 0
