CMD: journalctl -k --since '2026-03-08T21:51:39Z' --no-pager | grep -En 'tps68470|INT3472|OVTI5675|ov5675|intel-ipu7|board-data|subdev|ipu7' || true
1024:Mar 09 06:51:45 p13 kernel: intel_ipu7: module is from the staging directory, the quality is unknown, you have been warned.
1026:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: enabling device (0000 -> 0002)
1027:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: Device 0x645d (rev: 0x4)
1029:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 base 0x0000003014000000 BAR2 base 0x0000003016336000
1032:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 PCI BAR0 mapped at 000000001a056a5d
1036:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: IPU7 SKU 0 in secure mode mask 0x0
1038:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: firmware cpd file: intel/ipu/ipu7_fw.bin
1039:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: FW binary0 info:
1040:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: Name:  psys
1041:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135220
1042:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:331942702
1043:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1044:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: FW binary1 info:
1045:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: Name:  isys
1046:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: Version:  1.1.9.240627135318
1047:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: Timestamp:  build_id:3823931988
1048:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: Commit:  commit_id:d84f5c35
1049:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: Found supported sensor OVTI5675:00
1051:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: Connected 1 cameras
1052:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: Sending BOOT_LOAD to CSE
1060:Mar 09 06:51:45 p13 kernel: int3472-tps68470 i2c-INT3472:06: TPS68470 REVID: 0x21
1077:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: Sending AUTHENTICATE_RUN to CSE
1084:Mar 09 06:51:45 p13 kernel: intel-ipu7 0000:00:05.0: CSE authenticate_run done
1115:Mar 09 06:51:45 p13 kernel: ov5675 i2c-OVTI5675:00: applying gpio release sequence=1 delay_us=2000
1140:Mar 09 06:51:48 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 1/5 failed: -110
1142:Mar 09 06:51:49 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 2/5 failed: -110
1144:Mar 09 06:51:50 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 3/5 failed: -110
1146:Mar 09 06:51:51 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 4/5 failed: -110
1148:Mar 09 06:51:52 p13 kernel: ov5675 i2c-OVTI5675:00: chip id read attempt 5/5 failed: -110
1149:Mar 09 06:51:52 p13 kernel: ov5675 i2c-OVTI5675:00: failed to find sensor: -110
1162:Mar 09 06:51:59 p13 kernel: Modules linked in: fat ptp mtd mei_gsc_proxy snd_compress videobuf2_v4l2 processor_thermal_device_pci pps_core intel_rapl_msr kvm gpio_tps68470 processor_thermal_device ac97_bus libarc4 videobuf2_common btusb snd_pcm_dmaengine processor_thermal_wt_hint irqbypass snd_pcm btmtk platform_temperature_control btrtl processor_thermal_soc_slider rapl snd_timer btbcm intel_cstate btintel platform_profile snd processor_thermal_rfim ov5675(OE) intel_uncore intel_pmc_core pcspkr wmi_bmof msi_wmi_platform mei_me int3403_thermal processor_thermal_rapl spi_intel_pci soundcore v4l2_fwnode iwlwifi bluetooth crc8 spi_intel intel_skl_int3472_tps68470(OE) msi_wmi intel_rapl_common v4l2_async mei pmt_telemetry tps68470_regulator processor_thermal_wt_req clk_tps68470 videodev processor_thermal_power_floor int3400_thermal pmt_discovery cfg80211 mc intel_skl_int3472_discrete acpi_tad pmt_class processor_thermal_mbox intel_hid acpi_thermal_rel intel_ipu7(C) sparse_keymap int340x_thermal_zone intel_skl_int3472_common rfkill
1214:Mar 09 06:51:59 p13 kernel: Modules linked in: fat ptp mtd mei_gsc_proxy snd_compress videobuf2_v4l2 processor_thermal_device_pci pps_core intel_rapl_msr kvm gpio_tps68470 processor_thermal_device ac97_bus libarc4 videobuf2_common btusb snd_pcm_dmaengine processor_thermal_wt_hint irqbypass snd_pcm btmtk platform_temperature_control btrtl processor_thermal_soc_slider rapl snd_timer btbcm intel_cstate btintel platform_profile snd processor_thermal_rfim ov5675(OE) intel_uncore intel_pmc_core pcspkr wmi_bmof msi_wmi_platform mei_me int3403_thermal processor_thermal_rapl spi_intel_pci soundcore v4l2_fwnode iwlwifi bluetooth crc8 spi_intel intel_skl_int3472_tps68470(OE) msi_wmi intel_rapl_common v4l2_async mei pmt_telemetry tps68470_regulator processor_thermal_wt_req clk_tps68470 videodev processor_thermal_power_floor int3400_thermal pmt_discovery cfg80211 mc intel_skl_int3472_discrete acpi_tad pmt_class processor_thermal_mbox intel_hid acpi_thermal_rel intel_ipu7(C) sparse_keymap int340x_thermal_zone intel_skl_int3472_common rfkill
1266:Mar 09 06:51:59 p13 kernel: Modules linked in: fat ptp mtd mei_gsc_proxy snd_compress videobuf2_v4l2 processor_thermal_device_pci pps_core intel_rapl_msr kvm gpio_tps68470 processor_thermal_device ac97_bus libarc4 videobuf2_common btusb snd_pcm_dmaengine processor_thermal_wt_hint irqbypass snd_pcm btmtk platform_temperature_control btrtl processor_thermal_soc_slider rapl snd_timer btbcm intel_cstate btintel platform_profile snd processor_thermal_rfim ov5675(OE) intel_uncore intel_pmc_core pcspkr wmi_bmof msi_wmi_platform mei_me int3403_thermal processor_thermal_rapl spi_intel_pci soundcore v4l2_fwnode iwlwifi bluetooth crc8 spi_intel intel_skl_int3472_tps68470(OE) msi_wmi intel_rapl_common v4l2_async mei pmt_telemetry tps68470_regulator processor_thermal_wt_req clk_tps68470 videodev processor_thermal_power_floor int3400_thermal pmt_discovery cfg80211 mc intel_skl_int3472_discrete acpi_tad pmt_class processor_thermal_mbox intel_hid acpi_thermal_rel intel_ipu7(C) sparse_keymap int340x_thermal_zone intel_skl_int3472_common rfkill
1316:Mar 09 06:51:59 p13 kernel: ov5675 i2c-OVTI5675:00: probe with driver ov5675 failed with error -110
1318:Mar 09 06:51:59 p13 kernel: intel_ipu7_isys: module is from the staging directory, the quality is unknown, you have been warned.

EXIT_STATUS: 0
